public/includes/badge.html

<div class="card spacing-below--xl">
  <h2 class="spacing-below--l">Badge <a id="c-badge" href="#c-badge">#</a></h2>
  <div class="flex flex-space--between"><span class="c-badge">Default</span><span class="c-badge c-badge--success">Success</span><span class="c-badge c-badge--info">Info</span><span class="c-badge c-badge--warning">Warning</span><span class="c-badge c-badge--error">Error</span><span class="c-badge c-badge--new">New</span><span class="c-badge c-badge--info">Beta</span></div><br/><br/>
  <ul class="tabs-default spacing-below--xl">
    <li class="tabs-item"><a class="tabs-link is-active" href="javascript:void(0)"> <span class="tabs-text">Selected</span></a></li>
    <li class="tabs-item"><a class="tabs-link" href="javascript:void(0)"><span class="tabs-text">Normal</span><span class="c-badge c-badge--count">9+</span></a></li>
    <li class="tabs-item"><a class="tabs-link is-disabled" href="javascript:void(0)"> <span class="tabs-text">Disabled</span></a></li>
  </ul>
</div>

src/files/includes/badge.pug
.card.spacing-below--xl
    h2.spacing-below--l Badge 
        a#c-badge(href="#c-badge") #

    .flex.flex-space--between
        span.c-badge Default

        span.c-badge.c-badge--success Success

        span.c-badge.c-badge--info Info

        span.c-badge.c-badge--warning Warning

        span.c-badge.c-badge--error Error

        span.c-badge.c-badge--new New

        span.c-badge.c-badge--info Beta


    br

    br



    ul.tabs-default.spacing-below--xl
        li.tabs-item
            a.tabs-link.is-active(href="javascript:void(0)") 
                span.tabs-text Selected

        
        li.tabs-item
            a.tabs-link(href="javascript:void(0)")
                span.tabs-text Normal

                span.c-badge.c-badge--count 9+


        li.tabs-item
            a.tabs-link.is-disabled(href="javascript:void(0)") 
                span.tabs-text Disabled
        
