public/includes/blank-state.html

<div class="card spacing-below--xl">
  <h2 class="spacing-below--l">Blank State <a id="c-bs" href="#c-bs">#</a></h2>
  <div class="c-blank_state">
    <div class="c-blank_state__image spacing-below--s"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 5H4V4H12V5Z" fill="#666666"></path><path d="M4 8H10V7H4V8Z" fill="#666666"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8 13H14C14.5523 13 15 12.5523 15 12V2C15 1.44772 14.5523 1 14 1H2C1.44772 1 1 1.44771 1 2V12C1 12.5523 1.44772 13 2 13H4L5.85858 14.8586C5.93668 14.9367 6.06332 14.9367 6.14142 14.8586L8 13ZM7.58579 12H14V2H2L2 12H4.41421L6 13.5858L7.58579 12Z" fill="#666666"></path></svg></div>
    <h3 class="c-blank_state__heading spacing-below--s">Heading 3</h3>
    <p class="c-blank_state__body spacing-below--l">This is para about type. Apparently, 70% of the user interface usually is text. That is one of the reason why one must spend ample time in creating type hierarchy.   </p>
    <button class="button-primary">Primary Button</button><br/><a class="link" href="#">Link text</a>
  </div>
</div>

src/files/includes/blank-state.pug
.card.spacing-below--xl
    h2.spacing-below--l Blank State 
        a#c-bs(href="#c-bs") #

    
    .c-blank_state
        .c-blank_state__image.spacing-below--s
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 5H4V4H12V5Z" fill="#666666"></path><path d="M4 8H10V7H4V8Z" fill="#666666"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8 13H14C14.5523 13 15 12.5523 15 12V2C15 1.44772 14.5523 1 14 1H2C1.44772 1 1 1.44771 1 2V12C1 12.5523 1.44772 13 2 13H4L5.85858 14.8586C5.93668 14.9367 6.06332 14.9367 6.14142 14.8586L8 13ZM7.58579 12H14V2H2L2 12H4.41421L6 13.5858L7.58579 12Z" fill="#666666"></path></svg>

        h3.c-blank_state__heading.spacing-below--s Heading 3

        p.c-blank_state__body.spacing-below--l This is para about type. Apparently, 70% of the user interface usually is text. That is one of the reason why one must spend ample time in creating type hierarchy.   

        button.btn-primary Primary Button

        br

        a.link(href="#") Link text
