src/files/includes/breadcrumb.pug
.card.spacing-below--xl
    h2.spacing-below--l Breadcrumbs 
        a#c-breadcrumb(href="#c-breadcrumb") #

    hr.separator-horizontal

    .breadcrumb
        a.breadcrumb__item.breadcrumb__link(href="#") First Item

        span.breadcrumb__sep  / 

        a.breadcrumb__item.breadcrumb__link(href="#") Second Item

        span.breadcrumb__sep  / 

        span.breadcrumb__item Current Item 


    h1 Page title goes here

    p.intro This is a lead para on a page



    .tab-header
        h2.breadcrumb.ui-heading-04
            a.breadcrumb__item.breadcrumb__link(href="#") Designing an API

            span.breadcrumb__sep  / 

            a.breadcrumb__item.breadcrumb__link(href="#") Postman Echo POST

            span.breadcrumb__sep  / 

            span.breadcrumb__item.is-highlighted Success Response 

public/includes/breadcrumb.html

<div class="card spacing-below--xl">
  <h2 class="spacing-below--l">Breadcrumbs <a id="c-breadcrumb" href="#c-breadcrumb">#</a></h2>
  <hr class="separator-horizontal"/>
  <div class="breadcrumb"><a class="breadcrumb__item breadcrumb__link" href="#">First Item</a><span class="breadcrumb__sep"> / </span><a class="breadcrumb__item breadcrumb__link" href="#">Second Item</a><span class="breadcrumb__sep"> / </span><span class="breadcrumb__item">Current Item </span></div>
  <h1>Page title goes here</h1>
  <p class="intro">This is a lead para on a page</p>
  <div class="tab-header">
    <h2 class="breadcrumb ui-heading-04"><a class="breadcrumb__item breadcrumb__link" href="#">Designing an API</a><span class="breadcrumb__sep"> / </span><a class="breadcrumb__item breadcrumb__link" href="#">Postman Echo POST</a><span class="breadcrumb__sep"> / </span><span class="breadcrumb__item is-highlighted">Success Response </span></h2>
  </div>
</div>
