src/files/includes/dropdown.pug
.card.spacing-below--xl
    h2.spacing-below--l Typography 
        a#c-dropdown(href="#c-dropdown") #

    h1 Heading 1

    h2 Heading 2

    h3 Heading 3

    h4 Heading 4

    p This is para about type. Apparently, 70% of the user interface usually is text. That is one of the reason why one must spend ample time in creating type hierarchy.   

    br

    label This would be the size of a label.

    br

    small This would be the size of a description.

    br
    br

    code font-size: 12px;

public/includes/dropdown.html

<div class="card spacing-below--xl">
  <h2 class="spacing-below--l">Typography <a id="c-dropdown" href="#c-dropdown">#</a></h2>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <p>This is para about type. Apparently, 70% of the user interface usually is text. That is one of the reason why one must spend ample time in creating type hierarchy.   </p><br/>
  <label>This would be the size of a label.</label><br/><small>This would be the size of a description.</small><br/><br/><code>font-size: 12px;</code>
</div>
