src/files/includes/feature-blocks.pug
.container.spacing-top--xxl.spacing-below--xxl#feature-block
    .row
        .col-xl-8.spacing-below--xl
            h2 Our Values

            p.intro At Postman, we create with the same curiousity that we see in our users. We value transparency and honest communication about not only successes, but mistakes. In our work, we focus on specific goals that add up to a larger vision. Our inclusive work culture ensures that everyone is valued equally as important pieces of our final product. We are dedicated to delivering the best products we can.


        
    .row
        .col-xl-4.pad-right--l.spacing-below--l
            figure.mb-5.w-12
                img(src="../../i/spot-illu/spot-icon-03.svg")

            h3.heading-04 Create with Curiosity   

            p We repeatedly ask 'why?' and challenge best practices.


        .col-xl-4.pad-right--l.spacing-below--l
            figure.mb-5.w-12
                img(src="../../i/spot-illu/spot-icon-03.svg")

            h3.heading-04 Earn Trust

            p We seek input first and actively listen before taking action.


        .col-xl-4.pad-right--xl.spacing-below--xl
            figure.mb-5.w-12
                img(src="../../i/spot-illu/spot-icon-03.svg")

            h3.heading-04 Embrace Constraints

            p We recognize that clear priorities promote efficiency and quality.


        .col-xl-4.pad-right--xl
            figure.mb-5.w-12
                img(src="../../i/spot-illu/spot-icon-03.svg")

            h3.heading-04 Win Together

            p We count on each other, always offer help, and focus on solutions.


        .col-xl-4.pad-right--xl
            figure.mb-5.w-12
                img(src="../../i/spot-illu/spot-icon-03.svg")

            h3.heading-04 Own &amp; Deliver

            p We learn from our mistakes and adapt with ease.
        

    hr




.container.spacing-below--xxl
    .row
        .container
            .row.d-flex.align-items-center
                .col-xl-7
                    .row.align-items-center.spacing-below--l
                        .col-xl-12
                            h2 Benefits

                            p.intro We offer competitive salary and benefits, an informal and fun working environment, and provide lunch every day. (Yes, seriously. Every day.) We believe in autonomous small teams taking on big challenges, and we’re intentional about building an inclusive culture where everyone is able to do their best work and be the best version of themselves. We’re building a long-term company, and we want you to be part of it.

                    .row
                        .col-xl-12   
                            .row
                                .col-xl-6.pad-right--l.spacing-below--l
                                    h3.heading-04 Medical   

                                    p We offer company-subsidized medical plans to keep you healthy.


                                .col-xl-6.pad-right--l.spacing-below--l
                                    h3.heading-04 Dental  

                                    p We offer company-subsidized dental plans to keep you smiley.


                                .col-xl-6.pad-right--l.0spacing-below--l
                                    h3.heading-04 Vision

                                    p We offer company-subsidized vision plans so you can see your brilliant colleagues.


                                .col-xl-6.pad-right--l
                                    h3.heading-04 Drums

                                    p There’s a drum set in the Bangalore office. If you’re ever there, you should play it.


                .col-xl-4.offset-1
                    img(src="../../i/pose-learning-center.svg")




.c-section.pad-below--l
    .container
        .row.align-items-center.spacing-below--l
            .col-xl-8
                h2 Feature Block

                p.intro Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur cras netus dapibus ac placerat cras in ac id. Nunc habitant cras eget velit etiam viverra lectus. Amet etiam pretium 

                
        .row
            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Engineering

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Design

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Create with Curiosity   

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Product

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Developer Relations

                p We repeatedly ask 'why?' and challenge best practices.

            
            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Engineering

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Design

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Create with Curiosity   

                p We repeatedly ask 'why?' and challenge best practices.

public/includes/feature-blocks.html

<div class="container spacing-top--xxl spacing-below--xxl" id="feature-block">
  <div class="row">
    <div class="col-xl-8 spacing-below--xl">
      <h2>Our Values</h2>
      <p class="intro">At Postman, we create with the same curiousity that we see in our users. We value transparency and honest communication about not only successes, but mistakes. In our work, we focus on specific goals that add up to a larger vision. Our inclusive work culture ensures that everyone is valued equally as important pieces of our final product. We are dedicated to delivering the best products we can.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-4 pad-right--l spacing-below--l">
      <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
      <h3 class="heading-04">Create with Curiosity   </h3>
      <p>We repeatedly ask 'why?' and challenge best practices.</p>
    </div>
    <div class="col-xl-4 pad-right--l spacing-below--l">
      <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
      <h3 class="heading-04">Earn Trust</h3>
      <p>We seek input first and actively listen before taking action.</p>
    </div>
    <div class="col-xl-4 pad-right--xl spacing-below--xl">
      <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
      <h3 class="heading-04">Embrace Constraints</h3>
      <p>We recognize that clear priorities promote efficiency and quality.</p>
    </div>
    <div class="col-xl-4 pad-right--xl">
      <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
      <h3 class="heading-04">Win Together</h3>
      <p>We count on each other, always offer help, and focus on solutions.</p>
    </div>
    <div class="col-xl-4 pad-right--xl">
      <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
      <h3 class="heading-04">Own &amp; Deliver</h3>
      <p>We learn from our mistakes and adapt with ease.</p>
    </div>
  </div>
  <hr/>
</div>
<div class="container spacing-below--xxl">
  <div class="row">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-xl-7">
          <div class="row align-items-center spacing-below--l">
            <div class="col-xl-12">
              <h2>Benefits</h2>
              <p class="intro">We offer competitive salary and benefits, an informal and fun working environment, and provide lunch every day. (Yes, seriously. Every day.) We believe in autonomous small teams taking on big challenges, and we’re intentional about building an inclusive culture where everyone is able to do their best work and be the best version of themselves. We’re building a long-term company, and we want you to be part of it.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">  
              <div class="row">
                <div class="col-xl-6 pad-right--l spacing-below--l">
                  <h3 class="heading-04">Medical   </h3>
                  <p>We offer company-subsidized medical plans to keep you healthy.</p>
                </div>
                <div class="col-xl-6 pad-right--l spacing-below--l">
                  <h3 class="heading-04">Dental  </h3>
                  <p>We offer company-subsidized dental plans to keep you smiley.</p>
                </div>
                <div class="col-xl-6 pad-right--l 0spacing-below--l">
                  <h3 class="heading-04">Vision</h3>
                  <p>We offer company-subsidized vision plans so you can see your brilliant colleagues.</p>
                </div>
                <div class="col-xl-6 pad-right--l">
                  <h3 class="heading-04">Drums</h3>
                  <p>There’s a drum set in the Bangalore office. If you’re ever there, you should play it.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 offset-1"><img src="../../i/pose-learning-center.svg"/></div>
      </div>
    </div>
  </div>
</div>
<div class="c-section pad-below--l">
  <div class="container">
    <div class="row align-items-center spacing-below--l">
      <div class="col-xl-8">
        <h2>Feature Block</h2>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur cras netus dapibus ac placerat cras in ac id. Nunc habitant cras eget velit etiam viverra lectus. Amet etiam pretium </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Engineering</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Design</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Create with Curiosity   </h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Product</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Developer Relations</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Engineering</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Design</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Create with Curiosity   </h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
    </div>
  </div>
</div>
