src/files/includes/links.pug
.card.spacing-below--xl
    h2.spacing-below--l Links 
        a#c-links(href="#c-links") #    
    


    .flex.spacing-below--xl
        p This is what the 
            a.link(href="#") default link

            |  styling would look like inside a paragraph. 



    hr.separator-horizontal.spacing-below--xl


    .flex.flex-direction--row.spacing-below--xl
        p.spacing-below--m Relativity theory leads to the cosmological question of what shape the universe is, and where space came from. It appears that space was created in the   
            a.link.link--external(href="https://en.wikipedia.org/wiki/The_Big_Bang_Theory" target="_blank") Big Bang
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 2C2.22386 2 2 2.22386 2 2.5V9.5C2 9.77614 2.22386 10 2.5 10H9.5C9.77614 10 10 9.77614 10 9.5V8H11V9.5C11 10.3284 10.3284 11 9.5 11H2.5C1.67157 11 1 10.3284 1 9.5V2.5C1 1.67157 1.67157 1 2.5 1H4V2H2.5Z"></path><path d="M6 1H11V6H10V2.70701L5.38802 7.31905L4.68091 6.61195L9.2928 2H6V1Z"></path></svg>

            |  , 13.8 billion years ago and has been expanding ever since. The overall shape of space is not known, but space is known to be expanding very rapidly due to the cosmic inflation. 
            
        p
            strong Note:
            |  The new tab icon is only for 

            em external links
            
            |.


    hr.separator-horizontal.spacing-below--xl


    //-.flex.spacing-below--xl    
        p The authorization header will be automatically generated when send the request. Learn more about 
            a.link.link--external(href="#") authorization
                | <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 12 12"><g stroke-width="1.5" fill="#111111" stroke="#111111"><line x1="10.5" y1="1.5" x2="1.5" y2="10.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line> <polyline points="4.5 1.5 10.5 1.5 10.5 7.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round"></polyline></g></svg>


    //-.flex.flex-direction--column.spacing-below--xl
        h4.spacing-below--s SimpleKart Contract Tests documented

        p.spacing-below--s Take a look at your beautiful documentation:
            a.link.link--external(href="#") https://go.postman-beta.co/collections/531234213-45jl45jjl4jl-452ldosoodi2443?-workspace=dfadfjlak2p4ru4-78a9f8k
                | <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 12 12"><g stroke-width="1.5" fill="#111111" stroke="#111111"><line x1="10.5" y1="1.5" x2="1.5" y2="10.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line> <polyline points="4.5 1.5 10.5 1.5 10.5 7.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round"></polyline></g></svg>

        p.spacing-below--l The documentation is private, so only people you share the collection with can view it.


        h5.spacing-below--m Next Steps


        h6.spacing-below--xs Add more details to your documentation

        p.spacing-below--m For easy onboarding, you can also describe request params, body, and even collection folders. 
            a.link.link--external(href="#") Learn how
                | <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 12 12"><g stroke-width="1.5" fill="#111111" stroke="#111111"><line x1="10.5" y1="1.5" x2="1.5" y2="10.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line> <polyline points="4.5 1.5 10.5 1.5 10.5 7.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round"></polyline></g></svg>


        h6.spacing-below--xs Add more details to your documentation

        p.spacing-below--m For easy onboarding, you can also describe request params, body, and even collection folders. 
            a.link.link--external(href="#") Learn how
                | <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 12 12"><g stroke-width="1.5" fill="#111111" stroke="#111111"><line x1="10.5" y1="1.5" x2="1.5" y2="10.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line> <polyline points="4.5 1.5 10.5 1.5 10.5 7.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round"></polyline></g></svg>


        h6.spacing-below--xs Add more details to your documentation

        p.spacing-below--m For easy onboarding, you can also describe request params, body, and even collection folders. 
            a.link.link--external(href="#") Learn how
                | <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 12 12"><g stroke-width="1.5" fill="#111111" stroke="#111111"><line x1="10.5" y1="1.5" x2="1.5" y2="10.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line> <polyline points="4.5 1.5 10.5 1.5 10.5 7.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round"></polyline></g></svg>

 
        h6.spacing-below--xs Add more details to your documentation

        p.spacing-below--m For easy onboarding, you can also describe request params, body, and even collection folders. 
            a.link.link--external(href="#") Learn how
                | <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 12 12"><g stroke-width="1.5" fill="#111111" stroke="#111111"><line x1="10.5" y1="1.5" x2="1.5" y2="10.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line> <polyline points="4.5 1.5 10.5 1.5 10.5 7.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round"></polyline></g></svg>
    



    .flex.flex-direction--column.spacing-below--xl
        p.spacing-below--m
            a.link.link--primary(href="#") Standalone link

        
        p
            a.link.link--primary.link--external(href="#") Standalone external link
                | <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 2C2.22386 2 2 2.22386 2 2.5V9.5C2 9.77614 2.22386 10 2.5 10H9.5C9.77614 10 10 9.77614 10 9.5V8H11V9.5C11 10.3284 10.3284 11 9.5 11H2.5C1.67157 11 1 10.3284 1 9.5V2.5C1 1.67157 1.67157 1 2.5 1H4V2H2.5Z"></path><path d="M6 1H11V6H10V2.70701L5.38802 7.31905L4.68091 6.61195L9.2928 2H6V1Z"></path></svg>

        
    
    hr.separator-horizontal.spacing-below--xl


        
    .flex.flex-direction--column.spacing-below--xl
        h3.spacing-below--l Subtle Links Examples


        p.spacing-below--l
            a.link.link--subtle(href="#") Saransh Dhingra

            |  created the 
            
            a.link.link--subtle(href="#") Testing Collaboration

            |  public workspace.

    

        
        table.table-default
            tr
                th Table head

                th Table head

            tr
                td 
                    a.link.link--subtle(href="#") Table link

                td Table data

            tr
                td 
                    a.link.link--subtle(href="#") Table link

                td Table data

    //-hr.separator-horizontal.spacing-below--s
    
    //-p.flex.flex-align--end
        a.link.spacing-right-s(href="https://github.com/amrindersandhu/pmds/blob/master/public/includes/button.html" target="_blank") Buttons.html 
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 12 12"><g stroke-width="1.5" fill="#111111" stroke="#111111"><line x1="10.5" y1="1.5" x2="1.5" y2="10.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line> <polyline points="4.5 1.5 10.5 1.5 10.5 7.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round"></polyline></g></svg>

        a.link(href="https://github.com/amrindersandhu/pmds/blob/master/src/scss/_component-button.scss" target="_blank") Buttons.scss 
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 12 12"><g stroke-width="1.5" fill="#111111" stroke="#111111"><line x1="10.5" y1="1.5" x2="1.5" y2="10.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line> <polyline points="4.5 1.5 10.5 1.5 10.5 7.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round"></polyline></g></svg>

    

public/includes/links.html

<div class="card spacing-below--xl">
  <h2 class="spacing-below--l">Links <a id="c-links" href="#c-links">#    </a></h2>
  <div class="flex spacing-below--xl">
    <p>This is what the <a class="link" href="#">default link</a> styling would look like inside a paragraph. </p>
  </div>
  <hr class="separator-horizontal spacing-below--xl"/>
  <div class="flex flex-direction--row spacing-below--xl">
    <p class="spacing-below--m">Relativity theory leads to the cosmological question of what shape the universe is, and where space came from. It appears that space was created in the   <a class="link link--external" href="https://en.wikipedia.org/wiki/The_Big_Bang_Theory" target="_blank">
        Big Bang<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 2C2.22386 2 2 2.22386 2 2.5V9.5C2 9.77614 2.22386 10 2.5 10H9.5C9.77614 10 10 9.77614 10 9.5V8H11V9.5C11 10.3284 10.3284 11 9.5 11H2.5C1.67157 11 1 10.3284 1 9.5V2.5C1 1.67157 1.67157 1 2.5 1H4V2H2.5Z"></path><path d="M6 1H11V6H10V2.70701L5.38802 7.31905L4.68091 6.61195L9.2928 2H6V1Z"></path></svg></a> , 13.8 billion years ago and has been expanding ever since. The overall shape of space is not known, but space is known to be expanding very rapidly due to the cosmic inflation. </p>
    <p><strong>Note:</strong> The new tab icon is only for <em>external links</em>.</p>
  </div>
  <hr class="separator-horizontal spacing-below--xl"/>
  <div class="flex flex-direction--column spacing-below--xl">
    <p class="spacing-below--m"><a class="link link--primary" href="#">Standalone link</a></p>
    <p><a class="link link--primary link--external" href="#">
        Standalone external link<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 2C2.22386 2 2 2.22386 2 2.5V9.5C2 9.77614 2.22386 10 2.5 10H9.5C9.77614 10 10 9.77614 10 9.5V8H11V9.5C11 10.3284 10.3284 11 9.5 11H2.5C1.67157 11 1 10.3284 1 9.5V2.5C1 1.67157 1.67157 1 2.5 1H4V2H2.5Z"></path><path d="M6 1H11V6H10V2.70701L5.38802 7.31905L4.68091 6.61195L9.2928 2H6V1Z"></path></svg></a></p>
  </div>
  <hr class="separator-horizontal spacing-below--xl"/>
  <div class="flex flex-direction--column spacing-below--xl">
    <h3 class="spacing-below--l">Subtle Links Examples</h3>
    <p class="spacing-below--l"><a class="link link--subtle" href="#">Saransh Dhingra</a> created the <a class="link link--subtle" href="#">Testing Collaboration</a> public workspace.</p>
    <table class="table-default">
      <tr>
        <th>Table head</th>
        <th>Table head</th>
      </tr>
      <tr>
        <td> <a class="link link--subtle" href="#">Table link</a></td>
        <td>Table data</td>
      </tr>
      <tr>
        <td> <a class="link link--subtle" href="#">Table link</a></td>
        <td>Table data</td>
      </tr>
    </table>
  </div>
</div>
