src/files/includes/radio.pug
.card.spacing-below--xl
    h2.spacing-below--l Radio Buttons 
        a#c-rb(href="#c-rb") #
    
    .input-wrap.input-wrap--radiobutton
        input.input-radio(type="radio" name="radio" id="radio-1" checked)
        label.input-label(for="radio-1") This is a radio button
        
        
    .input-wrap.input-wrap--radiobutton
        input.input-radio(type="radio" name="radio" id="radio-3")
        label.input-label(for="radio-3") This is a radio button with description
        p.input-description Description for the above radiobutton goes here and can be a bit long as we need to clearly explain what user’s choice entails.
        
    .input-wrap.input-wrap--radiobutton
        input.input-radio(type="radio" name="radio" id="radio-4" disabled)
        label.input-label(for="radio-4") This is a disabled radio button

public/includes/radio.html

<div class="card spacing-below--xl">
  <h2 class="spacing-below--l">Radio Buttons <a id="c-rb" href="#c-rb">#</a></h2>
  <div class="input-wrap input-wrap--radiobutton">
    <input class="input-radio" type="radio" name="radio" id="radio-1" checked="checked"/>
    <label class="input-label" for="radio-1">This is a radio button</label>
  </div>
  <div class="input-wrap input-wrap--radiobutton">
    <input class="input-radio" type="radio" name="radio" id="radio-3"/>
    <label class="input-label" for="radio-3">This is a radio button with description</label>
    <p class="input-description">Description for the above radiobutton goes here and can be a bit long as we need to clearly explain what user’s choice entails.</p>
  </div>
  <div class="input-wrap input-wrap--radiobutton">
    <input class="input-radio" type="radio" name="radio" id="radio-4" disabled="disabled"/>
    <label class="input-label" for="radio-4">This is a disabled radio button</label>
  </div>
</div>
