src/files/includes/select.pug
.card.spacing-below--xl
    h2.spacing-below--l Select 
        a#c-select(href="#c-select") #


    //- .flex.flex-space--between
    //-     .input-control.input-control--select.input-control--select--inline
    //-         span.input-control--select__value Option 1
            
    //-         <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.00004 9.29294L4.35359 5.64649L3.64648 6.3536L8.00004 10.7072L12.3536 6.3536L11.6465 5.64649L8.00004 9.29294Z"></path></svg>


    //- .flex.flex-space--between
    //-     .input-control.input-control--select
    //-         span.input-control--select__label Sort by

    //-         span.input-control--select__value Option 1
            
    //-         <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.00004 9.29294L4.35359 5.64649L3.64648 6.3536L8.00004 10.7072L12.3536 6.3536L11.6465 5.64649L8.00004 9.29294Z"></path></svg>


    //- br

    .flex.flex-space--between
        .input-wrap.input-wrap--select
            label(for="options") 
                h6.input-label-copy Options

            .input-control.input-control--select.has-error
                select(name="options")
                    optgroup(label="Title")
                        option Option 1

                        option Option 2

                        option Option 3
                
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.00004 9.29294L4.35359 5.64649L3.64648 6.3536L8.00004 10.7072L12.3536 6.3536L11.6465 5.64649L8.00004 9.29294Z"></path></svg>



    .flex.flex-space--between
        .c-popover
            ul.c-popover__list.has-selection
                li.c-popover__list__item 
                    h6.c-popover__list__heading Options header

                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)") Option 1

                li.c-popover__list__item.is-selected
                    a.c-popover__list__item__link(href="javascript:void(0)") In case the exact semantics and styles are not achievable using React, please get in touch with Postman Design System team on Slack.

                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)") Option 3

                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)") Option 4


            hr.c-popover__sep


            ul.c-popover__list.has-selection
                li.c-popover__list__item 
                    h6.c-popover__list__heading Options header

                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)") 
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 2C3.11929 2 2 3.11929 2 4.5C2 5.88071 3.11929 7 4.5 7C5.88071 7 7 5.88071 7 4.5C7 3.11929 5.88071 2 4.5 2ZM3 4.5C3 3.67157 3.67157 3 4.5 3C5.32843 3 6 3.67157 6 4.5C6 5.32843 5.32843 6 4.5 6C3.67157 6 3 5.32843 3 4.5Z" fill="#666666"></path><path d="M1 12.9423C1 11.7196 1.41713 10.8776 2.02845 10.3357C2.64934 9.78539 3.52176 9.5 4.5 9.5C4.97769 9.5 5.4324 9.56836 5.8446 9.70315L6.1554 8.75268C5.63254 8.5817 5.07181 8.5 4.5 8.5C3.33637 8.5 2.20878 8.83961 1.36515 9.58736C0.511937 10.3436 0 11.4727 0 12.9423V14H1V12.9423Z" fill="#666666"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9 4.5C9 3.11929 10.1193 2 11.5 2C12.8807 2 14 3.11929 14 4.5C14 5.88071 12.8807 7 11.5 7C10.1193 7 9 5.88071 9 4.5ZM11.5 3C10.6716 3 10 3.67157 10 4.5C10 5.32843 10.6716 6 11.5 6C12.3284 6 13 5.32843 13 4.5C13 3.67157 12.3284 3 11.5 3Z" fill="#666666"></path><path d="M8 12.9423C8 11.7196 8.41713 10.8776 9.02845 10.3357C9.64934 9.78539 10.5218 9.5 11.5 9.5C12.4782 9.5 13.3507 9.78539 13.9716 10.3357C14.5829 10.8776 15 11.7196 15 12.9423V14H16V12.9423C16 11.4727 15.4881 10.3436 14.6349 9.58736C13.7912 8.83961 12.6636 8.5 11.5 8.5C10.3364 8.5 9.20878 8.83961 8.36515 9.58736C7.51194 10.3436 7 11.4727 7 12.9423V14H8V12.9423Z" fill="#666666"></path></svg>
                        span.c-popover__list__item__text Option 1

                li.c-popover__list__item.is-selected
                    a.c-popover__list__item__link(href="javascript:void(0)") 
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 2C3.11929 2 2 3.11929 2 4.5C2 5.88071 3.11929 7 4.5 7C5.88071 7 7 5.88071 7 4.5C7 3.11929 5.88071 2 4.5 2ZM3 4.5C3 3.67157 3.67157 3 4.5 3C5.32843 3 6 3.67157 6 4.5C6 5.32843 5.32843 6 4.5 6C3.67157 6 3 5.32843 3 4.5Z" fill="#666666"></path><path d="M1 12.9423C1 11.7196 1.41713 10.8776 2.02845 10.3357C2.64934 9.78539 3.52176 9.5 4.5 9.5C4.97769 9.5 5.4324 9.56836 5.8446 9.70315L6.1554 8.75268C5.63254 8.5817 5.07181 8.5 4.5 8.5C3.33637 8.5 2.20878 8.83961 1.36515 9.58736C0.511937 10.3436 0 11.4727 0 12.9423V14H1V12.9423Z" fill="#666666"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9 4.5C9 3.11929 10.1193 2 11.5 2C12.8807 2 14 3.11929 14 4.5C14 5.88071 12.8807 7 11.5 7C10.1193 7 9 5.88071 9 4.5ZM11.5 3C10.6716 3 10 3.67157 10 4.5C10 5.32843 10.6716 6 11.5 6C12.3284 6 13 5.32843 13 4.5C13 3.67157 12.3284 3 11.5 3Z" fill="#666666"></path><path d="M8 12.9423C8 11.7196 8.41713 10.8776 9.02845 10.3357C9.64934 9.78539 10.5218 9.5 11.5 9.5C12.4782 9.5 13.3507 9.78539 13.9716 10.3357C14.5829 10.8776 15 11.7196 15 12.9423V14H16V12.9423C16 11.4727 15.4881 10.3436 14.6349 9.58736C13.7912 8.83961 12.6636 8.5 11.5 8.5C10.3364 8.5 9.20878 8.83961 8.36515 9.58736C7.51194 10.3436 7 11.4727 7 12.9423V14H8V12.9423Z" fill="#666666"></path></svg>
                        span.c-popover__list__item__text Option 2

                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)") 
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 2C3.11929 2 2 3.11929 2 4.5C2 5.88071 3.11929 7 4.5 7C5.88071 7 7 5.88071 7 4.5C7 3.11929 5.88071 2 4.5 2ZM3 4.5C3 3.67157 3.67157 3 4.5 3C5.32843 3 6 3.67157 6 4.5C6 5.32843 5.32843 6 4.5 6C3.67157 6 3 5.32843 3 4.5Z" fill="#666666"></path><path d="M1 12.9423C1 11.7196 1.41713 10.8776 2.02845 10.3357C2.64934 9.78539 3.52176 9.5 4.5 9.5C4.97769 9.5 5.4324 9.56836 5.8446 9.70315L6.1554 8.75268C5.63254 8.5817 5.07181 8.5 4.5 8.5C3.33637 8.5 2.20878 8.83961 1.36515 9.58736C0.511937 10.3436 0 11.4727 0 12.9423V14H1V12.9423Z" fill="#666666"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9 4.5C9 3.11929 10.1193 2 11.5 2C12.8807 2 14 3.11929 14 4.5C14 5.88071 12.8807 7 11.5 7C10.1193 7 9 5.88071 9 4.5ZM11.5 3C10.6716 3 10 3.67157 10 4.5C10 5.32843 10.6716 6 11.5 6C12.3284 6 13 5.32843 13 4.5C13 3.67157 12.3284 3 11.5 3Z" fill="#666666"></path><path d="M8 12.9423C8 11.7196 8.41713 10.8776 9.02845 10.3357C9.64934 9.78539 10.5218 9.5 11.5 9.5C12.4782 9.5 13.3507 9.78539 13.9716 10.3357C14.5829 10.8776 15 11.7196 15 12.9423V14H16V12.9423C16 11.4727 15.4881 10.3436 14.6349 9.58736C13.7912 8.83961 12.6636 8.5 11.5 8.5C10.3364 8.5 9.20878 8.83961 8.36515 9.58736C7.51194 10.3436 7 11.4727 7 12.9423V14H8V12.9423Z" fill="#666666"></path></svg>
                        span.c-popover__list__item__text Option 3

                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)") 
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 2C3.11929 2 2 3.11929 2 4.5C2 5.88071 3.11929 7 4.5 7C5.88071 7 7 5.88071 7 4.5C7 3.11929 5.88071 2 4.5 2ZM3 4.5C3 3.67157 3.67157 3 4.5 3C5.32843 3 6 3.67157 6 4.5C6 5.32843 5.32843 6 4.5 6C3.67157 6 3 5.32843 3 4.5Z" fill="#666666"></path><path d="M1 12.9423C1 11.7196 1.41713 10.8776 2.02845 10.3357C2.64934 9.78539 3.52176 9.5 4.5 9.5C4.97769 9.5 5.4324 9.56836 5.8446 9.70315L6.1554 8.75268C5.63254 8.5817 5.07181 8.5 4.5 8.5C3.33637 8.5 2.20878 8.83961 1.36515 9.58736C0.511937 10.3436 0 11.4727 0 12.9423V14H1V12.9423Z" fill="#666666"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9 4.5C9 3.11929 10.1193 2 11.5 2C12.8807 2 14 3.11929 14 4.5C14 5.88071 12.8807 7 11.5 7C10.1193 7 9 5.88071 9 4.5ZM11.5 3C10.6716 3 10 3.67157 10 4.5C10 5.32843 10.6716 6 11.5 6C12.3284 6 13 5.32843 13 4.5C13 3.67157 12.3284 3 11.5 3Z" fill="#666666"></path><path d="M8 12.9423C8 11.7196 8.41713 10.8776 9.02845 10.3357C9.64934 9.78539 10.5218 9.5 11.5 9.5C12.4782 9.5 13.3507 9.78539 13.9716 10.3357C14.5829 10.8776 15 11.7196 15 12.9423V14H16V12.9423C16 11.4727 15.4881 10.3436 14.6349 9.58736C13.7912 8.83961 12.6636 8.5 11.5 8.5C10.3364 8.5 9.20878 8.83961 8.36515 9.58736C7.51194 10.3436 7 11.4727 7 12.9423V14H8V12.9423Z" fill="#666666"></path></svg>
                        span.c-popover__list__item__text Option 4
    

            hr.c-popover__sep


            ul.c-popover__list
                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)") 
                        img.c-avatar.c-avatar--small(src="../i/avatars/devansh.png" alt="Devansh Purohit")
                        span.c-popover__list__item__text Devansh Purohit


                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)") 
                        img.c-avatar.c-avatar--small(src="../i/avatars/dip.png" alt="Dip Bhattacharjee")
                        span.c-popover__list__item__text Dip Bhattacharjee
                        

                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)") 
                        img.c-avatar.c-avatar--small(src="../i/avatars/avatar-02.svg" alt="Nikhil Sharma")
                        span.c-popover__list__item__text Nikhil Sharma

                
                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)") 
                        img.c-avatar.c-avatar--small(src="../i/avatars/avatar-05.svg" alt="Saurabh Jayant")
                        span.c-popover__list__item__text Saurabh Jayant

                
                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)") 
                        img.c-avatar.c-avatar--small(src="../i/avatars/shruthi.png" alt="Shruthi Venkatesh")
                        span.c-popover__list__item__text Shruthi Venkatesh

            

            hr.c-popover__sep


            ul.c-popover__list
                li.c-popover__list__item 
                    a.c-popover__list__item__link(href="javascript:void(0)")
                        span.c-popover__list__item__text View all 319 members ->

public/includes/select.html

<div class="card spacing-below--xl">
  <h2 class="spacing-below--l">Select <a id="c-select" href="#c-select">#</a></h2>
  <div class="flex flex-space--between">
    <div class="input-wrap input-wrap--select">
      <label for="options"> 
        <h6 class="input-label-copy">Options</h6>
      </label>
      <div class="input-control input-control--select has-error">
        <select name="options">
          <optgroup label="Title">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </optgroup>
        </select><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.00004 9.29294L4.35359 5.64649L3.64648 6.3536L8.00004 10.7072L12.3536 6.3536L11.6465 5.64649L8.00004 9.29294Z"></path></svg>
      </div>
    </div>
  </div>
  <div class="flex flex-space--between">
    <div class="c-popover">
      <ul class="c-popover__list has-selection">
        <li class="c-popover__list__item"> 
          <h6 class="c-popover__list__heading">Options header</h6>
        </li>
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)">Option 1</a></li>
        <li class="c-popover__list__item is-selected"><a class="c-popover__list__item__link" href="javascript:void(0)">In case the exact semantics and styles are not achievable using React, please get in touch with Postman Design System team on Slack.</a></li>
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)">Option 3</a></li>
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)">Option 4</a></li>
      </ul>
      <hr class="c-popover__sep"/>
      <ul class="c-popover__list has-selection">
        <li class="c-popover__list__item"> 
          <h6 class="c-popover__list__heading">Options header</h6>
        </li>
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)">
             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 2C3.11929 2 2 3.11929 2 4.5C2 5.88071 3.11929 7 4.5 7C5.88071 7 7 5.88071 7 4.5C7 3.11929 5.88071 2 4.5 2ZM3 4.5C3 3.67157 3.67157 3 4.5 3C5.32843 3 6 3.67157 6 4.5C6 5.32843 5.32843 6 4.5 6C3.67157 6 3 5.32843 3 4.5Z" fill="#666666"></path><path d="M1 12.9423C1 11.7196 1.41713 10.8776 2.02845 10.3357C2.64934 9.78539 3.52176 9.5 4.5 9.5C4.97769 9.5 5.4324 9.56836 5.8446 9.70315L6.1554 8.75268C5.63254 8.5817 5.07181 8.5 4.5 8.5C3.33637 8.5 2.20878 8.83961 1.36515 9.58736C0.511937 10.3436 0 11.4727 0 12.9423V14H1V12.9423Z" fill="#666666"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9 4.5C9 3.11929 10.1193 2 11.5 2C12.8807 2 14 3.11929 14 4.5C14 5.88071 12.8807 7 11.5 7C10.1193 7 9 5.88071 9 4.5ZM11.5 3C10.6716 3 10 3.67157 10 4.5C10 5.32843 10.6716 6 11.5 6C12.3284 6 13 5.32843 13 4.5C13 3.67157 12.3284 3 11.5 3Z" fill="#666666"></path><path d="M8 12.9423C8 11.7196 8.41713 10.8776 9.02845 10.3357C9.64934 9.78539 10.5218 9.5 11.5 9.5C12.4782 9.5 13.3507 9.78539 13.9716 10.3357C14.5829 10.8776 15 11.7196 15 12.9423V14H16V12.9423C16 11.4727 15.4881 10.3436 14.6349 9.58736C13.7912 8.83961 12.6636 8.5 11.5 8.5C10.3364 8.5 9.20878 8.83961 8.36515 9.58736C7.51194 10.3436 7 11.4727 7 12.9423V14H8V12.9423Z" fill="#666666"></path></svg><span class="c-popover__list__item__text">Option 1</span></a></li>
        <li class="c-popover__list__item is-selected"><a class="c-popover__list__item__link" href="javascript:void(0)">
             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 2C3.11929 2 2 3.11929 2 4.5C2 5.88071 3.11929 7 4.5 7C5.88071 7 7 5.88071 7 4.5C7 3.11929 5.88071 2 4.5 2ZM3 4.5C3 3.67157 3.67157 3 4.5 3C5.32843 3 6 3.67157 6 4.5C6 5.32843 5.32843 6 4.5 6C3.67157 6 3 5.32843 3 4.5Z" fill="#666666"></path><path d="M1 12.9423C1 11.7196 1.41713 10.8776 2.02845 10.3357C2.64934 9.78539 3.52176 9.5 4.5 9.5C4.97769 9.5 5.4324 9.56836 5.8446 9.70315L6.1554 8.75268C5.63254 8.5817 5.07181 8.5 4.5 8.5C3.33637 8.5 2.20878 8.83961 1.36515 9.58736C0.511937 10.3436 0 11.4727 0 12.9423V14H1V12.9423Z" fill="#666666"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9 4.5C9 3.11929 10.1193 2 11.5 2C12.8807 2 14 3.11929 14 4.5C14 5.88071 12.8807 7 11.5 7C10.1193 7 9 5.88071 9 4.5ZM11.5 3C10.6716 3 10 3.67157 10 4.5C10 5.32843 10.6716 6 11.5 6C12.3284 6 13 5.32843 13 4.5C13 3.67157 12.3284 3 11.5 3Z" fill="#666666"></path><path d="M8 12.9423C8 11.7196 8.41713 10.8776 9.02845 10.3357C9.64934 9.78539 10.5218 9.5 11.5 9.5C12.4782 9.5 13.3507 9.78539 13.9716 10.3357C14.5829 10.8776 15 11.7196 15 12.9423V14H16V12.9423C16 11.4727 15.4881 10.3436 14.6349 9.58736C13.7912 8.83961 12.6636 8.5 11.5 8.5C10.3364 8.5 9.20878 8.83961 8.36515 9.58736C7.51194 10.3436 7 11.4727 7 12.9423V14H8V12.9423Z" fill="#666666"></path></svg><span class="c-popover__list__item__text">Option 2</span></a></li>
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)">
             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 2C3.11929 2 2 3.11929 2 4.5C2 5.88071 3.11929 7 4.5 7C5.88071 7 7 5.88071 7 4.5C7 3.11929 5.88071 2 4.5 2ZM3 4.5C3 3.67157 3.67157 3 4.5 3C5.32843 3 6 3.67157 6 4.5C6 5.32843 5.32843 6 4.5 6C3.67157 6 3 5.32843 3 4.5Z" fill="#666666"></path><path d="M1 12.9423C1 11.7196 1.41713 10.8776 2.02845 10.3357C2.64934 9.78539 3.52176 9.5 4.5 9.5C4.97769 9.5 5.4324 9.56836 5.8446 9.70315L6.1554 8.75268C5.63254 8.5817 5.07181 8.5 4.5 8.5C3.33637 8.5 2.20878 8.83961 1.36515 9.58736C0.511937 10.3436 0 11.4727 0 12.9423V14H1V12.9423Z" fill="#666666"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9 4.5C9 3.11929 10.1193 2 11.5 2C12.8807 2 14 3.11929 14 4.5C14 5.88071 12.8807 7 11.5 7C10.1193 7 9 5.88071 9 4.5ZM11.5 3C10.6716 3 10 3.67157 10 4.5C10 5.32843 10.6716 6 11.5 6C12.3284 6 13 5.32843 13 4.5C13 3.67157 12.3284 3 11.5 3Z" fill="#666666"></path><path d="M8 12.9423C8 11.7196 8.41713 10.8776 9.02845 10.3357C9.64934 9.78539 10.5218 9.5 11.5 9.5C12.4782 9.5 13.3507 9.78539 13.9716 10.3357C14.5829 10.8776 15 11.7196 15 12.9423V14H16V12.9423C16 11.4727 15.4881 10.3436 14.6349 9.58736C13.7912 8.83961 12.6636 8.5 11.5 8.5C10.3364 8.5 9.20878 8.83961 8.36515 9.58736C7.51194 10.3436 7 11.4727 7 12.9423V14H8V12.9423Z" fill="#666666"></path></svg><span class="c-popover__list__item__text">Option 3</span></a></li>
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)">
             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 2C3.11929 2 2 3.11929 2 4.5C2 5.88071 3.11929 7 4.5 7C5.88071 7 7 5.88071 7 4.5C7 3.11929 5.88071 2 4.5 2ZM3 4.5C3 3.67157 3.67157 3 4.5 3C5.32843 3 6 3.67157 6 4.5C6 5.32843 5.32843 6 4.5 6C3.67157 6 3 5.32843 3 4.5Z" fill="#666666"></path><path d="M1 12.9423C1 11.7196 1.41713 10.8776 2.02845 10.3357C2.64934 9.78539 3.52176 9.5 4.5 9.5C4.97769 9.5 5.4324 9.56836 5.8446 9.70315L6.1554 8.75268C5.63254 8.5817 5.07181 8.5 4.5 8.5C3.33637 8.5 2.20878 8.83961 1.36515 9.58736C0.511937 10.3436 0 11.4727 0 12.9423V14H1V12.9423Z" fill="#666666"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9 4.5C9 3.11929 10.1193 2 11.5 2C12.8807 2 14 3.11929 14 4.5C14 5.88071 12.8807 7 11.5 7C10.1193 7 9 5.88071 9 4.5ZM11.5 3C10.6716 3 10 3.67157 10 4.5C10 5.32843 10.6716 6 11.5 6C12.3284 6 13 5.32843 13 4.5C13 3.67157 12.3284 3 11.5 3Z" fill="#666666"></path><path d="M8 12.9423C8 11.7196 8.41713 10.8776 9.02845 10.3357C9.64934 9.78539 10.5218 9.5 11.5 9.5C12.4782 9.5 13.3507 9.78539 13.9716 10.3357C14.5829 10.8776 15 11.7196 15 12.9423V14H16V12.9423C16 11.4727 15.4881 10.3436 14.6349 9.58736C13.7912 8.83961 12.6636 8.5 11.5 8.5C10.3364 8.5 9.20878 8.83961 8.36515 9.58736C7.51194 10.3436 7 11.4727 7 12.9423V14H8V12.9423Z" fill="#666666"></path></svg><span class="c-popover__list__item__text">Option 4</span></a></li>
      </ul>
      <hr class="c-popover__sep"/>
      <ul class="c-popover__list">
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)"> <img class="c-avatar c-avatar--small" src="../i/avatars/devansh.png" alt="Devansh Purohit"/><span class="c-popover__list__item__text">Devansh Purohit</span></a></li>
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)"> <img class="c-avatar c-avatar--small" src="../i/avatars/dip.png" alt="Dip Bhattacharjee"/><span class="c-popover__list__item__text">Dip Bhattacharjee</span></a></li>
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)"> <img class="c-avatar c-avatar--small" src="../i/avatars/avatar-02.svg" alt="Nikhil Sharma"/><span class="c-popover__list__item__text">Nikhil Sharma</span></a></li>
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)"> <img class="c-avatar c-avatar--small" src="../i/avatars/avatar-05.svg" alt="Saurabh Jayant"/><span class="c-popover__list__item__text">Saurabh Jayant</span></a></li>
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)"> <img class="c-avatar c-avatar--small" src="../i/avatars/shruthi.png" alt="Shruthi Venkatesh"/><span class="c-popover__list__item__text">Shruthi Venkatesh</span></a></li>
      </ul>
      <hr class="c-popover__sep"/>
      <ul class="c-popover__list">
        <li class="c-popover__list__item"> <a class="c-popover__list__item__link" href="javascript:void(0)"><span class="c-popover__list__item__text">View all 319 members -></span></a></li>
      </ul>
    </div>
  </div>
</div>
