public/includes/toggle.html

<div class="card spacing-below--xl">
  <h2 class="spacing-below--xl">Toggle Switches<a id="c-ts" href="#c-ts">#</a></h2>
  <div class="flex flex-direction--column">
    <div class="flex flex-justify--space_between flex-align-items--center spacing-below--l">
      <p>Trim keys and values in request body</p>
      <div class="input-wrap input-wrap--toggle">
        <input class="input-toggle" type="checkbox" name="toggle-1" id="toggle-1" checked="checked"/>
        <label class="input-toggle-slider" for="toggle-1"> </label><span class="input-toggle-label">ON</span>
      </div>
    </div>
    <div class="flex flex-justify--space_between flex-align-items--center spacing-below--l">
      <p>Trim keys and values in request body</p>
      <div class="input-wrap input-wrap--toggle">
        <input class="input-toggle" type="checkbox" name="toggle-2" id="toggle-2"/>
        <label class="input-toggle-slider" for="toggle-2"> </label><span class="input-toggle-label">OFF</span>
      </div>
    </div>
    <div class="flex flex-justify--space_between flex-align-items--center spacing-below--l">
      <p>Trim keys and values in request body</p>
      <div class="input-wrap input-wrap--toggle">
        <input class="input-toggle" type="checkbox" name="toggle-3" id="toggle-3" disabled="disabled" checked="checked"/>
        <label class="input-toggle-slider" for="toggle-3"></label>
      </div>
    </div>
    <div class="flex flex-justify--space_between flex-align-items--center">
      <p>Trim keys and values in request body</p>
      <div class="input-wrap input-wrap--toggle">
        <input class="input-toggle" type="checkbox" name="toggle-4" id="toggle-4" disabled="disabled"/>
        <label class="input-toggle-slider" for="toggle-4"></label>
      </div>
    </div>
  </div>
</div>

src/files/includes/toggle.pug
.card.spacing-below--xl
    h2.spacing-below--xl Toggle Switches
        a#c-ts(href="#c-ts") #


    .flex.flex-direction--column
        .flex.flex-justify--space_between.flex-align-items--center.spacing-below--l
            p Trim keys and values in request body


            .input-wrap.input-wrap--toggle
                input.input-toggle(type="checkbox" name="toggle-1" id="toggle-1" checked)
                label.input-toggle-slider(for="toggle-1") 
                span.input-toggle-label ON

        
        .flex.flex-justify--space_between.flex-align-items--center.spacing-below--l
            p Trim keys and values in request body

            .input-wrap.input-wrap--toggle
                input.input-toggle(type="checkbox" name="toggle-2" id="toggle-2")
                label.input-toggle-slider(for="toggle-2") 
                span.input-toggle-label OFF


        .flex.flex-justify--space_between.flex-align-items--center.spacing-below--l
            p Trim keys and values in request body

            .input-wrap.input-wrap--toggle
                input.input-toggle(type="checkbox" name="toggle-3" id="toggle-3" disabled checked)
                label.input-toggle-slider(for="toggle-3")


        .flex.flex-justify--space_between.flex-align-items--center
            p Trim keys and values in request body

            .input-wrap.input-wrap--toggle
                input.input-toggle(type="checkbox" name="toggle-4" id="toggle-4" disabled)
                label.input-toggle-slider(for="toggle-4")
