public/includes/typography.html

<div class="card spacing-below--xl">
  <h2 class="spacing-below--l">Typography <a id="c-type" href="#c-type">#</a></h2>
  <h1>Heading 1</h1>
  <p class="intro">This is lead para and it should always come under page title.   </p>
  <h2 class="spacing-below--l">Heading 2</h2>
  <h3 class="spacing-below--l">Heading 3</h3>
  <h4 class="spacing-below--l">Heading 4</h4>
  <h5 class="spacing-below--l">Heading 5</h5>
  <h6 class="spacing-below--l">Heading 6</h6>
  <p class="spacing-below--l">This is para about type. Apparently, 70% of the user interface usually is text. That is one of the <code>podeg</code> reason why one must spend ample time in creating type hierarchy. This is <strong>strong</strong> and this is <code>code</code> example.  </p><br/>
  <ol class="ui-list ui-list--ordered">
    <li>First list item is very long and will get into <strong>lines definitely</strong>. First list item is <a class="link" href="#">very long link</a> and will get into two lines definitely. </li>
    <li>Second list item is very long and will get into two lines definitely. Second list item is very long and will get into two lines definitely. </li>
    <li>Third list item is very long and will get into two lines definitely. Third list item is very long and will get into two lines definitely. </li>
  </ol><br/>
  <ul class="ui-list ui-list--unordered">
    <li>First list item is very long and will get into <strong>lines definitely</strong>. First list item is <a class="link" href="#">very long link</a> and will get into two lines definitely. </li>
    <li>Second list item is very long and will get into two lines definitely. Second list item is very long and will get into two lines definitely. </li>
    <li>Third list item is very long and will get into two lines definitely. Third list item is very long and will get into two lines definitely. </li>
  </ul><br/>
  <p class="input-description"> <small>This is the size and color of a description which is wrapped in <code>small</code> tag.</small></p><br/><br/><code>font-size: 12px;</code><br/><br/>
  <p>Press <kbd class="c-kbd-key">⌘</kbd><kbd class="c-kbd-key">A</kbd>
    <to>toggle this panel.</to>
  </p>
</div>

src/files/includes/typography.pug
.card.spacing-below--xl
    h2.spacing-below--l Typography 
        a#c-type(href="#c-type") #

    h1 Heading 1
    
    p.intro This is lead para and it should always come under page title.   

    h2.spacing-below--l Heading 2

    h3.spacing-below--l Heading 3

    h4.spacing-below--l Heading 4

    h5.spacing-below--l Heading 5

    h6.spacing-below--l Heading 6

    p.spacing-below--l This is para about type. Apparently, 70% of the user interface usually is text. That is one of the 
        code podeg
        |  reason why one must spend ample time in creating type hierarchy. This is 

        strong strong
        |  and this is 
        code code
        |  example.  

    br

    ol.ui-list.ui-list--ordered
        li First list item is very long and will get into 
            strong lines definitely
            | . First list item is 
            a.link(href="#") very long link
            
            |  and will get into two lines definitely. 

        li Second list item is very long and will get into two lines definitely. Second list item is very long and will get into two lines definitely. 

        li Third list item is very long and will get into two lines definitely. Third list item is very long and will get into two lines definitely. 

    br

    ul.ui-list.ui-list--unordered
        li First list item is very long and will get into 
            strong lines definitely
            | . First list item is 
            a.link(href="#") very long link
            
            |  and will get into two lines definitely. 


        li Second list item is very long and will get into two lines definitely. Second list item is very long and will get into two lines definitely. 

        li Third list item is very long and will get into two lines definitely. Third list item is very long and will get into two lines definitely. 

    br

    p.input-description 
        small This is the size and color of a description which is wrapped in 
            code small
            |  tag.

    br
    br

    code font-size: 12px;


    br
    br

    p Press 
        kbd.c-kbd-key ⌘

        kbd.c-kbd-key A

        to toggle this panel.
