public/cards.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-home" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Website Sandbox – Postman</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Website Refresh 2021"/>
    <meta name="DC.title" content="Website Refresh 2021"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Website Refresh Sandbox"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6c37"/>
    <meta name="msapplication-TileColor" content="#111111"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=Inter:wght@400;600&amp;display=swap"/>
  </head>
</html>
<body>
  <div class="container-fluid fixed-top c-header">
    <div class="row justify-content-between align-items-center">
      <div class="col">
        <nav class="d-flex align-items-center"><a class="logo" href="/">
            <div class="flip-container">
              <div class="flipper">
                <div class="front"><img src="../i/logomark-postman.svg"/></div>
                <div class="back"><img src="../i/logo-flip-home.svg"/></div>
              </div>
            </div></a>
          <ul class="d-flex">
            <li> <a href="#">
                Pages<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover">
                <ul class="c-menu">
                  <li> <a href="../enterprise.html">Enterprise<small>For companies that are huge</small></a></li>
                  <li> <a href="../learning-center.html">Learning Center<small>Never stop learning or you will</small></a></li>
                  <li> <a href="../about.html">About<small>It is all about us and us</small></a></li>
                  <li> <a href="../heros.html">Hero variants<small>A few variants of the hero section </small></a></li>
                  <li> <a href="../careers.html">Careers<small>We love working at Postman and you’ll too</small></a></li>
                  <li> <a href="../downloads.html">Downloads<small>Download Postman app for Mac, Windows, and Linux</small></a></li>
                  <li> <a href="../pricing.html">Pricing</a></li>
                  <li> <a href="../security.html">Security</a></li>
                </ul>
              </div>
            </li>
            <li> <a href="../careers.html">
                Components<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover">
                <ul class="c-menu">
                  <li> <a href="../#accordion">Accordion</a></li>
                  <li> <a href="../#breadcrumb">Breadcrumb</a></li>
                  <li> <a href="../#buttons">Buttons</a></li>
                  <li> <a href="../cards.html">Cards</a></li>
                  <li> <a href="../feature-block.html">Feature Block</a></li>
                  <li> <a href="../featured-highlights.html">Featured Highlights</a></li>
                  <li> <a href="../#Form">Form</a></li>
                  <li> <a href="../heros.html">Heros</a></li>
                  <li> <a href="../logo-wall.html">Logo Wall</a></li>
                  <li> <a href="../#modal">Modal</a></li>
                  <li> <a href="../section.html">Section</a></li>
                  <li> <a href="../#side-nav">Side Nav</a></li>
                  <li> <a href="../#social-buttons">Social Buttons</a></li>
                  <li> <a href="../#table">Table</a></li>
                  <li> <a href="../#tabs">Tabs</a></li>
                  <li> <a href="../#typography">Typography</a></li>
                </ul>
              </div>
            </li>
            <li> <a href="../careers.html">
                Resources &amp; Support<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover c-popover--menu">
                <div class="c-menu__group">
                  <h6>Learning</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Webinars</a></li>
                    <li> <a href="../learning-center.html">Breaking Changes</a></li>
                    <li> <a href="../about.html">Postman Space Camp</a></li>
                    <li> <a href="../careers.html">Case Studies</a></li>
                  </ul>
                </div>
                <div class="c-menu__group">
                  <h6>Community &amp; Events</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Blog</a></li>
                    <li> <a href="../learning-center.html">Community</a></li>
                    <li> <a href="../about.html">Student Program</a></li>
                    <li> <a href="../careers.html">Student Summit</a></li>
                    <li> <a href="../careers.html">Postman Galaxy</a></li>
                    <li> <a href="../careers.html">Postman for Non-Profits</a></li>
                    <li> <a href="../careers.html">Postman Swag</a></li>
                  </ul>
                </div>
                <div class="c-menu__group">
                  <h6>Support</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Support Center</a></li>
                    <li> <a href="../learning-center.html">Reseller Support</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li> <a href="../pricing.html">Pricing</a></li>
          </ul>
        </nav>
      </div>
      <div class="col d-flex justify-content-end align-items-center">
        <div class="col nav-search__wrap">
          <label for="search-01"><svg class="nav-search__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.87147 9.16437C10.5768 8.30243 11 7.20063 11 6C11 3.23858 8.76142 1 6 1C3.23858 1 1 3.23858 1 6C1 8.76142 3.23858 11 6 11C7.20063 11 8.30243 10.5768 9.16437 9.87147L9.89648 10.6036L9.64648 10.8536L13.5758 14.7829C13.8101 15.0172 14.19 15.0172 14.4243 14.7829L14.7829 14.4243C15.0172 14.19 15.0172 13.8101 14.7829 13.5758L10.8536 9.64648L10.6036 9.89648L9.87147 9.16437ZM6 10C8.20914 10 10 8.20914 10 6C10 3.79086 8.20914 2 6 2C3.79086 2 2 3.79086 2 6C2 8.20914 3.79086 10 6 10Z"></path></svg></label>
          <input type="text" id="search-01" name="search-01" placeholder="Search Postman"/>
        </div><a class="button-secondary button-small spacing-right--xxs" href="#">Sign In</a><a class="button-primary button-small" href="#">Create Account </a>
      </div>
    </div>
  </div>
  <div class="c-hero has-bg spacing-below--xxl">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <h1>Cards</h1>
          <p class="intro">Content that should and shouldn’t be in cards.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container spacing-below--xxl" id="card">
    <div class="row spacing-below--m">
      <div class="col-xl-4"><a class="c-card c-card--01" href="#"><span class="c-card__date"> <strong>18</strong><span>Aug</span></span>
          <div class="c-card__content">
            <div class="d-flex flex-wrap spacing-below--xxs"><span class="c-badge">Architect</span><span class="c-badge">Developer</span></div>
            <h3 class="heading-04">Postman: Design and Prototype an API</h3>
            <p>This one-hour Postman training is geared specifically for API producers. In this session, you'll learn how to build higher-quality APIs, speed up API development, and increase API adoption.</p><strong>Learn more &rarr;</strong>
          </div></a></div>
      <div class="col-xl-4"><a class="c-card c-card--01" href="#"><span class="c-card__date"> <strong>18</strong><span>Aug</span></span>
          <div class="c-card__content">
            <div class="d-flex flex-wrap spacing-below--xxs"><span class="c-badge">Architect</span><span class="c-badge">Developer</span></div>
            <h3 class="heading-04">Postman: Design and Prototype an API</h3>
            <p>This one-hour Postman training is geared specifically for API producers. In this session, you'll learn how to build higher-quality APIs, speed up API development, and increase API adoption.</p><strong>Learn more &rarr;</strong>
          </div></a></div>
      <div class="col-xl-4"><a class="c-card c-card--01" href="#"><span class="c-card__date"> <strong>18</strong><span>Aug</span></span>
          <div class="c-card__content">
            <div class="d-flex flex-wrap spacing-below--xxs"><span class="c-badge">Architect</span><span class="c-badge">Developer</span></div>
            <h3 class="heading-04">Postman: Design and Prototype an API</h3>
            <p>This one-hour Postman training is geared specifically for API producers. In this session, you'll learn how to build higher-quality APIs, speed up API development, and increase API adoption.</p><strong>Learn more &rarr;</strong>
          </div></a></div>
    </div>
    <!--.row.spacing-below--xl
    .col-xl-4
        a.c-card.c-card--02(href="#")
            .c-card__content
                .d-flex.flex-wrap.spacing-below--xxs
                    span.c-badge Business
    
                    span.c-badge Developer
    
                    span.c-badge Tester
    
                h3.heading-04 Postman Keynote: Abhinav Asthana
    
                p.spacing-below--xxs Abhinav, the Co-founder and CEO of Postman, presents the opening Keynote address and demos exciting new tech.
    
    .col-xl-4
        a.c-card.c-card--02(href="#")
            .c-card__content
                .d-flex.flex-wrap.spacing-below--xxs
                    span.c-badge Business
    
                    span.c-badge Developer
    
                    span.c-badge Tester
    
                h3.heading-04 Postman Keynote: Abhinav Asthana
    
                p.spacing-below--xxs Abhinav, the Co-founder and CEO of Postman, presents the opening Keynote address and demos exciting new tech.
    
    .col-xl-4
        a.c-card.c-card--02(href="#")
            .c-card__content
                .d-flex.flex-wrap.spacing-below--xxs
                    span.c-badge Business
    
                    span.c-badge Developer
    
                    span.c-badge Tester
    
                h3.heading-04 Postman Keynote: Abhinav Asthana
    
                p.spacing-below--xxs Abhinav, the Co-founder and CEO of Postman, presents the opening Keynote address and demos exciting new tech.
    
    -->
    <div class="row spacing-below--s">
      <div class="col-xl-4"><a class="c-card h-100" href="#">
          <div class="c-card__cover" style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/case-studies/companies/giant-machines/logo-frame-giant-machines.png);"></div>
          <div class="c-card__content">
            <p>Giant Machines uses Postman collections, scripts, and mock servers keep API development fast and fluid</p><span class="c-card__link">Learn more &rarr;</span>
          </div></a></div>
      <div class="col-xl-4"><a class="c-card h-100" href="#">
          <div class="c-card__cover" style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/case-studies/companies/box/cs-box.svg); background-size: 50%"></div>
          <div class="c-card__content">
            <p>Box transforms API onboarding with Postman automation tools</p><span class="c-card__link">Learn more &rarr;</span>
          </div></a></div>
      <div class="col-xl-4"><a class="c-card h-100" href="#">
          <div class="c-card__cover" style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/case-studies/companies/ping-identity/cs-ping.svg); background-size: 60%"></div>
          <div class="c-card__content">
            <p>Postman’s Automation Tools Simplify Exploratory Testing at Ping Identity</p><span class="c-card__link">Learn more &rarr;</span>
          </div></a></div>
    </div>
    <div class="row spacing-below--xl">
      <div class="col-xl-4"><a class="c-card h-100" href="#">
          <div class="c-card__cover" style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/automated-testing/astronaut-test.svg); background-size: 40%"></div>
          <div class="c-card__content">
            <h3 class="heading-04">Writing Tests in Postman</h3>
            <p>This video will teach you how to set up tests in Postman and provide real-world examples to show you how Postman tests work.</p><span class="c-card__link">Watch Tutorial &rarr;</span>
          </div></a></div>
      <div class="col-xl-4"><a class="c-card h-100" href="#">
          <div class="c-card__cover" style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/automated-testing/postman-training.svg); background-size: 40%"></div>
          <div class="c-card__content">
            <h3 class="heading-04">Test Examples in Postman</h3>
            <p>For a lot of people, Postman is synonymous with API testing. This public workspace contains examples of Postman tests.</p><span class="c-card__link">See Examples &rarr;</span>
          </div></a></div>
      <div class="col-xl-4"><a class="c-card h-100" href="#">
          <div class="c-card__cover" style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/automated-testing/automated-testing-whitepaper.svg); background-size: 50%"></div>
          <div class="c-card__content">
            <h3 class="heading-04">Testing Whitepaper</h3>
            <p>Learn how automated testing helps close the gap between development and QA, find bugs earlier on, and create scalable, more robust services.</p><span class="c-card__link">Get the Whitepaper &rarr;</span>
          </div></a></div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row">
      <div class="col-xl-4"> <a class="c-card h-100" href="#"><span class="c-card__date"> <strong>1</strong><span>Sep</span></span>
          <div class="c-card__cover" style="background-image: url(../../i/bc-01.jpg); height: 240px; background-size: cover;"></div>
          <div class="c-card__content">
            <!--.d-flex.flex-wrap.spacing-below--xxs
            span.c-badge Talk Show
            
            --><small class="spacing-below--xs">
               Episode 12<span class="c-sep">&middot;</span>Gleb Polyakov, Co-Founder & CEO, Nylas </small>
            <h3 class="heading-04">The Role of APIs in Delivering a Gig Marketplace</h3>
            <p>Learn how Urban Company is leveraging APIs to deliver a gig marketplace that has become Asia's largest home-services platform.</p><span class="c-card__link">Watch Episode 12 &rarr;</span>
          </div></a></div>
      <div class="col-xl-4"> <a class="c-card h-100" href="#"><span class="c-card__date"> <strong>9</strong><span>Jun</span></span>
          <div class="c-card__cover" style="background-image: url(../../i/bc-03.jpg); height: 240px; background-size: cover;"></div>
          <div class="c-card__content">
            <!--.d-flex.flex-wrap.spacing-below--xxs
            span.c-badge Talk Show
            
            --><small class="spacing-below--xs">Episode 1<span class="c-sep">&middot; </span>Alex Reynolds, VP/GM, Platform Solutions, Shutterstock</small>
            <h3 class="heading-04">Transforming Business through APIs</h3>
            <p>Learn more about Shutterstock’s API journey and its impact on the brand and the business.</p><span class="c-card__link">Watch Episode 12 &rarr;</span>
          </div></a></div>
      <div class="col-xl-4"> <a class="c-card h-100" href="#"><span class="c-card__date"> <strong>8</strong><span>Sep</span></span>
          <div class="c-card__cover" style="background-image: url(../../i/bc-02.jpg); height: 240px; background-size: cover;"></div>
          <div class="c-card__content">
            <!--.d-flex.flex-wrap.spacing-below--xxs
            span.c-badge Talk Show
            
            --><small class="spacing-below--xs">
               Episode 14<span class="c-sep">&middot;</span>Melissa Benua, Director of Engineering, mParticle</small>
            <h3 class="heading-04">Managing Data Sprawl and Interoperability</h3>
            <p>Learn about mParticle’s best practices for integrating data feeds from hundreds of different sources, and the challenges and opportunities for DevOps in this area from a technical perspective.</p><span class="c-card__link">Watch Episode 12 &rarr;</span>
          </div></a></div>
    </div>
  </div>
  <div class="c-section has-bg spacing-below--xxl">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <h1>Content that shouldn’t be Cards</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row spacing-below--m">
      <div class="col-xl-8 offset-2 text-center">
        <h2>Why Postman?</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-3">
        <h3 class="heading-04">It's Free and Easy to Start</h3>
        <p class="pad-right--m">Just <a href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener">sign up </a>for the Postman app and send your first request in minutes. The Postman app is free and can be used by teams of any size.</p>
      </div>
      <div class="col-xl-3">
        <h3 class="heading-04">It's Free and Easy to Start</h3>
        <p class="pad-right--m">Just <a href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener">sign up </a>for the Postman app and send your first request in minutes. The Postman app is free and can be used by teams of any size.</p>
      </div>
      <div class="col-xl-3">
        <h3 class="heading-04">It's Free and Easy to Start</h3>
        <p class="pad-right--m">Just <a href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener">sign up </a>for the Postman app and send your first request in minutes. The Postman app is free and can be used by teams of any size.</p>
      </div>
      <div class="col-xl-3">
        <h3 class="heading-04">It's Free and Easy to Start</h3>
        <p class="pad-right--m">Just <a href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener">sign up </a>for the Postman app and send your first request in minutes. The Postman app is free and can be used by teams of any size.</p>
      </div>
    </div>
  </div>
  <div class="c-section has-bg spacing-below--xxl">
    <div class="container">
      <div class="row spacing-below--m">
        <div class="col-xl-8 offset-2 text-center">
          <h2>Test and Debug All Your APIs</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4">
          <h3 class="heading-04">REST</h3>
          <p class="pad-right--m">Postman began as a <a href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener">REST client</a> and has evolved into today’s comprehensive Postman API Platform. </p>
        </div>
        <div class="col-xl-4">
          <h3 class="heading-04">REST</h3>
          <p class="pad-right--m">Postman began as a <a href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener">REST client</a> and has evolved into today’s comprehensive Postman API Platform. </p>
        </div>
        <div class="col-xl-4">
          <h3 class="heading-04">REST</h3>
          <p class="pad-right--m">Postman began as a <a href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener">REST client</a> and has evolved into today’s comprehensive Postman API Platform. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row spacing-below--m">
      <div class="col-xl-8 offset-2 text-center">
        <h2>Additional Resources</h2>
        <p class="intro">Discover even more about automated API testing.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-4">
        <h3 class="heading-04">Postman Docs</h3>
        <ul class="list-unordered">
          <li><a href="#">View Test Script Docs</a></li>
          <li><a href="#">View Newman Docs</a></li>
        </ul>
      </div>
      <div class="col-xl-4">
        <h3 class="heading-04">From the Blog</h3>
        <ul class="list-unordered">
          <li><a href="#">Snapshot Testing for APIs Using Postman</a></li>
          <li><a href="#">Acing Your API Tests</a></li>
          <li><a href="#">Performance Testing for Your HTTP APIs</a></li>
          <li><a href="#">From Manual to Automated Testing</a></li>
          <li><a href="#">Consumer-Driven Contract Testing</a></li>
        </ul>
      </div>
      <div class="col-xl-4">
        <h3 class="heading-04">Case Studies</h3>
        <ul class="list-unordered">
          <li><a href="#">Twitter Grows Its Developer Ecosystem with Postman and the Postman API Network</a></li>
          <li><a href="#">Imgur Ensures Consistency across Teams with Postman</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row spacing-below--m">
      <div class="col-xl-8">
        <h2>Create Reliable, Shareable, and Easy-to-follow Documentation With Postman</h2>
      </div>
    </div>
    <div class="row spacing-below--m">
      <div class="col-xl-6 pad-right--xl">
        <figure class="spacing-below--s w-20"><img src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg"/></figure>
        <h3 class="heading-04">Automatically Update your Documentation</h3>
        <p>Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. </p>
      </div>
      <div class="col-xl-6 pad-right--xl">
        <figure class="spacing-below--s w-20"><img src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg"/></figure>
        <h3 class="heading-04">Automatically Update your Documentation</h3>
        <p>Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6 pad-right--xl">
        <figure class="spacing-below--s w-20"><img src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg"/></figure>
        <h3 class="heading-04">Automatically Update your Documentation</h3>
        <p>Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. </p>
      </div>
      <div class="col-xl-6 pad-right--xl">
        <figure class="spacing-below--s w-20"><img src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg"/></figure>
        <h3 class="heading-04">Automatically Update your Documentation</h3>
        <p>Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. </p>
      </div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row spacing-below--m">
      <div class="col-xl-8 offset-2 text-center">
        <h2>Create Reliable, Shareable, and Easy-to-follow Documentation With Postman</h2>
      </div>
    </div>
    <div class="row spacing-below--m">
      <div class="col-xl-5 offset-1 text-center pad-left--m pad-right--m">
        <figure class="spacing-below--s w-20 ml-auto mr-auto"><img src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg"/></figure>
        <h3 class="heading-04">Automatically Update your Documentation</h3>
        <p>Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. </p>
      </div>
      <div class="col-xl-5 text-center pad-left--m pad-right--m">
        <figure class="spacing-below--s w-20 ml-auto mr-auto"><img src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg"/></figure>
        <h3 class="heading-04">Automatically Update your Documentation</h3>
        <p>Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-5 offset-1 text-center pad-left--m pad-right--m">
        <figure class="spacing-below--s w-20 ml-auto mr-auto"><img src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg"/></figure>
        <h3 class="heading-04">Automatically Update your Documentation</h3>
        <p>Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. </p>
      </div>
      <div class="col-xl-5 text-center pad-left--m pad-right--m">
        <figure class="spacing-below--s w-20 ml-auto mr-auto"><img src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg"/></figure>
        <h3 class="heading-04">Automatically Update your Documentation</h3>
        <p>Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. </p>
      </div>
    </div>
  </div>
</body>

src/files/cards.pug
include includes/header.pug

body
    include includes/nav.pug

    .c-hero.has-bg.spacing-below--xxl
        .container
            .row
                .col-xl-12
                    h1 Cards

                    p.intro Content that should and shouldn’t be in cards.





    .container.spacing-below--xxl#card
        //.row.spacing-below--m
            .col-xl-4
                a.c-card.c-card--01(href="#")
                    span.c-card__date 
                        strong 18
                        span Aug

                    
                    .c-card__content
                        .d-flex.flex-wrap.spacing-below--xxs
                            span.c-badge Architect

                            span.c-badge Developer

                        h3.heading-04 Postman: Design and Prototype an API

                        p This one-hour Postman training is geared specifically for API producers. In this session, you'll learn how to build higher-quality APIs, speed up API development, and increase API adoption.

                        strong Learn more &rarr;


            .col-xl-4
                a.c-card.c-card--01(href="#")
                    span.c-card__date 
                        strong 18
                        span Aug

                    
                    .c-card__content
                        .d-flex.flex-wrap.spacing-below--xxs
                            span.c-badge Architect

                            span.c-badge Developer

                        h3.heading-04 Postman: Design and Prototype an API

                        p This one-hour Postman training is geared specifically for API producers. In this session, you'll learn how to build higher-quality APIs, speed up API development, and increase API adoption.

                        strong Learn more &rarr;


            .col-xl-4
                a.c-card.c-card--01(href="#")
                    span.c-card__date 
                        strong 18
                        span Aug

                    
                    .c-card__content
                        .d-flex.flex-wrap.spacing-below--xxs
                            span.c-badge Architect

                            span.c-badge Developer

                        h3.heading-04 Postman: Design and Prototype an API

                        p This one-hour Postman training is geared specifically for API producers. In this session, you'll learn how to build higher-quality APIs, speed up API development, and increase API adoption.

                        strong Learn more &rarr;
                
        //.row.spacing-below--xl
            .col-xl-4
                a.c-card.c-card--02(href="#")
                    .c-card__content
                        .d-flex.flex-wrap.spacing-below--xxs
                            span.c-badge Business

                            span.c-badge Developer

                            span.c-badge Tester

                        h3.heading-04 Postman Keynote: Abhinav Asthana

                        p.spacing-below--xxs Abhinav, the Co-founder and CEO of Postman, presents the opening Keynote address and demos exciting new tech.

            .col-xl-4
                a.c-card.c-card--02(href="#")
                    .c-card__content
                        .d-flex.flex-wrap.spacing-below--xxs
                            span.c-badge Business

                            span.c-badge Developer

                            span.c-badge Tester

                        h3.heading-04 Postman Keynote: Abhinav Asthana

                        p.spacing-below--xxs Abhinav, the Co-founder and CEO of Postman, presents the opening Keynote address and demos exciting new tech.

            .col-xl-4
                a.c-card.c-card--02(href="#")
                    .c-card__content
                        .d-flex.flex-wrap.spacing-below--xxs
                            span.c-badge Business

                            span.c-badge Developer

                            span.c-badge Tester

                        h3.heading-04 Postman Keynote: Abhinav Asthana

                        p.spacing-below--xxs Abhinav, the Co-founder and CEO of Postman, presents the opening Keynote address and demos exciting new tech.

        .row.spacing-below--s
            .col-xl-4
                a.c-card.h-100(href="#")
                    .c-card__cover(style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/case-studies/companies/giant-machines/logo-frame-giant-machines.png);")
                    
                    .c-card__content
                        p Giant Machines uses Postman collections, scripts, and mock servers keep API development fast and fluid

                        span.c-card__link Learn more &rarr;


            .col-xl-4
                a.c-card.h-100(href="#")
                    .c-card__cover(style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/case-studies/companies/box/cs-box.svg); background-size: 50%")
                    
                    .c-card__content
                        p Box transforms API onboarding with Postman automation tools

                        span.c-card__link Learn more &rarr;


            .col-xl-4
                a.c-card.h-100(href="#")
                    .c-card__cover(style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/case-studies/companies/ping-identity/cs-ping.svg); background-size: 60%")
                    
                    .c-card__content
                        p Postman’s Automation Tools Simplify Exploratory Testing at Ping Identity

                        span.c-card__link Learn more &rarr;





        .row.spacing-below--xl
            .col-xl-4
                a.c-card.h-100(href="#")
                    .c-card__cover(style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/automated-testing/astronaut-test.svg); background-size: 40%")
                    
                    .c-card__content
                        h3.heading-04 Writing Tests in Postman

                        p This video will teach you how to set up tests in Postman and provide real-world examples to show you how Postman tests work.

                        span.c-card__link Watch Tutorial &rarr;


            .col-xl-4
                a.c-card.h-100(href="#")
                    .c-card__cover(style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/automated-testing/postman-training.svg); background-size: 40%")
                    
                    .c-card__content
                        h3.heading-04 Test Examples in Postman

                        p For a lot of people, Postman is synonymous with API testing. This public workspace contains examples of Postman tests.

                        span.c-card__link See Examples &rarr;

            .col-xl-4
                a.c-card.h-100(href="#")
                    .c-card__cover(style="background-image:url(https://refresh-2021.www.postman-beta.com/assets/automated-testing/automated-testing-whitepaper.svg); background-size: 50%")
                    
                    .c-card__content
                        h3.heading-04 Testing Whitepaper

                        p Learn how automated testing helps close the gap between development and QA, find bugs earlier on, and create scalable, more robust services.

                        span.c-card__link Get the Whitepaper &rarr;


            



    .c-section.has-bg.spacing-below--xxl
        .container
            .row
                .col-xl-12
                    h1 Content that shouldn’t be Cards


    .container.spacing-below--xxl
        .row.spacing-below--m
            .col-xl-8.offset-2.text-center
                h2 Why Postman?

        .row
            .col-xl-3
                h3.heading-04 It's Free and Easy to Start

                p.pad-right--m Just 
                    a(href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener") sign up 
                    | for the Postman app and send your first request in minutes. The Postman app is free and can be used by teams of any size.

            
            .col-xl-3
                h3.heading-04 It's Free and Easy to Start

                p.pad-right--m Just 
                    a(href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener") sign up 
                    | for the Postman app and send your first request in minutes. The Postman app is free and can be used by teams of any size.


            .col-xl-3
                h3.heading-04 It's Free and Easy to Start

                p.pad-right--m Just 
                    a(href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener") sign up 
                    | for the Postman app and send your first request in minutes. The Postman app is free and can be used by teams of any size.


            .col-xl-3
                h3.heading-04 It's Free and Easy to Start

                p.pad-right--m Just 
                    a(href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener") sign up 
                    | for the Postman app and send your first request in minutes. The Postman app is free and can be used by teams of any size.



    .c-section.has-bg.spacing-below--xxl
        .container
            .row.spacing-below--m
                .col-xl-8.offset-2.text-center
                    h2 Test and Debug All Your APIs

            .row
                .col-xl-4
                    h3.heading-04 REST

                    p.pad-right--m Postman began as a 
                        a(href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener") REST client
                        |  and has evolved into today’s comprehensive Postman API Platform. 


                .col-xl-4
                    h3.heading-04 REST

                    p.pad-right--m Postman began as a 
                        a(href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener") REST client
                        |  and has evolved into today’s comprehensive Postman API Platform. 


                .col-xl-4
                    h3.heading-04 REST

                    p.pad-right--m Postman began as a 
                        a(href="https://identity.getpostman.com/signup?continue=https%3A%2F%2Fgo.postman.co%2Fbuild" target="_blank" rel="noopener") REST client
                        |  and has evolved into today’s comprehensive Postman API Platform. 



    
    .container.spacing-below--xxl
        .row.spacing-below--m
            .col-xl-8.offset-2.text-center
                h2 Additional Resources

                p.intro Discover even more about automated API testing.


        .row
            .col-xl-4
                h3.heading-04 Postman Docs

                ul.list-unordered
                    li
                        a(href="#") View Test Script Docs

                    li
                        a(href="#") View Newman Docs


            .col-xl-4
                h3.heading-04 From the Blog

                ul.list-unordered
                    li
                        a(href="#") Snapshot Testing for APIs Using Postman

                    li
                        a(href="#") Acing Your API Tests

                    li
                        a(href="#") Performance Testing for Your HTTP APIs

                    li
                        a(href="#") From Manual to Automated Testing

                    li
                        a(href="#") Consumer-Driven Contract Testing

            

            .col-xl-4
                h3.heading-04 Case Studies

                ul.list-unordered
                    li
                        a(href="#") Twitter Grows Its Developer Ecosystem with Postman and the Postman API Network

                    li
                        a(href="#") Imgur Ensures Consistency across Teams with Postman



    
    .container.spacing-below--xxl
        .row.spacing-below--m
            .col-xl-8
                h2 Create Reliable, Shareable, and Easy-to-follow Documentation With Postman

        .row.spacing-below--m
            .col-xl-6.pad-right--xl
                figure.spacing-below--s.w-20
                        img(src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg")

                h3.heading-04 Automatically Update your Documentation

                p Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. 


            .col-xl-6.pad-right--xl
                figure.spacing-below--s.w-20
                        img(src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg")

                h3.heading-04 Automatically Update your Documentation

                p Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. 


        .row
            .col-xl-6.pad-right--xl
                figure.spacing-below--s.w-20
                        img(src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg")

                h3.heading-04 Automatically Update your Documentation

                p Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. 


            .col-xl-6.pad-right--xl
                figure.spacing-below--s.w-20
                        img(src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg")

                h3.heading-04 Automatically Update your Documentation

                p Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. 




    .container.spacing-below--xxl
        .row.spacing-below--m
            .col-xl-8.offset-2.text-center
                h2 Create Reliable, Shareable, and Easy-to-follow Documentation With Postman

        .row.spacing-below--m
            .col-xl-5.offset-1.text-center.pad-left--m.pad-right--m
                figure.spacing-below--s.w-20.ml-auto.mr-auto
                        img(src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg")

                h3.heading-04 Automatically Update your Documentation

                p Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. 


            .col-xl-5.text-center.pad-left--m.pad-right--m
                figure.spacing-below--s.w-20.ml-auto.mr-auto
                        img(src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg")

                h3.heading-04 Automatically Update your Documentation

                p Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. 


        .row
            .col-xl-5.offset-1.text-center.pad-left--m.pad-right--m
                figure.spacing-below--s.w-20.ml-auto.mr-auto
                        img(src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg")

                h3.heading-04 Automatically Update your Documentation

                p Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. 


            .col-xl-5.text-center.pad-left--m.pad-right--m
                figure.spacing-below--s.w-20.ml-auto.mr-auto
                        img(src="https://refresh-2021.www.postman-beta.com/assets/api-documentation-generator/documentation.svg")

                h3.heading-04 Automatically Update your Documentation

                p Never let your documentation lag behind your service again. Postman automatically updates your documentation every time you make changes to your collection - in real-time. 
