public/careers.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-home" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Website Sandbox – Postman</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Website Refresh 2021"/>
    <meta name="DC.title" content="Website Refresh 2021"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Website Refresh Sandbox"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6c37"/>
    <meta name="msapplication-TileColor" content="#111111"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=Inter:wght@400;600&amp;display=swap"/>
  </head>
</html>
<body>
  <div class="container-fluid fixed-top c-header">
    <div class="row justify-content-between align-items-center">
      <div class="col">
        <nav class="d-flex align-items-center"><a class="logo" href="/">
            <div class="flip-container">
              <div class="flipper">
                <div class="front"><img src="../i/logomark-postman.svg"/></div>
                <div class="back"><img src="../i/logo-flip-home.svg"/></div>
              </div>
            </div></a>
          <ul class="d-flex">
            <li> <a href="#">
                Pages<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover">
                <ul class="c-menu">
                  <li> <a href="../enterprise.html">Enterprise<small>For companies that are huge</small></a></li>
                  <li> <a href="../learning-center.html">Learning Center<small>Never stop learning or you will</small></a></li>
                  <li> <a href="../about.html">About<small>It is all about us and us</small></a></li>
                  <li> <a href="../heros.html">Hero variants<small>A few variants of the hero section </small></a></li>
                  <li> <a href="../careers.html">Careers<small>We love working at Postman and you’ll too</small></a></li>
                  <li> <a href="../downloads.html">Downloads<small>Download Postman app for Mac, Windows, and Linux</small></a></li>
                  <li> <a href="../pricing.html">Pricing</a></li>
                  <li> <a href="../security.html">Security</a></li>
                </ul>
              </div>
            </li>
            <li> <a href="../careers.html">
                Components<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover">
                <ul class="c-menu">
                  <li> <a href="../#accordion">Accordion</a></li>
                  <li> <a href="../#breadcrumb">Breadcrumb</a></li>
                  <li> <a href="../#buttons">Buttons</a></li>
                  <li> <a href="../#Form">Form</a></li>
                  <li> <a href="../#logo-wall">Logo Wall</a></li>
                  <li> <a href="../#modal">Modal</a></li>
                  <li> <a href="../#side-nav">Side Nav</a></li>
                  <li> <a href="../#social-buttons">Social Buttons</a></li>
                  <li> <a href="../#table">Table</a></li>
                  <li> <a href="../#tabs">Tabs</a></li>
                  <li> <a href="../#typography">Typography</a></li>
                </ul>
              </div>
            </li>
            <li> <a href="../careers.html">
                Resources &amp; Support<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover c-popover--menu">
                <div class="c-menu__group">
                  <h6>Learning</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Webinars</a></li>
                    <li> <a href="../learning-center.html">Breaking Changes</a></li>
                    <li> <a href="../about.html">Postman Space Camp</a></li>
                    <li> <a href="../careers.html">Case Studies</a></li>
                  </ul>
                </div>
                <div class="c-menu__group">
                  <h6>Community &amp; Events</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Blog</a></li>
                    <li> <a href="../learning-center.html">Community</a></li>
                    <li> <a href="../about.html">Student Program</a></li>
                    <li> <a href="../careers.html">Student Summit</a></li>
                    <li> <a href="../careers.html">Postman Galaxy</a></li>
                    <li> <a href="../careers.html">Postman for Non-Profits</a></li>
                    <li> <a href="../careers.html">Postman Swag</a></li>
                  </ul>
                </div>
                <div class="c-menu__group">
                  <h6>Support</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Support Center</a></li>
                    <li> <a href="../learning-center.html">Reseller Support</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li> <a href="../pricing.html">Pricing</a></li>
          </ul>
        </nav>
      </div>
      <div class="col d-flex justify-content-end align-items-center">
        <div class="col nav-search__wrap">
          <label for="search-01"><svg class="nav-search__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.87147 9.16437C10.5768 8.30243 11 7.20063 11 6C11 3.23858 8.76142 1 6 1C3.23858 1 1 3.23858 1 6C1 8.76142 3.23858 11 6 11C7.20063 11 8.30243 10.5768 9.16437 9.87147L9.89648 10.6036L9.64648 10.8536L13.5758 14.7829C13.8101 15.0172 14.19 15.0172 14.4243 14.7829L14.7829 14.4243C15.0172 14.19 15.0172 13.8101 14.7829 13.5758L10.8536 9.64648L10.6036 9.89648L9.87147 9.16437ZM6 10C8.20914 10 10 8.20914 10 6C10 3.79086 8.20914 2 6 2C3.79086 2 2 3.79086 2 6C2 8.20914 3.79086 10 6 10Z"></path></svg></label>
          <input type="text" id="search-01" name="search-01" placeholder="Search Postman"/>
        </div><a class="button-secondary button-small spacing-right--xxs" href="#">Sign In</a><a class="button-primary button-small" href="#">Create Account </a>
      </div>
    </div>
  </div>
  <div class="c-hero has-bg spacing-below--xxl">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-6">
          <h1>Open Positions</h1>
        </div>
        <div class="col-xl-6">
          <figure><img src="../../i/postman-careers.svg"/></figure>
        </div>
      </div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row spacing-below--m">
      <div class="col">
        <h2>Customer Org</h2>
        <table class="w-100 table table-striped">
          <tbody>
            <tr>
              <td><a href="/career-details.html">Business Analyst, Strategy and Operations</a></td>
              <td class="w-20">Bangalore, India</td>
              <td class="w-15"><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Director, Revenue Operations</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Manager, Renewals</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Director of Customer Success, Advocacy & Renewals</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Business Analyst, Strategy and Operations</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Director, Revenue Operations</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Manager, Renewals</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Director of Customer Success, Advocacy & Renewals</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row spacing-below--m">
      <div class="col">
        <h2>Data</h2>
        <table class="w-100 table table-striped">
          <tbody>
            <tr>
              <td><a href="#">Data Engineer I</a></td>
              <td class="w-20">Bangalore, India</td>
              <td class="w-15"><a href="#">Apply &rarr;</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row spacing-below--m">
      <div class="col">
        <h2>People Operations</h2>
        <table class="w-100 table table-striped">
          <tbody>
            <tr>
              <td><a href="#">Business Analyst, Strategy and Operations</a></td>
              <td class="w-20">Bangalore, India</td>
              <td class="w-15"><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Director, Revenue Operations</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Manager, Renewals</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Director of Customer Success, Advocacy & Renewals</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Business Analyst, Strategy and Operations</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Director, Revenue Operations</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Manager, Renewals</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
            <tr>
              <td><a href="#">Director of Customer Success, Advocacy & Renewals</a></td>
              <td>Bangalore, India</td>
              <td><a href="#">Apply &rarr;</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <hr/>
  <div class="container c-footer spacing-top--xxl spacing-below--xl">
    <div class="row spacing-below--l">
      <div class="col">
        <h6>Features</h6>
        <ul>
          <li><a href="#">API Platform</a></li>
          <li><a href="#">API Client</a></li>
          <li><a href="#">Automated Testing</a></li>
          <li><a href="#">Design &amp; Mock</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Monitors</a></li>
          <li><a href="#">API Platform</a></li>
          <li><a href="#">API Client</a></li>
          <li><a href="#">Automated Testing</a></li>
          <li><a href="#">Design &amp; Mock</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Monitors</a></li>
        </ul>
      </div>
      <div class="col">
        <h6>Get Postman</h6>
        <ul>
          <li><a href="#">Download App</a></li>
          <li><a href="#">Contact Sales</a></li>
        </ul>
        <h6>Resources</h6>
        <ul>               
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Our Leadership </a></li>
          <li><a href="#">Locations </a></li>
          <li><a href="#">Press & Media</a></li>
        </ul>
      </div>
      <div class="col">
        <h6>Get Postman</h6>
        <ul>
          <li><a href="#">Download App</a></li>
          <li><a href="#">Contact Sales</a></li>
        </ul>
        <h6>Resources</h6>
        <ul>               
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Our Leadership </a></li>
          <li><a href="#">Locations </a></li>
          <li><a href="#">Press & Media</a></li>
        </ul>
      </div>
      <div class="col">
        <h6>Company</h6>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Careers &amp; Culture  </a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Our Leadership </a></li>
          <li><a href="#">Locations </a></li>
          <li><a href="#">Press & Media </a></li>
        </ul>
      </div>
      <div class="col-xl-1 p-0">
        <h6>Social</h6>
        <ul>
          <li><a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-facebook</title><g fill="#969696"><path d="M16,8.048a8,8,0,1,0-9.25,7.9V10.36H4.719V8.048H6.75V6.285A2.822,2.822,0,0,1,9.771,3.173a12.2,12.2,0,0,1,1.791.156V5.3H10.554a1.155,1.155,0,0,0-1.3,1.25v1.5h2.219l-.355,2.312H9.25v5.591A8,8,0,0,0,16,8.048Z" fill="#969696"></path></g></svg> Facebook</a></li>
          <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-twitter</title><g fill="#969696"><path fill="#969696" d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1 C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7 c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3 c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path></g></svg> Twitter</a></li>
          <li><a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-linkedin</title><g fill="#969696"><path fill="#969696" d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16h14.7c0.4,0,0.7-0.3,0.7-0.7V0.7 C16,0.3,15.7,0,15.3,0z M4.7,13.6H2.4V6h2.4V13.6z M3.6,5C2.8,5,2.2,4.3,2.2,3.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4 C4.9,4.3,4.3,5,3.6,5z M13.6,13.6h-2.4V9.9c0-0.9,0-2-1.2-2c-1.2,0-1.4,1-1.4,2v3.8H6.2V6h2.3v1h0c0.3-0.6,1.1-1.2,2.2-1.2 c2.4,0,2.8,1.6,2.8,3.6V13.6z"></path></g></svg> LinkedIn</a></li>
          <li><a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-github</title><g fill="#969696"><path fill-rule="evenodd" clip-rule="evenodd" fill="#969696" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6 C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5 c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1 c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8 c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2 c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path></g></svg> GitHub</a></li>
          <li><a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>twitch</title><g fill="#969696"><path d="M1.433,0,.358,2.746V14H4v2H6.328l2.03-2h3.1l4.179-4.209V0ZM14.209,9.075l-2.388,2.388H8l-2,2.03v-2.03H2.746V1.433H14.209Z" fill="#969696"></path> <rect x="10.388" y="4.179" width="1.433" height="4.175"></rect> <rect x="6.567" y="4.179" width="1.433" height="4.175"></rect></g></svg> Twitch</a></li>
          <li><a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-youtube</title><g fill="#969696"><path fill="#969696" d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8 s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z M6,11V5l5,3L6,11z"></path></g></svg> YouTube</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex justify-content-between">
        <p class="small"><a href="#">Security</a><span class="c-sep">&middot;</span><a href="#">Privacy Policy</a><span class="c-sep">&middot;</span><a href="#">Terms</a></p>
        <p class="small">© Postman, Inc.</p>
      </div>
    </div>
  </div>
</body>

src/files/careers.pug
include includes/header.pug



body
    include includes/nav.pug


    .c-hero.has-bg.spacing-below--xxl
        .container
            .row.align-items-center
                .col-xl-6
                    h1 Open Positions


                .col-xl-6
                        figure
                            img(src="../../i/postman-careers.svg")

                    



    .container.spacing-below--xxl
        .row.spacing-below--m
            .col
                h2 Customer Org

                table.w-100.table.table-striped
                    tbody
                        tr
                            td
                                a(href="/page-5.html") Business Analyst, Strategy and Operations

                            td.w-20 Bangalore, India

                            td.w-15
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Director, Revenue Operations

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Manager, Renewals

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Director of Customer Success, Advocacy & Renewals

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Business Analyst, Strategy and Operations

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Director, Revenue Operations

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Manager, Renewals

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Director of Customer Success, Advocacy & Renewals

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;


        .row.spacing-below--m
            .col
                h2 Data

                table.w-100.table.table-striped
                    tbody
                        tr
                            td
                                a(href="#") Data Engineer I

                            td.w-20 Bangalore, India

                            td.w-15
                                a(href="#") Apply &rarr;

                        




        .row.spacing-below--m
            .col
                h2 People Operations

                table.w-100.table.table-striped
                    tbody
                        tr
                            td
                                a(href="#") Business Analyst, Strategy and Operations

                            td.w-20 Bangalore, India

                            td.w-15
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Director, Revenue Operations

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Manager, Renewals

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Director of Customer Success, Advocacy & Renewals

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Business Analyst, Strategy and Operations

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Director, Revenue Operations

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Manager, Renewals

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

                        
                        tr
                            td
                                a(href="#") Director of Customer Success, Advocacy & Renewals

                            td Bangalore, India

                            td
                                a(href="#") Apply &rarr;

    hr

    include includes/footer.pug
