public/downloads.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-home" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Website Sandbox – Postman</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Website Refresh 2021"/>
    <meta name="DC.title" content="Website Refresh 2021"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Website Refresh Sandbox"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6c37"/>
    <meta name="msapplication-TileColor" content="#111111"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=Inter:wght@400;600&amp;display=swap"/>
  </head>
</html>
<body> 
  <div class="container-fluid fixed-top c-header d-none d-sm-block">
    <div class="row justify-content-between align-items-center">
      <div class="col flex-grow-1"> 
        <nav class="d-flex align-items-center"><a class="logo" href="/">
            <div class="flip-container">
              <div class="flipper">
                <div class="front"><img src="../i/logomark-postman.svg"/></div>
                <div class="back"><img src="../i/logo-flip-home.svg"/></div>
              </div>
            </div></a>
          <ul class="d-flex">
            <li> <a href="#">
                Product<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover">
                <ul class="c-menu">
                  <li> <a href="../enterprise.html">What is Postman?</a></li>
                  <li> <a href="../learning-center.html">Tools</a></li>
                  <li> <a href="../about.html">Repository</a></li>
                  <li> <a href="../heros.html">Workspaces</a></li>
                  <li> <a href="../careers.html">Intelligence</a></li>
                </ul>
              </div>
            </li>
            <li> <a href="../careers.html">Pricing</a></li>
            <li> <a href="../careers.html">
                Enterprise<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover">
                <ul class="c-menu">
                  <li> <a href="../#accordion">Postman Enterprise</a></li>
                  <li> <a href="../#breadcrumb">Enterprise Case Studies</a></li>
                  <li> <a href="../#buttons">Contact Us</a></li>
                </ul>
              </div>
            </li>
            <li> <a href="../careers.html">
                Resources &amp; Support<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover c-popover--menu">
                <div class="c-menu__group">
                  <h6>Learning</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Webinars</a></li>
                    <li> <a href="../learning-center.html">Breaking Changes Show</a></li>
                    <li> <a href="../about.html">Postman Space Camp</a></li>
                    <li> <a href="../careers.html">Case Studies</a></li>
                  </ul>
                </div>
                <div class="c-menu__group">
                  <h6>Community &amp; Events</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Blog</a></li>
                    <li> <a href="../learning-center.html">Community</a></li>
                    <li> <a href="../about.html">Student Program</a></li>
                    <li> <a href="../careers.html">Student Summit</a></li>
                    <li> <a href="../careers.html">Postman Galaxy</a></li>
                    <li> <a href="../careers.html">Postman for Non-Profits</a></li>
                    <li> <a href="../careers.html">Postman Swag</a></li>
                  </ul>
                </div>
                <div class="c-menu__group">
                  <h6>Support</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Support Center</a></li>
                    <li> <a href="../learning-center.html">Reseller Support</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li> <a href="../pricing.html">Explore</a></li>
          </ul>
        </nav>
      </div>
      <div class="col d-flex justify-content-end align-items-center flex-grow-0 flex-sm-row">
        <!--.nav-search__wrap.spacing-right--s
        label(for="search-01").m-0
            <svg class="nav-search__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.87147 9.16437C10.5768 8.30243 11 7.20063 11 6C11 3.23858 8.76142 1 6 1C3.23858 1 1 3.23858 1 6C1 8.76142 3.23858 11 6 11C7.20063 11 8.30243 10.5768 9.16437 9.87147L9.89648 10.6036L9.64648 10.8536L13.5758 14.7829C13.8101 15.0172 14.19 15.0172 14.4243 14.7829L14.7829 14.4243C15.0172 14.19 15.0172 13.8101 14.7829 13.5758L10.8536 9.64648L10.6036 9.89648L9.87147 9.16437ZM6 10C8.20914 10 10 8.20914 10 6C10 3.79086 8.20914 2 6 2C3.79086 2 2 3.79086 2 6C2 8.20914 3.79086 10 6 10Z"></path></svg>
        
        input(type="text" id="search-01" name="search-01" placeholder="Search Postman")
        
        
        --><a class="button-secondary button-small spacing-right--xxs" href="#">Sign In</a><a class="button-primary button-small" href="#">Create Account </a>
      </div>
    </div>
  </div>
  <div class="container-fluid fixed-top c-header c-header--mobile d-lg-none">
    <div class="row justify-content-between">
      <div class="col flex-grow-1"> 
        <nav class="d-flex align-items-center"><a class="logo" href="/"><img src="../i/logomark-postman.svg"/></a></nav>
      </div>
      <div class="col flex-grow-0 flex align-content-center p-0">
        <button class="c-menu_button d-sm-none" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>menu-8</title><g stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" fill="none"><line x1="1" y1="12" x2="23" y2="12"></line> <line x1="1" y1="5" x2="23" y2="5"></line> <line x1="1" y1="19" x2="23" y2="19"></line></g></svg></button>
      </div>
    </div>
  </div>
  <nav class="nav-mobile d-lg-none">
    <div class="container">
      <div class="row flex-column">
        <div class="col spacing-below--m">
          <ul>
            <li class="0is-expanded is-collapsed"><a href="#">
                Product<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>ctrl-down</title><g fill="#212121"><path fill="#212121" d="M8,12c-0.232,0-0.463-0.08-0.651-0.241l-7.759-6.65L0.892,3.59L8,9.683l7.108-6.093l1.302,1.519l-7.759,6.65 C8.463,11.92,8.232,12,8,12z"></path></g></svg></a>
              <ul class="c-menu">
                <li> <a href="../enterprise.html">What is Postman?</a></li>
                <li> <a href="../learning-center.html">Tools</a></li>
                <li> <a href="../about.html">Repository</a></li>
                <li> <a href="../heros.html">Workspaces</a></li>
                <li> <a href="../careers.html">Intelligence</a></li>
              </ul>
            </li>
            <li> <a href="../careers.html">Pricing</a></li>
            <li class="0is-expanded is-collapsed"> <a href="../careers.html">
                Enterprise<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>ctrl-down</title><g fill="#212121"><path fill="#212121" d="M8,12c-0.232,0-0.463-0.08-0.651-0.241l-7.759-6.65L0.892,3.59L8,9.683l7.108-6.093l1.302,1.519l-7.759,6.65 C8.463,11.92,8.232,12,8,12z"></path></g></svg></a>
              <ul class="c-menu">
                <li> <a href="../#accordion">Postman Enterprise</a></li>
                <li> <a href="../#breadcrumb">Enterprise Case Studies</a></li>
                <li> <a href="../#buttons">Contact Us</a></li>
              </ul>
            </li>
            <li class="is-expanded 0is-collapsed"> <a href="../careers.html">
                Resources &amp; Support<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>ctrl-down</title><g fill="#212121"><path fill="#212121" d="M8,12c-0.232,0-0.463-0.08-0.651-0.241l-7.759-6.65L0.892,3.59L8,9.683l7.108-6.093l1.302,1.519l-7.759,6.65 C8.463,11.92,8.232,12,8,12z"></path></g></svg></a>
              <div class="c-menu__group">
                <h6>Learning</h6>
                <ul class="c-menu">
                  <li> <a href="../enterprise.html">Webinars</a></li>
                  <li> <a href="../learning-center.html">Breaking Changes Show</a></li>
                  <li> <a href="../about.html">Postman Space Camp</a></li>
                  <li> <a href="../careers.html">Case Studies</a></li>
                </ul>
              </div>
              <div class="c-menu__group">
                <h6>Community &amp; Events</h6>
                <ul class="c-menu">
                  <li> <a href="../enterprise.html">Blog</a></li>
                  <li> <a href="../learning-center.html">Community</a></li>
                  <li> <a href="../about.html">Student Program</a></li>
                  <li> <a href="../careers.html">Student Summit</a></li>
                  <li> <a href="../careers.html">Postman Galaxy</a></li>
                  <li> <a href="../careers.html">Postman for Non-Profits</a></li>
                  <li> <a href="../careers.html">Postman Swag</a></li>
                </ul>
              </div>
              <div class="c-menu__group">
                <h6>Support</h6>
                <ul class="c-menu">
                  <li> <a href="../enterprise.html">Support Center</a></li>
                  <li> <a href="../learning-center.html">Reseller Support</a></li>
                </ul>
              </div>
            </li>
            <li> <a href="../pricing.html">Explore</a></li>
          </ul>
        </div>
        <div class="col position-sticky pad-in--s border-top"><a class="button-secondary w-100 spacing-below--xs" href="#">Sign In</a><a class="button-primary w-100" href="#">Create Account </a></div>
      </div>
    </div>
  </nav>
  <div class="c-hero c-hero--downloads has-bg spacing-below--xxl">
    <div class="container">
      <div class="row spacing-below--xs"> 
        <div class="col-xl-10 offset-md-1 text-center">
          <h1>Download Postman</h1>
          <p class="intro">Download the app to quickly get started using the Postman API Platform. <br/>Or, if you prefer a browser experience, you can try the new web version of Postman.</p>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-xl-5 pl-0"> 
          <h2 class="heading-03">Postman desktop app</h2>
          <p>The ever-improving Postman app (a new release every two weeks) gives you a full-featured Postman experience.</p>
          <button class="button-primary w-100 spacing-below--xs">
             <svg class="button-icon--left"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>apple</title><g fill="#F7F7F7"><path fill="#F7F7F7" d="M14.326,12.08c-0.346,0.766-0.511,1.108-0.957,1.785c-0.621,0.945-1.496,2.123-2.581,2.133 c-0.964,0.009-1.212-0.627-2.52-0.62S6.686,16.009,5.722,16c-1.085-0.01-1.914-1.073-2.536-2.019 C1.45,11.337,1.268,8.235,2.339,6.586c0.761-1.173,1.962-1.858,3.092-1.858c1.15,0,1.872,0.63,2.823,0.63 c0.922,0,1.484-0.631,2.814-0.631c1.005,0,2.07,0.547,2.828,1.492C11.411,7.582,11.815,11.131,14.326,12.08L14.326,12.08z"></path> <path d="M10.604,2.699c0.546-0.7,0.96-1.689,0.809-2.699C10.522,0.061,9.48,0.628,8.871,1.367 C8.319,2.038,7.863,3.033,8.04,4C9.013,4.03,10.019,3.449,10.604,2.699L10.604,2.699z"></path></g></svg> Download the App</button>
          <p class="footnote">By downloading and using Postman, I agree to the  Privacy Policy and Terms.</p>
          <p class="footnote">Version 8.10.0 <span class="c-sep">&middot; </span><a href="#">Release Notes</a><span class="c-sep">&middot; </span><a href="#">Product Roadmap</a></p>
          <p class="footnote">Not your OS? Download for Windows (<a href="#">x32</a>/<a href="#">x64</a>) or <a href="#">Linux (x64)</a></p>
          <hr class="m-5"/>
          <h2 class="heading-03">Postman on the web</h2>
          <p>You can now access Postman through your web browser. Simply create a free Postman account, and you’re in.</p><a class="button-secondary w-100" href="#">Try the web version</a>
        </div>
        <div class="col-xl-7">
          <figure class="app-screenshot m-0"></figure>
        </div>
      </div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row align-items-center">
      <div class="col-xl-5"><img class="w-100" src="../i/postman-tools.png"/></div>
      <div class="col-xl-6 offset-md-1">
        <h2>Postman Desktop Agent</h2>
        <p>If you are using the Postman web client, you will need to also download the Postman desktop agent. The Postman agent overcomes the Cross Object Resource Sharing (CORS) limitations of browsers, and facilitates API request sending from your browser version of Postman.</p>
        <p>Download Desktop Agent: </p>
        <p><a class="button-secondary spacing-right--xxs" href="#">macOS </a><a class="button-secondary spacing-right--xxs" href="#">Linux </a><a class="button-secondary spacing-right--xxs" href="#">Windows 64-bit </a><a class="button-secondary spacing-right--xxs" href="#">Windows 32-bit</a></p>
        <p> <a href="#">Read the blog post &rarr;</a></p>
      </div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row align-items-center">
      <div class="col-xl-4"><img class="w-100 mb-4" src="https://www.postman.com/assets/logos/canary-treated-logo.svg"/></div>
      <div class="col-xl-6 offset-md-2">
        <h2>Postman Canary</h2>
        <p class="intro">Be the first to experience new Postman features</p>
        <p>If you want to be first in line to experience new features, download our latest Canary builds available for OSX (x64) / Windows (x86 or x64) / Linux (x86 or x64) for a sneak peek. Our Canary builds are designed for early adopters, and may sometimes break.</p>
        <p><a class="button-secondary spacing-right--xxs" href="#">Download Postman Canary       </a></p>
      </div>
    </div>
  </div>
  <hr class="spacing-top--xxl spacing-below--xxl"/>
  <div class="container c-footer spacing-top--xxl spacing-below--xl">
    <div class="row spacing-below--xl">
      <div class="col-xl-4 col-6 mb-5">
        <h6>Product</h6>
        <div class="row">
          <div class="col-xl-6">
            <ul>
              <li><a href="#">What is Postman?</a></li>
              <li> <a href="../learning-center.html">Tools</a></li>
              <li> <a href="../about.html">Repository</a></li>
              <li> <a href="../heros.html">Workspaces</a></li>
              <li> <a href="../careers.html">Intelligence</a></li>
            </ul>
          </div>
          <div class="col-xl-6">
            <ul>
              <li><a href="#">Enterprise</a></li>
              <li><a href="#">Plans &amp; Pricing</a></li>
              <li><a href="#">Download the App</a></li>
              <li><a href="#">Support Center</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xl-2 offset-2 col-6">
        <h6>Company</h6>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Careers &amp; Culture</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Press &amp; Media</a></li>
        </ul>
      </div>
      <div class="col-xl-1 offset-3 col-6">
        <h6>Social</h6>
        <ul>
          <li><a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-facebook</title><g fill="#969696"><path d="M16,8.048a8,8,0,1,0-9.25,7.9V10.36H4.719V8.048H6.75V6.285A2.822,2.822,0,0,1,9.771,3.173a12.2,12.2,0,0,1,1.791.156V5.3H10.554a1.155,1.155,0,0,0-1.3,1.25v1.5h2.219l-.355,2.312H9.25v5.591A8,8,0,0,0,16,8.048Z" fill="#969696"></path></g></svg> Facebook</a></li>
          <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-twitter</title><g fill="#969696"><path fill="#969696" d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1 C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7 c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3 c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path></g></svg> Twitter</a></li>
          <li><a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-linkedin</title><g fill="#969696"><path fill="#969696" d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16h14.7c0.4,0,0.7-0.3,0.7-0.7V0.7 C16,0.3,15.7,0,15.3,0z M4.7,13.6H2.4V6h2.4V13.6z M3.6,5C2.8,5,2.2,4.3,2.2,3.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4 C4.9,4.3,4.3,5,3.6,5z M13.6,13.6h-2.4V9.9c0-0.9,0-2-1.2-2c-1.2,0-1.4,1-1.4,2v3.8H6.2V6h2.3v1h0c0.3-0.6,1.1-1.2,2.2-1.2 c2.4,0,2.8,1.6,2.8,3.6V13.6z"></path></g></svg> LinkedIn</a></li>
          <li><a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-github</title><g fill="#969696"><path fill-rule="evenodd" clip-rule="evenodd" fill="#969696" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6 C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5 c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1 c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8 c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2 c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path></g></svg> GitHub</a></li>
          <li><a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>twitch</title><g fill="#969696"><path d="M1.433,0,.358,2.746V14H4v2H6.328l2.03-2h3.1l4.179-4.209V0ZM14.209,9.075l-2.388,2.388H8l-2,2.03v-2.03H2.746V1.433H14.209Z" fill="#969696"></path> <rect x="10.388" y="4.179" width="1.433" height="4.175"></rect> <rect x="6.567" y="4.179" width="1.433" height="4.175"></rect></g></svg> Twitch</a></li>
          <li><a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-youtube</title><g fill="#969696"><path fill="#969696" d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8 s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z M6,11V5l5,3L6,11z"></path></g></svg> YouTube</a></li>
        </ul>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col"><a href="#">Security</a><span class="c-sep">&middot;</span><a href="#">Privacy Policy</a><span class="c-sep">&middot;        </span><a href="#">Terms</a><span class="c-sep">&middot;</span><small>© Postman, Inc.</small></div><a href="/"><img class="logo--footer" src="../i/logomark-postman.svg"/></a>
    </div>
  </div>
</body>

src/files/downloads.pug
include includes/header.pug




.container-fluid.fixed-top.c-header.c-header--dark
    .row.justify-content-between.align-items-center
        .col
            nav.d-flex.align-items-center
                a.logo(href="/")
                    .flip-container
                        .flipper
                            .front
                                img(src="../i/logomark-postman.svg")
                            
                            .back
                                img(src="../i/logo-flip-home.svg")

                
                
                ul.d-flex
                    li 
                        a(href="#") Pages
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg>

                        .c-popover
                            ul.c-menu
                                li 
                                    a(href="../page-1.html") Enterprise
                                        small For companies that are huge

                                li 
                                    a(href="../page-2.html") Learning Center
                                        small Never stop learning or you will

                                li 
                                    a(href="../page-3.html") About
                                        small It is all about us and us

                                li 
                                    a(href="../heros.html") Hero variants
                                        small A few variants of the hero section 

                                li 
                                    a(href="../page-4.html") Careers
                                        small We love working at Postman and you’ll too

                                li 
                                    a(href="../downloads.html") Downloads
                                        small Download Postman app for Mac, Windows, and Linux


                    li 
                        a(href="../page-4.html") Components
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg>

                        .c-popover
                            ul.c-menu
                                li 
                                    a(href="../#accordion") Accordion

                                li 
                                    a(href="../#breadcrumb") Breadcrumb

                                li 
                                    a(href="../#buttons") Buttons

                                li 
                                    a(href="../#Form") Form

                                li 
                                    a(href="../#logo-wall") Logo Wall

                                li 
                                    a(href="../#modal") Modal

                                li 
                                    a(href="../#side-nav") Side Nav
                                
                                li 
                                    a(href="../#social-buttons") Social Buttons

                                li 
                                    a(href="../#table") Table

                                li 
                                    a(href="../#tabs") Tabs

                                li 
                                    a(href="../#typography") Typography


                                


                    li 
                        a(href="../page-4.html") Resources &amp; Support
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg>

                        .c-popover.c-popover--menu
                            .c-menu__group
                                h6 Learning

                                ul.c-menu
                                    li 
                                        a(href="../page-1.html") Webinars

                                    li 
                                        a(href="../page-2.html") Breaking Changes

                                    li 
                                        a(href="../page-3.html") Postman Space Camp

                                    li 
                                        a(href="../page-4.html") Case Studies


                            
                            .c-menu__group
                                h6 Community &amp; Events

                                ul.c-menu
                                    li 
                                        a(href="../page-1.html") Blog

                                    li 
                                        a(href="../page-2.html") Community

                                    li 
                                        a(href="../page-3.html") Student Program

                                    li 
                                        a(href="../page-4.html") Student Summit

                                    li 
                                        a(href="../page-4.html") Postman Galaxy

                                    li 
                                        a(href="../page-4.html") Postman for Non-Profits

                                    li 
                                        a(href="../page-4.html") Postman Swag


                            .c-menu__group
                                h6 Support

                                ul.c-menu
                                    li 
                                        a(href="../page-1.html") Support Center

                                    li 
                                        a(href="../page-2.html") Reseller Support

        .col.nav-search__wrap.d-flex.align-items-center
            label(for="search-01")
                <svg class="nav-search__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.87147 9.16437C10.5768 8.30243 11 7.20063 11 6C11 3.23858 8.76142 1 6 1C3.23858 1 1 3.23858 1 6C1 8.76142 3.23858 11 6 11C7.20063 11 8.30243 10.5768 9.16437 9.87147L9.89648 10.6036L9.64648 10.8536L13.5758 14.7829C13.8101 15.0172 14.19 15.0172 14.4243 14.7829L14.7829 14.4243C15.0172 14.19 15.0172 13.8101 14.7829 13.5758L10.8536 9.64648L10.6036 9.89648L9.87147 9.16437ZM6 10C8.20914 10 10 8.20914 10 6C10 3.79086 8.20914 2 6 2C3.79086 2 2 3.79086 2 6C2 8.20914 3.79086 10 6 10Z"></path></svg>

            input(type="text" id="search-01" name="search-01" placeholder="Search Postman")

        .col.d-flex.justify-content-end
            button.button-secondary.button-small.spacing-right--xxs Sign In

            button.button-primary.button-small Create Account 




.c-hero.c-hero--downloads.c-hero--dark.spacing-below--xxl
    .container
        .row.spacing-below--xs 
            .col-xl-10.offset-md-1.text-center
                h1 Download Postman

                p.intro Download the app to quickly get started using the Postman API Platform. 
                    br
                    | Or, if you prefer a browser experience, you can try the new web version of Postman.


        .row.align-items-center
            .col-xl-5.pl-0
                .c-on_dark 
                    h2.heading-03 Postman desktop app

                    p The ever-improving Postman app (a new release every two weeks) gives you a full-featured Postman experience.

                    button.button-primary.w-100.spacing-below--xs 
                            <svg class="button-icon--left"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>apple</title><g fill="#F7F7F7"><path fill="#F7F7F7" d="M14.326,12.08c-0.346,0.766-0.511,1.108-0.957,1.785c-0.621,0.945-1.496,2.123-2.581,2.133 c-0.964,0.009-1.212-0.627-2.52-0.62S6.686,16.009,5.722,16c-1.085-0.01-1.914-1.073-2.536-2.019 C1.45,11.337,1.268,8.235,2.339,6.586c0.761-1.173,1.962-1.858,3.092-1.858c1.15,0,1.872,0.63,2.823,0.63 c0.922,0,1.484-0.631,2.814-0.631c1.005,0,2.07,0.547,2.828,1.492C11.411,7.582,11.815,11.131,14.326,12.08L14.326,12.08z"></path> <path d="M10.604,2.699c0.546-0.7,0.96-1.689,0.809-2.699C10.522,0.061,9.48,0.628,8.871,1.367 C8.319,2.038,7.863,3.033,8.04,4C9.013,4.03,10.019,3.449,10.604,2.699L10.604,2.699z"></path></g></svg> 

                            | Download the App
                    
                    p.footnote By downloading and using Postman, I agree to the  Privacy Policy and Terms.

                    p.footnote Version 8.10.0 
                        span.c-sep &middot; 

                        a(href="#") Release Notes
                        
                        span.c-sep &middot; 

                        a(href="#") Product Roadmap

                    p.footnote Not your OS? Download for Windows (
                        a(href="#") x32
                        | /
                        a(href="#") x64
                        | ) or 
                        a(href="#") Linux (x64)

                    hr.m-5

                    h2.heading-03 Postman on the web

                    p You can now access Postman through your web browser. Simply create a free Postman account, and you’re in.

                    a.button-secondary.w-100(href="#") Try the web version


            .col-xl-7
                figure.app-screenshot.m-0





.container.spacing-below--xxl
    .row.align-items-center
        .col-xl-5
            img.w-100(src="../i/postman-tools.jpg")        


        .col-xl-6.offset-md-1
            h2 Postman Desktop Agent

            p.intro If you are using the Postman web client, you will need to also download the Postman desktop agent. The Postman agent overcomes the Cross Object Resource Sharing (CORS) limitations of browsers, and facilitates API request sending from your browser version of Postman.

            p Download Desktop Agent: 

            p
                a.button-secondary.spacing-right--xxs(href="#") macOS 
                a.button-secondary.spacing-right--xxs(href="#") Linux 
                a.button-secondary.spacing-right--xxs(href="#") Windows 64-bit 
                a.button-secondary.spacing-right--xxs(href="#") Windows 32-bit

            p 
                a(href="#") Read the blog post &rarr;



.container.spacing-below--xxl
    .row.align-items-center
        .col-xl-4
            img.w-100.mb-4(src="https://www.postman.com/assets/logos/canary-treated-logo.svg")  

        .col-xl-6.offset-md-2
            h2 Postman Canary

            p.intro Be the first to experience new Postman features

            p If you want to be first in line to experience new features, download our latest Canary builds available for OSX (x64) / Windows (x86 or x64) / Linux (x86 or x64) for a sneak peek. Our Canary builds are designed for early adopters, and may sometimes break.

            p
                a.button-secondary.spacing-right--xxs(href="#") Download Postman Canary       



hr.spacing-top--xxl.spacing-below--xxl


include includes/footer.pug
