src/files/feature-block.pug
include includes/header.pug

body
    include includes/nav.pug

    .c-hero.has-bg.spacing-below--xxl
        .container
            .row.align-items-center
                .col-xl-5
                    h1 Feature blocks



    .container.spacing-below--xxl
        .row.align-items-center
            .col-xl-6.pad-right--xl
                img.w-100.mb-4(src="../i/screenshots/screenshot-sample.png")        


            .col-xl-6.pad-right--xl
                h2 Great Quality

                p.intro The Postman API Platform delivers great quality through these features and benefits:

                h3.heading-04 Features

                ul.list-unordered
                    li API mocking and prototyping

                    li API testing for developers integrated with your CI/CD pipeline
                    
                    li Contract-test internal/external APIs with your consumers

                    li API lifecycle management across multiple versions


                h3.heading-04 Benefits

                ul.list-unordered
                    li Faster and earlier bug detection

                    li Standardize API specifications

                    li Rapid, seamless, and automated API testing



    .container.spacing-below--xxl
        .row.align-items-center
            .col-xl-6.pad-right--xl
                p.intro Create a secure and governed API testing and deployment environment with SSO, user-based access controls, dedicated IP Addresses, and audit logs.

                h3.heading-04 SSO

                p Configure single sign-on (SSO) to simplify user authentication

                h3.heading-04 Roles &amp; Permissions

                p Define roles and permissions to control user access

                h3.heading-04 Dedicated IP Addresses

                p Run Postman Monitors against private APIs securely

                h3.heading-04 Audit Logs

                p Automatically track and review user activities

                p
                    a(href="#") Learn more  about Postman’s enterprise services &rarr;


                
            

            .col-xl-6
                img.w-100.mb-4(src="https://refresh-2021.www.postman-beta.com/assets/api-platform/enterprise2.svg")        



    .container.spacing-below--xxl
        .row.align-items-center
            .col-xl-6.pad-right--xl
                img.w-100.mb-4(src="../i/screenshots/screenshot-sample.png")        


            .col-xl-6.pad-right--xl
                h2.spacing-below--l Gain visibility into your team's progress.

                h3.heading-04 Easily Track Revisions

                p Create and track revisions made on a collection by you or anyone on your team by viewing the changelog.


                h3.heading-04 Restore Previous Versions
                p Rollback changes you didn't intend by restoring a previous version of the collection using snapshots.

                h3.heading-04 Review User Activity
                p View a summary of your team activity or an individual’s activity on the Postman Dashboard. Or dive deeper with team-level reports.



    .container.spacing-below--xxl
        .row.align-items-center
            .col-xl-8
                h2 Use Cases

                p.intro Discover how Postman enables API-first development, automated testing, and developer onboarding.

                .row.spacing-below--xs.spacing-top--l
                    .col-xl-6.pad-right--l
                        h3.heading-04 API-First Development
                        p.spacing-below--xs 
                            | Release reliable services by building your API before deploying code.
                        p
                            a(href="#") Learn more  &rarr;

                    
                    .col-xl-6.pad-right--l
                        h3.heading-04 Application Development
                        p.spacing-below--xs Eliminate dependencies and reduce time to production by having front-end and back-end teams work in parallel.
                        p
                            a(href="#") Learn more  &rarr;

                .row.spacing-below--xs
                    .col-xl-6.pad-right--l
                        h3.heading-04 Automated Testing
                        p.spacing-below--xs Automate manual tests and integrate them into your CI/CD pipeline to ensure that any code changes won't break the API in production.

                        p
                            a(href="#") Learn more  &rarr;

                    .col-xl-6.pad-right--l
                        h3.heading-04 Exploratory Testing
                        p.spacing-below--xs Explore the API by sending it different kinds of data to see what values are returned.

                        p
                            a(href="#") Learn more  &rarr;

                .row
                    .col-xl-6.pad-right--l
                        h3.heading-04 Developer Onboarding
                        p.spacing-below--xs Quickly get consumers up to speed on what your API can do and how it works.

                        p
                            a(href="#") Learn more  &rarr;

                    .col-xl-6.pad-right--l
                        h3.heading-04 Developer Portals
                        p.spacing-below--xs Publish API documentation to help internal and external consumers adopt your APIs.

                        p
                            a(href="#") Learn more  &rarr;


                
            

            .col-xl-4
                img.w-100.mb-4(src="https://refresh-2021.www.postman-beta.com/assets/api-platform/enterprise2.svg")        

public/feature-block.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-home" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Website Sandbox – Postman</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Website Refresh 2021"/>
    <meta name="DC.title" content="Website Refresh 2021"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Website Refresh Sandbox"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6c37"/>
    <meta name="msapplication-TileColor" content="#111111"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=Inter:wght@400;600&amp;display=swap"/>
  </head>
</html>
<body>
  <div class="container-fluid fixed-top c-header d-none d-sm-block">
    <div class="row justify-content-between align-items-center">
      <div class="col flex-grow-1"> 
        <nav class="d-flex align-items-center"><a class="logo" href="/">
            <div class="flip-container">
              <div class="flipper">
                <div class="front"><img src="../i/logomark-postman.svg"/></div>
                <div class="back"><img src="../i/logo-flip-home.svg"/></div>
              </div>
            </div></a>
          <ul class="d-flex">
            <li> <a href="#">
                Product<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover">
                <ul class="c-menu">
                  <li> <a href="../enterprise.html">What is Postman?</a></li>
                  <li> <a href="../learning-center.html">Tools</a></li>
                  <li> <a href="../about.html">Repository</a></li>
                  <li> <a href="../heros.html">Workspaces</a></li>
                  <li> <a href="../careers.html">Intelligence</a></li>
                </ul>
              </div>
            </li>
            <li> <a href="../careers.html">Pricing</a></li>
            <li> <a href="../careers.html">
                Enterprise<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover">
                <ul class="c-menu">
                  <li> <a href="../#accordion">Postman Enterprise</a></li>
                  <li> <a href="../#breadcrumb">Enterprise Case Studies</a></li>
                  <li> <a href="../#buttons">Contact Us</a></li>
                </ul>
              </div>
            </li>
            <li> <a href="../careers.html">
                Resources &amp; Support<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
              <div class="c-popover c-popover--menu">
                <div class="c-menu__group">
                  <h6>Learning</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Webinars</a></li>
                    <li> <a href="../learning-center.html">Breaking Changes Show</a></li>
                    <li> <a href="../about.html">Postman Space Camp</a></li>
                    <li> <a href="../careers.html">Case Studies</a></li>
                  </ul>
                </div>
                <div class="c-menu__group">
                  <h6>Community &amp; Events</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Blog</a></li>
                    <li> <a href="../learning-center.html">Community</a></li>
                    <li> <a href="../about.html">Student Program</a></li>
                    <li> <a href="../careers.html">Student Summit</a></li>
                    <li> <a href="../careers.html">Postman Galaxy</a></li>
                    <li> <a href="../careers.html">Postman for Non-Profits</a></li>
                    <li> <a href="../careers.html">Postman Swag</a></li>
                  </ul>
                </div>
                <div class="c-menu__group">
                  <h6>Support</h6>
                  <ul class="c-menu">
                    <li> <a href="../enterprise.html">Support Center</a></li>
                    <li> <a href="../learning-center.html">Reseller Support</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li> <a href="../pricing.html">Explore</a></li>
          </ul>
        </nav>
      </div>
      <div class="col d-flex justify-content-end align-items-center flex-grow-0 flex-sm-row">
        <!--.nav-search__wrap.spacing-right--s
        label(for="search-01").m-0
            <svg class="nav-search__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.87147 9.16437C10.5768 8.30243 11 7.20063 11 6C11 3.23858 8.76142 1 6 1C3.23858 1 1 3.23858 1 6C1 8.76142 3.23858 11 6 11C7.20063 11 8.30243 10.5768 9.16437 9.87147L9.89648 10.6036L9.64648 10.8536L13.5758 14.7829C13.8101 15.0172 14.19 15.0172 14.4243 14.7829L14.7829 14.4243C15.0172 14.19 15.0172 13.8101 14.7829 13.5758L10.8536 9.64648L10.6036 9.89648L9.87147 9.16437ZM6 10C8.20914 10 10 8.20914 10 6C10 3.79086 8.20914 2 6 2C3.79086 2 2 3.79086 2 6C2 8.20914 3.79086 10 6 10Z"></path></svg>
        
        input(type="text" id="search-01" name="search-01" placeholder="Search Postman")
        
        
        --><a class="button-secondary button-small spacing-right--xxs" href="#">Sign In</a><a class="button-primary button-small" href="#">Create Account </a>
      </div>
    </div>
  </div>
  <div class="container-fluid fixed-top c-header c-header--mobile d-lg-none">
    <div class="row justify-content-between">
      <div class="col flex-grow-1"> 
        <nav class="d-flex align-items-center"><a class="logo" href="/"><img src="../i/logomark-postman.svg"/></a></nav>
      </div>
      <div class="col flex-grow-0 flex align-content-center p-0">
        <button class="c-menu_button d-sm-none" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>menu-8</title><g stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" fill="none"><line x1="1" y1="12" x2="23" y2="12"></line> <line x1="1" y1="5" x2="23" y2="5"></line> <line x1="1" y1="19" x2="23" y2="19"></line></g></svg></button>
      </div>
    </div>
  </div>
  <nav class="nav-mobile d-lg-none">
    <div class="container">
      <div class="row flex-column">
        <div class="col">
          <ul>
            <li class="0is-expanded is-collapsed"><a href="#">
                Product<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>ctrl-down</title><g fill="#212121"><path fill="#212121" d="M8,12c-0.232,0-0.463-0.08-0.651-0.241l-7.759-6.65L0.892,3.59L8,9.683l7.108-6.093l1.302,1.519l-7.759,6.65 C8.463,11.92,8.232,12,8,12z"></path></g></svg></a>
              <ul class="c-menu">
                <li> <a href="../enterprise.html">What is Postman?</a></li>
                <li> <a href="../learning-center.html">Tools</a></li>
                <li> <a href="../about.html">Repository</a></li>
                <li> <a href="../heros.html">Workspaces</a></li>
                <li> <a href="../careers.html">Intelligence</a></li>
              </ul>
            </li>
            <li> <a href="../careers.html">Pricing</a></li>
            <li class="0is-expanded is-collapsed"> <a href="../careers.html">
                Enterprise<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>ctrl-down</title><g fill="#212121"><path fill="#212121" d="M8,12c-0.232,0-0.463-0.08-0.651-0.241l-7.759-6.65L0.892,3.59L8,9.683l7.108-6.093l1.302,1.519l-7.759,6.65 C8.463,11.92,8.232,12,8,12z"></path></g></svg></a>
              <ul class="c-menu">
                <li> <a href="../#accordion">Postman Enterprise</a></li>
                <li> <a href="../#breadcrumb">Enterprise Case Studies</a></li>
                <li> <a href="../#buttons">Contact Us</a></li>
              </ul>
            </li>
            <li class="is-expanded 0is-collapsed"> <a href="../careers.html">
                Resources &amp; Support<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>ctrl-down</title><g fill="#212121"><path fill="#212121" d="M8,12c-0.232,0-0.463-0.08-0.651-0.241l-7.759-6.65L0.892,3.59L8,9.683l7.108-6.093l1.302,1.519l-7.759,6.65 C8.463,11.92,8.232,12,8,12z"></path></g></svg></a>
              <div class="c-menu__group">
                <h6>Learning</h6>
                <ul class="c-menu">
                  <li> <a href="../enterprise.html">Webinars</a></li>
                  <li> <a href="../learning-center.html">Breaking Changes Show</a></li>
                  <li> <a href="../about.html">Postman Space Camp</a></li>
                  <li> <a href="../careers.html">Case Studies</a></li>
                </ul>
              </div>
              <div class="c-menu__group">
                <h6>Community &amp; Events</h6>
                <ul class="c-menu">
                  <li> <a href="../enterprise.html">Blog</a></li>
                  <li> <a href="../learning-center.html">Community</a></li>
                  <li> <a href="../about.html">Student Program</a></li>
                  <li> <a href="../careers.html">Student Summit</a></li>
                  <li> <a href="../careers.html">Postman Galaxy</a></li>
                  <li> <a href="../careers.html">Postman for Non-Profits</a></li>
                  <li> <a href="../careers.html">Postman Swag</a></li>
                </ul>
              </div>
              <div class="c-menu__group">
                <h6>Support</h6>
                <ul class="c-menu">
                  <li> <a href="../enterprise.html">Support Center</a></li>
                  <li> <a href="../learning-center.html">Reseller Support</a></li>
                </ul>
              </div>
            </li>
            <li> <a href="../pricing.html">Explore</a></li>
          </ul>
        </div>
        <div class="col position-sticky pad-in--s border-top"><a class="button-secondary w-100 spacing-below--xs" href="#">Sign In</a><a class="button-primary w-100" href="#">Create Account </a></div>
      </div>
    </div>
  </nav>
  <div class="c-sandbox__nav d-sm-none">
    <ul class="d-flex">
      <li> <a href="#">
          Pages<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
        <div class="c-popover">
          <ul class="c-menu">
            <li> <a href="../enterprise.html">Enterprise<small>For companies that are huge</small></a></li>
            <li> <a href="../learning-center.html">Learning Center<small>Never stop learning or you will</small></a></li>
            <li> <a href="../about.html">About<small>It is all about us and us</small></a></li>
            <li> <a href="../heros.html">Hero variants<small>A few variants of the hero section </small></a></li>
            <li> <a href="../careers.html">Careers<small>We love working at Postman and you’ll too</small></a></li>
            <li> <a href="../downloads.html">Downloads<small>Download Postman app for Mac, Windows, and Linux</small></a></li>
            <li> <a href="../pricing.html">Pricing</a></li>
            <li> <a href="../security.html">Security</a></li>
            <li> <a href="../blog.html">Blog</a></li>
          </ul>
        </div>
      </li>
      <li> <a href="../careers.html">
          Components<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
        <div class="c-popover">
          <ul class="c-menu">
            <li> <a href="../#accordion">Accordion</a></li>
            <li> <a href="../#breadcrumb">Breadcrumb</a></li>
            <li> <a href="../#buttons">Buttons</a></li>
            <li> <a href="../cards.html">Cards</a></li>
            <li> <a href="../feature-block.html">Feature Block</a></li>
            <li> <a href="../featured-highlights.html">Featured Highlights</a></li>
            <li> <a href="../#Form">Form</a></li>
            <li> <a href="../heros.html">Heros</a></li>
            <li> <a href="../logo-wall.html">Logo Wall</a></li>
            <li> <a href="../#modal">Modal</a></li>
            <li> <a href="../section.html">Section</a></li>
            <li> <a href="../#side-nav">Side Nav</a></li>
            <li> <a href="../#social-buttons">Social Buttons</a></li>
            <li> <a href="../#table">Table</a></li>
            <li> <a href="../#tabs">Tabs</a></li>
            <li> <a href="../#typography">Typography</a></li>
          </ul>
        </div>
      </li>
      <li> <a href="../careers.html">
          Resources &amp; Support<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
        <div class="c-popover c-popover--menu">
          <div class="c-menu__group">
            <h6>Learning</h6>
            <ul class="c-menu">
              <li> <a href="../enterprise.html">Webinars</a></li>
              <li> <a href="../learning-center.html">Breaking Changes</a></li>
              <li> <a href="../about.html">Postman Space Camp</a></li>
              <li> <a href="../careers.html">Case Studies</a></li>
            </ul>
          </div>
          <div class="c-menu__group">
            <h6>Community &amp; Events</h6>
            <ul class="c-menu">
              <li> <a href="../enterprise.html">Blog</a></li>
              <li> <a href="../learning-center.html">Community</a></li>
              <li> <a href="../about.html">Student Program</a></li>
              <li> <a href="../careers.html">Student Summit</a></li>
              <li> <a href="../careers.html">Postman Galaxy</a></li>
              <li> <a href="../careers.html">Postman for Non-Profits</a></li>
              <li> <a href="../careers.html">Postman Swag</a></li>
            </ul>
          </div>
          <div class="c-menu__group">
            <h6>Support</h6>
            <ul class="c-menu">
              <li> <a href="../enterprise.html">Support Center</a></li>
              <li> <a href="../learning-center.html">Reseller Support</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li> <a href="../pricing.html">Pricing</a></li>
    </ul>
  </div>
  <div class="c-hero has-bg spacing-below--xxl">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-5">
          <h1>Feature blocks</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row align-items-center">
      <div class="col-xl-6 pad-right--xl"><img class="w-100 mb-4" src="../i/screenshots/screenshot-sample.png"/></div>
      <div class="col-xl-6 pad-right--xl">
        <h2>Great Quality</h2>
        <p class="intro">The Postman API Platform delivers great quality through these features and benefits:</p>
        <h3 class="heading-04">Features</h3>
        <ul class="list-unordered">
          <li>API mocking and prototyping</li>
          <li>API testing for developers integrated with your CI/CD pipeline</li>
          <li>Contract-test internal/external APIs with your consumers</li>
          <li>API lifecycle management across multiple versions</li>
        </ul>
        <h3 class="heading-04">Benefits</h3>
        <ul class="list-unordered">
          <li>Faster and earlier bug detection</li>
          <li>Standardize API specifications</li>
          <li>Rapid, seamless, and automated API testing</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row align-items-center">
      <div class="col-xl-6 pad-right--xl">
        <p class="intro">Create a secure and governed API testing and deployment environment with SSO, user-based access controls, dedicated IP Addresses, and audit logs.</p>
        <h3 class="heading-04">SSO</h3>
        <p>Configure single sign-on (SSO) to simplify user authentication</p>
        <h3 class="heading-04">Roles &amp; Permissions</h3>
        <p>Define roles and permissions to control user access</p>
        <h3 class="heading-04">Dedicated IP Addresses</h3>
        <p>Run Postman Monitors against private APIs securely</p>
        <h3 class="heading-04">Audit Logs</h3>
        <p>Automatically track and review user activities</p>
        <p><a href="#">Learn more  about Postman’s enterprise services &rarr;</a></p>
      </div>
      <div class="col-xl-6"><img class="w-100 mb-4" src="https://refresh-2021.www.postman-beta.com/assets/api-platform/enterprise2.svg"/></div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row align-items-center">
      <div class="col-xl-6 pad-right--xl"><img class="w-100 mb-4" src="../i/screenshots/screenshot-sample.png"/></div>
      <div class="col-xl-6 pad-right--xl">
        <h2 class="spacing-below--l">Gain visibility into your team's progress.</h2>
        <h3 class="heading-04">Easily Track Revisions</h3>
        <p>Create and track revisions made on a collection by you or anyone on your team by viewing the changelog.</p>
        <h3 class="heading-04">Restore Previous Versions</h3>
        <p>Rollback changes you didn't intend by restoring a previous version of the collection using snapshots.</p>
        <h3 class="heading-04">Review User Activity</h3>
        <p>View a summary of your team activity or an individual’s activity on the Postman Dashboard. Or dive deeper with team-level reports.</p>
      </div>
    </div>
  </div>
  <div class="container spacing-below--xxl">
    <div class="row align-items-center">
      <div class="col-xl-8">
        <h2>Use Cases</h2>
        <p class="intro">Discover how Postman enables API-first development, automated testing, and developer onboarding.</p>
        <div class="row spacing-below--xs spacing-top--l">
          <div class="col-xl-6 pad-right--l">
            <h3 class="heading-04">API-First Development</h3>
            <p class="spacing-below--xs">
               Release reliable services by building your API before deploying code.</p>
            <p><a href="#">Learn more  &rarr;</a></p>
          </div>
          <div class="col-xl-6 pad-right--l">
            <h3 class="heading-04">Application Development</h3>
            <p class="spacing-below--xs">Eliminate dependencies and reduce time to production by having front-end and back-end teams work in parallel.</p>
            <p><a href="#">Learn more  &rarr;</a></p>
          </div>
        </div>
        <div class="row spacing-below--xs">
          <div class="col-xl-6 pad-right--l">
            <h3 class="heading-04">Automated Testing</h3>
            <p class="spacing-below--xs">Automate manual tests and integrate them into your CI/CD pipeline to ensure that any code changes won't break the API in production.</p>
            <p><a href="#">Learn more  &rarr;</a></p>
          </div>
          <div class="col-xl-6 pad-right--l">
            <h3 class="heading-04">Exploratory Testing</h3>
            <p class="spacing-below--xs">Explore the API by sending it different kinds of data to see what values are returned.</p>
            <p><a href="#">Learn more  &rarr;</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 pad-right--l">
            <h3 class="heading-04">Developer Onboarding</h3>
            <p class="spacing-below--xs">Quickly get consumers up to speed on what your API can do and how it works.</p>
            <p><a href="#">Learn more  &rarr;</a></p>
          </div>
          <div class="col-xl-6 pad-right--l">
            <h3 class="heading-04">Developer Portals</h3>
            <p class="spacing-below--xs">Publish API documentation to help internal and external consumers adopt your APIs.</p>
            <p><a href="#">Learn more  &rarr;</a></p>
          </div>
        </div>
      </div>
      <div class="col-xl-4"><img class="w-100 mb-4" src="https://refresh-2021.www.postman-beta.com/assets/api-platform/enterprise2.svg"/></div>
    </div>
  </div>
  <hr class="spacing-below--xxl"/>
  <div class="container spacing-below--xxl">
    <div class="row">
      <div class="col-xl-6 offset-3 text-center spacing-below--l">
        <h2>Trust that your API is Behaving to Spec</h2>
        <p class="intro">Postman Monitoring allows regular check-ins so if anything changes, you'll know right away.</p>
      </div>
    </div>
    <div class="row align-items-center spacing-below--xxl">
      <div class="col-xl-4 offset-1 pad-right--xl"><img class="w-100" src="https://refresh-2021.www.postman-beta.com/assets/api-monitor/improve-visibility.svg"/></div>
      <div class="col-xl-6">
        <p>Postman API monitoring helps you identify problems with your API including poor performance, response errors, and outages. You can customize your collections with the tests you need to ensure that your APIs are working as expected.</p>
        <p> <a href="#">Read the Docs &rarr;</a></p>
      </div>
    </div>
    <div class="row align-items-center spacing-below--xxl">
      <div class="col-xl-4 offset-1 pad-right--xl"><img class="w-100" src="https://refresh-2021.www.postman-beta.com/assets/api-monitor/improve-visibility.svg"/></div>
      <div class="col-xl-6">
        <p>Postman API monitoring helps you identify problems with your API including poor performance, response errors, and outages. You can customize your collections with the tests you need to ensure that your APIs are working as expected.</p>
        <p> <a href="#">Read the Docs &rarr;</a></p>
      </div>
    </div>
  </div>
  <div class="c-section has-bg">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 offset-3">
          <h2>How to Install Interceptor</h2>
          <p class="intro">With Postman Interceptor, there’s no need to use the deprecated Chrome extension—get the full features and functionality of Interceptor directly in the Postman app.</p>
          <ol class="list-ordered">
            <li>Download Interceptor from the Chrome Web Store.</li>
            <li>In the Postman app, click the satellite icon to capture requests and cookies. Under Requests, change Source to Interceptor.</li>
            <li>Install Interceptor Bridge.</li>
            <li>Interceptor is ready to use!</li>
          </ol><a class="button-primary spacing-right--xs" href="#">Sign Up for the Free App</a><a class="button-secondary" href="#">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</body>
