src/files/flex.pug
doctype strict
html.p-home(xmlns='http://www.w3.org/1999/xhtml', xml:lang='en', lang='en')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        title PMDS
        meta(name='robots', content='index, follow')
        meta(name='title', content='PMDS')
        meta(name='DC.title', content='PMDS')
        meta(name='author', content='Amrinder Sandhu')
        meta(name='description', content='Postman Design System Sandbox')
        meta#viewport(name='viewport', content='width=device-width, initial-scale=1')

        link(rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
        link(rel='manifest' href='/site.webmanifest')
        link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#ff6c37')
        meta(name='msapplication-TileColor' content='#111111')
        meta(name='theme-color' content='#ffffff')


        link(rel='stylesheet', href='css/styles.css', type='text/css')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap")
        
        
        



    body
        .container-xl
            .grid
                .col-lap-12.col-tab-8
                    h1.page-title.spacing-below--xl Testing Flex Layout
        

                    .col-12.sb-grid_marker
                        span Full width

            .grid.spacing-below--l
                .col-4
                    .input-wrap.input-wrap--text
                        label(for="input-1") Text field label 
                        
                        input(type="text" name="input-1" id="input-1" placeholder="Enter text here…")
                        
                        p.input-description Description for the above text field should be one line.

                    
            
            .grid
                .col-6
                    .flex.flex-direction--horizontal--reverse.flex-justify--space_between.flex-gap--m
                        .flex.flex-direction--horizontal.flex-gap--m.flex-align--end
                            button.btn-primary(type="submit" tab-index="0")
                                span.btn-label(tab-index="-1") Primary Action
                        
                            button.btn-default(type="submit" tab-index="0")
                                span.btn-label(tab-index="-1") Secondary Action


                        .flex
                            button.btn-default(type="submit" tab-index="0")
                                span.btn-label(tab-index="-1") Tertiary Action



                    br

                    br

                    .flex.flex-direction--vertical.flex-gap--m
                        button.btn-primary(type="submit" tab-index="0")
                            span.btn-label(tab-index="-1") Primary Action
                    
                        button.btn-default(type="submit" tab-index="0")
                            span.btn-label(tab-index="-1") Secondary Action
    


                

public/flex.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-home" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PMDS</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="PMDS"/>
    <meta name="DC.title" content="PMDS"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Postman Design System Sandbox"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6c37"/>
    <meta name="msapplication-TileColor" content="#111111"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&amp;display=swap"/>
  </head>
  <body>
    <div class="container-xl">
      <div class="grid">
        <div class="col-lap-12 col-tab-8">
          <h1 class="page-title spacing-below--xl">Testing Flex Layout</h1>
          <div class="col-12 sb-grid_marker"><span>Full width</span></div>
        </div>
      </div>
      <div class="grid spacing-below--l">
        <div class="col-4">
          <div class="input-wrap input-wrap--text">
            <label for="input-1">Text field label </label>
            <input type="text" name="input-1" id="input-1" placeholder="Enter text here…"/>
            <p class="input-description">Description for the above text field should be one line.</p>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="col-6">
          <div class="flex flex-direction--horizontal--reverse flex-justify--space_between flex-gap--m">
            <div class="flex flex-direction--horizontal flex-gap--m flex-align--end">
              <button class="btn-primary" type="submit" tab-index="0"><span class="btn-label" tab-index="-1">Primary Action</span></button>
              <button class="btn-default" type="submit" tab-index="0"><span class="btn-label" tab-index="-1">Secondary Action</span></button>
            </div>
            <div class="flex">
              <button class="btn-default" type="submit" tab-index="0"><span class="btn-label" tab-index="-1">Tertiary Action</span></button>
            </div>
          </div><br/><br/>
          <div class="flex flex-direction--vertical flex-gap--m">
            <button class="btn-primary" type="submit" tab-index="0"><span class="btn-label" tab-index="-1">Primary Action</span></button>
            <button class="btn-default" type="submit" tab-index="0"><span class="btn-label" tab-index="-1">Secondary Action</span></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
