public/heros.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-home" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Website Sandbox – Postman</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Website Refresh 2021"/>
    <meta name="DC.title" content="Website Refresh 2021"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Website Refresh Sandbox"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6c37"/>
    <meta name="msapplication-TileColor" content="#111111"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=Inter:wght@400;600&amp;display=swap"/>
  </head>
</html>
<div class="container-fluid fixed-top c-header">
  <div class="row justify-content-between align-items-center">
    <div class="col">
      <nav class="d-flex align-items-center"><a class="logo" href="/">
          <div class="flip-container">
            <div class="flipper">
              <div class="front"><img src="../i/logomark-postman.svg"/></div>
              <div class="back"><img src="../i/logo-flip-home.svg"/></div>
            </div>
          </div></a>
        <ul class="d-flex">
          <li> <a href="#">
              Pages<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
            <div class="c-popover">
              <ul class="c-menu">
                <li> <a href="../page-1.html">Enterprise<small>For companies that are huge</small></a></li>
                <li> <a href="../page-2.html">Learning Center<small>Never stop learning or you will</small></a></li>
                <li> <a href="../page-3.html">About<small>It is all about us and us</small></a></li>
                <li> <a href="../heros.html">Hero variants<small>A few variants of the hero section </small></a></li>
                <li> <a href="../page-4.html">Careers<small>We love working at Postman and you’ll too</small></a></li>
                <li> <a href="../downloads.html">Downloads<small>Download Postman app for Mac, Windows, and Linux</small></a></li>
              </ul>
            </div>
          </li>
          <li> <a href="../page-4.html">
              Components<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
            <div class="c-popover">
              <ul class="c-menu">
                <li> <a href="../#accordion">Accordion</a></li>
                <li> <a href="../#breadcrumb">Breadcrumb</a></li>
                <li> <a href="../#buttons">Buttons</a></li>
                <li> <a href="../#Form">Form</a></li>
                <li> <a href="../#logo-wall">Logo Wall</a></li>
                <li> <a href="../#modal">Modal</a></li>
                <li> <a href="../#side-nav">Side Nav</a></li>
                <li> <a href="../#social-buttons">Social Buttons</a></li>
                <li> <a href="../#table">Table</a></li>
                <li> <a href="../#tabs">Tabs</a></li>
                <li> <a href="../#typography">Typography</a></li>
              </ul>
            </div>
          </li>
          <li> <a href="../page-4.html">
              Resources &amp; Support<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
            <div class="c-popover c-popover--menu">
              <div class="c-menu__group">
                <h6>Learning</h6>
                <ul class="c-menu">
                  <li> <a href="../page-1.html">Webinars</a></li>
                  <li> <a href="../page-2.html">Breaking Changes</a></li>
                  <li> <a href="../page-3.html">Postman Space Camp</a></li>
                  <li> <a href="../page-4.html">Case Studies</a></li>
                </ul>
              </div>
              <div class="c-menu__group">
                <h6>Community &amp; Events</h6>
                <ul class="c-menu">
                  <li> <a href="../page-1.html">Blog</a></li>
                  <li> <a href="../page-2.html">Community</a></li>
                  <li> <a href="../page-3.html">Student Program</a></li>
                  <li> <a href="../page-4.html">Student Summit</a></li>
                  <li> <a href="../page-4.html">Postman Galaxy</a></li>
                  <li> <a href="../page-4.html">Postman for Non-Profits</a></li>
                  <li> <a href="../page-4.html">Postman Swag</a></li>
                </ul>
              </div>
              <div class="c-menu__group">
                <h6>Support</h6>
                <ul class="c-menu">
                  <li> <a href="../page-1.html">Support Center</a></li>
                  <li> <a href="../page-2.html">Reseller Support</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li> <a href="../pricing.html">Pricing</a></li>
        </ul>
      </nav>
    </div>
    <div class="col d-flex justify-content-end align-items-center">
      <div class="col nav-search__wrap">
        <label for="search-01"><svg class="nav-search__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.87147 9.16437C10.5768 8.30243 11 7.20063 11 6C11 3.23858 8.76142 1 6 1C3.23858 1 1 3.23858 1 6C1 8.76142 3.23858 11 6 11C7.20063 11 8.30243 10.5768 9.16437 9.87147L9.89648 10.6036L9.64648 10.8536L13.5758 14.7829C13.8101 15.0172 14.19 15.0172 14.4243 14.7829L14.7829 14.4243C15.0172 14.19 15.0172 13.8101 14.7829 13.5758L10.8536 9.64648L10.6036 9.89648L9.87147 9.16437ZM6 10C8.20914 10 10 8.20914 10 6C10 3.79086 8.20914 2 6 2C3.79086 2 2 3.79086 2 6C2 8.20914 3.79086 10 6 10Z"></path></svg></label>
        <input type="text" id="search-01" name="search-01" placeholder="Search Postman"/>
      </div><a class="button-secondary button-small spacing-right--xxs" href="#">Sign In</a><a class="button-primary button-small" href="#">Create Account </a>
    </div>
  </div>
</div>
<body>
  <div class="c-hero has-bg">
    <div class="container d-flex align-items-stretch">
      <div class="row align-items-center">
        <div class="col-xl-6 col-md-7 pad-right--xxl">
          <h1>Build APIs Together</h1>
          <p class="intro">Over 15 million developers use Postman. Get started by signing up or downloading the desktop app.</p>
          <div class="input-wrap input-wrap--inline">
            <label class="input-label sr-only" for="input-13" aria-hidden="false">Email Address </label>
            <input type="text" name="input-13" id="input-13" placeholder="Email Address"/>
            <button class="button-primary">Sign Up for Free</button>
          </div>
        </div>
        <div class="col-xl-6 col-md-5"><img class="w-100 mb-4" src="../i/screenshots/screenshot-sample.png"/></div>
      </div>
    </div>
  </div>
  <hr class="m-0"/>
  <div class="c-hero">
    <div class="container d-flex align-items-stretch">
      <div class="row align-items-center">
        <div class="col-xl-6 col-md-7 pad-right--xxl">
          <div class="container p-0">
            <div class="row">
              <div class="col-xl-8">
                <p class="eyebrow">API Platform</p>
                <h1>Create API Documentation with Postman</h1>
              </div>
            </div>
          </div>
          <p class="intro">Use Postman’s API documentation tool to generate beautiful, machine-readable documentation for your API and automatically keep it up to date.</p><a class="button-secondary" href="#">Read the Docs</a>
        </div>
        <div class="col-xl-6 col-md-5"><img class="w-100" src="../i/postman-tools.png"/></div>
      </div>
    </div>
  </div>
  <hr class="m-0"/>
  <div class="c-hero has-bg">
    <div class="container d-flex align-items-stretch">
      <div class="row align-items-center">
        <div class="col-xl-5 pad-right--xl">
          <h1 class="pad-right--xl">Postman Learning Center</h1>
          <p class="intro">Learn how to use Postman. Check out the docs and support resources!</p><a class="button-secondary" href="#">Explore the Docs</a>
        </div>
        <div class="col-xl-6 offset-xl-1"><img class="w-100" src="../i/postman-space-camp.png"/></div>
      </div>
    </div>
  </div>
  <hr class="m-0"/>
  <div class="c-hero has-bg--alt">
    <div class="container d-flex align-items-stretch">
      <div class="row align-items-center">
        <div class="col-xl-6 pad-right--xl">
          <h1>Case Studies</h1>
          <p class="intro">As companies look to transform into API-first businesses, they’re leveraging the Postman API Platform for these three key benefits:</p>
          <div class="container p-0">
            <div class="row">
              <div class="col-md-10">
                <ul class="list-unordered">
                  <li><strong>High Productivity </strong> through superior discoverability and collaboration</li>
                  <li><strong>Great Quality </strong> through comprehensive testing and lifecycle management</li>
                  <li><strong>Airtight Governance</strong> through better design, validation, and user management</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6"><img class="w-100" src="../i/postman-events.png"/></div>
      </div>
    </div>
  </div>
  <hr class="m-0"/>
  <div class="c-hero">
    <div class="container d-flex align-items-stretch">
      <div class="row align-items-center">
        <div class="col-xl-6 pad-right--xl">
          <p class="c-breadcrumb"><a class="c-breadcrumb__link" href="#">Case Studies</a><span class="c-breadcrumb__sep">/</span><span class="c-breadcrumb__item">Twitter</span></p>
          <h1>Twitter Grows Its Developer Ecosystem with Postman and the Postman API Network</h1>
        </div>
        <div class="col-xl-6"><img class="w-100 pt-5" src="https://www.postman.com/assets/case-studies/companies/twitter/cs-twitter.svg"/></div>
      </div>
    </div>
  </div>
  <hr class="m-0"/>
  <div class="c-hero has-bg">
    <div class="container d-flex align-items-stretch">
      <div class="row align-items-center">
        <div class="col-xl-5 pad-right--xl"><img class="w-50 spacing-below--xs" src="https://www.postman.com/assets/student-program/student-summit/student-summit-logo.svg"/>
          <h1>The API Conference for Students and Educators</h1>
          <p class="intro spacing-below--l">August 7–8, 2021</p>
        </div>
        <div class="col-xl-7"><img class="w-100 pt-5" src="../i/postman-webinars.png"/></div>
      </div>
    </div>
  </div>
  <hr class="m-0"/>
</body>

src/files/heros.pug
include includes/header.pug

include includes/nav.pug

body

    .c-hero.has-bg
        .container.d-flex.align-items-stretch
            .row.align-items-center
                .col-xl-6.col-md-7.pad-right--xxl
                    h1 Build APIs Together

                    p.intro Over 15 million developers use Postman. Get started by signing up or downloading the desktop app.

                    .input-wrap.input-wrap--inline
                        label.input-label.sr-only(for="input-13" aria-hidden="false") Email Address 

                        input(type="text" name="input-13" id="input-13" placeholder="Email Address")

                        button.button-primary Sign Up for Free
                            

                
                .col-xl-6.col-md-5
                    img.w-100.mb-4(src="../i/screenshots/screenshot-sample.png")

    hr.m-0


    .c-hero
        .container.d-flex.align-items-stretch
            .row.align-items-center
                .col-xl-6.col-md-7.pad-right--xxl
                    .container.p-0
                        .row
                            .col-xl-8
                                p.eyebrow API Platform

                                h1 Create API Documentation with Postman

                    p.intro Use Postman’s API documentation tool to generate beautiful, machine-readable documentation for your API and automatically keep it up to date.

                    a.button-secondary(href="#") Read the Docs

                
                .col-xl-6.col-md-5
                    img.w-100(src="../i/postman-tools.png")

    hr.m-0
                    
    

    .c-hero.has-bg
        .container.d-flex.align-items-stretch
            .row.align-items-center
                .col-xl-5.pad-right--xl
                    h1.pad-right--xl Postman Learning Center

                    p.intro Learn how to use Postman. Check out the docs and support resources!

                    a.button-secondary(href="#") Explore the Docs

                
                .col-xl-6.offset-xl-1
                    img.w-100(src="../i/postman-space-camp.png")


    
    hr.m-0



    .c-hero.has-bg--alt
        .container.d-flex.align-items-stretch
            .row.align-items-center
                .col-xl-6.pad-right--xl
                    h1 Case Studies

                    p.intro As companies look to transform into API-first businesses, they’re leveraging the Postman API Platform for these three key benefits:

                    .container.p-0
                        .row
                            .col-md-10
                                ul.list-unordered
                                    li
                                        strong High Productivity 
                                        |  through superior discoverability and collaboration

                                    li
                                        strong Great Quality 
                                        |  through comprehensive testing and lifecycle management

                                    li
                                        strong Airtight Governance
                                        |  through better design, validation, and user management

                    

                
                .col-xl-6
                    img.w-100(src="../i/postman-events.png")



    hr.m-0


    .c-hero
        .container.d-flex.align-items-stretch
            .row.align-items-center
                .col-xl-6.pad-right--xl
                    p.c-breadcrumb
                        a.c-breadcrumb__link(href="#") Case Studies

                        span.c-breadcrumb__sep /

                        span.c-breadcrumb__item Twitter


                    h1 Twitter Grows Its Developer Ecosystem with Postman and the Postman API Network


                    

                
                .col-xl-6
                    img.w-100.pt-5(src="https://www.postman.com/assets/case-studies/companies/twitter/cs-twitter.svg")



    hr.m-0



    .c-hero.has-bg
        .container.d-flex.align-items-stretch
            .row.align-items-center
                .col-xl-5.pad-right--xl
                    img.w-50.spacing-below--xs(src="https://www.postman.com/assets/student-program/student-summit/student-summit-logo.svg")

                    h1 The API Conference for Students and Educators

                    p.intro.spacing-below--l August 7–8, 2021


                .col-xl-7
                    img.w-100.pt-5(src="../i/postman-webinars.png")


    hr.m-0
