src/files/index.pug
doctype strict
html.p-home(xmlns='http://www.w3.org/1999/xhtml', xml:lang='en', lang='en')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        title Website Sandbox – Postman
        meta(name='robots', content='index, follow')
        meta(name='title', content='Website Refresh 2021')
        meta(name='DC.title', content='Website Refresh 2021')
        meta(name='author', content='Amrinder Sandhu')
        meta(name='description', content='Website Refresh Sandbox')
        meta#viewport(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')

        link(rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
        link(rel='manifest' href='/site.webmanifest')
        link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#ff6c37')
        meta(name='msapplication-TileColor' content='#111111')
        meta(name='theme-color' content='#ffffff')

        // BOOTSTRAP 4.5 CDN LINK
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")
        //link(href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet")
        link(rel='stylesheet', href='css/styles.css', type='text/css')
        link(rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Inter:wght@400;600&display=swap")

        
        
        
        



    body
        .container.mt-5.mb-5
            .row
                .col-6
                    h1 Welcome to the Postman website refresh sandbox

                    p.intro Workspaces allow you to organize your API work and collaborate with teammates. They act as a common working area where you can group your API projects together and use API builder to start defining APIs or generate API elements.

                    button.btn-primary.mr-3 Sign Up

                    button.btn-secondary Contact Sales

                    
            hr 


        .container.mt-5
            .row
                .col-5    
                    h2 Unordered List styles

                    ul.list-unordered 
                        li A System Administrator - Identify a member of your staff to be your named system administrator.

                        li Provide your VAT/Tax/EIN number to help us verify your nonprofit status.

                        li Postman may require additional documentation on a case by case and country by country basis, in its sole discretion, including Certificates of NPO Registration, and other certifications or other documentation.

                    p Workspaces allow you to organize your API work and 
                        code collaborate with teammates
                        | . They act as a common working area where you can 
                        a(href="#") can group your API projects
                        |  together and use API builder to start defining APIs or generate API elements.

                .col-2


                .col-5
                    h2 Ordered List styles

                    p Workspaces allow you to organize your API work and 
                        code collaborate with teammates
                        | . They act as a common working area where you can 
                        a(href="#") can group your API projects
                        |  together and use API builder to start defining APIs or generate API elements.

                    ul.list-ordered 
                        li A System Administrator - Identify a member of your staff to be your named 
                            strong system administrator
                            | .

                        li Provide your VAT/Tax/EIN number to help us verify your 
                            em nonprofit status
                            | .

                        li Postman may require additional documentation on a case by case and country by country basis, in its sole discretion, including 
                            a(href="#") Certificates of NPO Registration
                            | , and other certifications or other documentation.

            hr 


        .container.mt-5
            .row
                .col-5
                    p.eyebrow Company you’ll love

                    h1 About Postman

                    p.intro Postman is the collaboration platform for API development. Postman simplifies each step of building an API and streamlines collaboration so you can create better APIs—faster.

                    button.btn-primary Careers



                    

                    

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-home" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Website Sandbox – Postman</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Website Refresh 2021"/>
    <meta name="DC.title" content="Website Refresh 2021"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Website Refresh Sandbox"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6c37"/>
    <meta name="msapplication-TileColor" content="#111111"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- BOOTSTRAP 4.5 CDN LINK-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <!--link(href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet")-->
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=Inter:wght@400;600&amp;display=swap"/>
  </head>
  <body>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-6">
          <h1>Welcome to the Postman website refresh sandbox</h1>
          <p class="intro">Workspaces allow you to organize your API work and collaborate with teammates. They act as a common working area where you can group your API projects together and use API builder to start defining APIs or generate API elements.</p>
          <button class="btn-primary mr-3">Sign Up</button>
          <button class="btn-secondary">Contact Sales</button>
        </div>
      </div>
      <hr/>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-5">   
          <h2>Unordered List styles</h2>
          <ul class="list-unordered"> 
            <li>A System Administrator - Identify a member of your staff to be your named system administrator.</li>
            <li>Provide your VAT/Tax/EIN number to help us verify your nonprofit status.</li>
            <li>Postman may require additional documentation on a case by case and country by country basis, in its sole discretion, including Certificates of NPO Registration, and other certifications or other documentation.</li>
          </ul>
          <p>Workspaces allow you to organize your API work and <code>collaborate with teammates</code>. They act as a common working area where you can <a href="#">can group your API projects</a> together and use API builder to start defining APIs or generate API elements.</p>
        </div>
        <div class="col-2"></div>
        <div class="col-5">
          <h2>Ordered List styles</h2>
          <p>Workspaces allow you to organize your API work and <code>collaborate with teammates</code>. They act as a common working area where you can <a href="#">can group your API projects</a> together and use API builder to start defining APIs or generate API elements.</p>
          <ul class="list-ordered"> 
            <li>A System Administrator - Identify a member of your staff to be your named <strong>system administrator</strong>.</li>
            <li>Provide your VAT/Tax/EIN number to help us verify your <em>nonprofit status</em>.</li>
            <li>Postman may require additional documentation on a case by case and country by country basis, in its sole discretion, including <a href="#">Certificates of NPO Registration</a>, and other certifications or other documentation.</li>
          </ul>
        </div>
      </div>
      <hr/>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-5">
          <p class="eyebrow">Company you’ll love</p>
          <h1>About Postman</h1>
          <p class="intro">Postman is the collaboration platform for API development. Postman simplifies each step of building an API and streamlines collaboration so you can create better APIs—faster.</p>
          <button class="btn-primary">Careers</button>
        </div>
      </div>
    </div>
  </body>
</html>
