src/files/page-3.pug
include includes/header.pug

include includes/nav.pug


.c-hero
    .container.d-flex.align-items-stretch
        .row.align-items-center
            .col-xl-5.pad-right--xl
                p.eyebrow Company

                h1 What’s it like to work at Postman?

                p.intro Great question. This page is designed to answer it by giving you a peek into who we are, what we do, and how we do it.

                a.button-secondary(href="#") View Open Positions

            .col-xl-7
                figure.spacing-top--xl
                    img.img-style-1.mb-5(src="https://www.postman.com/assets/careers-page/comp-careerslandingpage-herophoto.png")

hr


.container.spacing-below--xxl
    .row
        .col-xl-8
            h2.spacing-top--xl About Postman

            p.intro Postman is the collaboration platform for API development. Postman simplifies each step of building an API and streamlines collaboration so you can create better APIs—faster. But perhaps more importantly, Postman is a collection of the smartest, nicest, and most interesting people on planet Earth.

    .row.spacing-top--xl.spacing-below--xl.align-items-center
        .col-xl-3
            img.img-style-1.w-100(src="https://ca.slack-edge.com/T02G7V5JE-U013CMPRNLX-5ba4744f1ae2-512")
        

        .col-xl-8.offset-md-1
            p.eyebrow Design

            blockquote 
                span.l-quote “

                | Everyone I have worked with is honest about what they know and what they don’t know. There is no pretending.

                span.r-quote ”

                footer
                    strong Sanket Pathak
                    | , Product Designer



    

.c-section.spacing-below--xxl
    .container
        .row.align-items-center.spacing-below--l
            .col-xl-8
                h2 Our Values

                p.intro At Postman, we create with the same curiousity that we see in our users. We value transparency and honest communication about not only successes, but mistakes. In our work, we focus on specific goals that add up to a larger vision. Our inclusive work culture ensures that everyone is valued equally as important pieces of our final product. We are dedicated to delivering the best products we can.

                
        .row
            .col-xl-4.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Create with Curiosity   

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-4.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Create with Curiosity   

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-4.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Create with Curiosity   

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-4.pad-right--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Create with Curiosity   

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-4.pad-right--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Create with Curiosity   

                p We repeatedly ask 'why?' and challenge best practices.






.container.spacing-below--xxl
    .row.align-items-center.spacing-below--l
        .col-xl-8
            h2 Benefits

            p.intro We offer competitive salary and benefits, an informal and fun working environment, and provide lunch every day. (Yes, seriously. Every day.) We believe in autonomous small teams taking on big challenges, and we’re intentional about building an inclusive culture where everyone is able to do their best work and be the best version of themselves. We’re building a long-term company, and we want you to be part of it.

    .row
        .col-xl-8    
            .row
                .col-xl-6.pad-right--l.spacing-below--l
                    h3.heading-04 Medical   

                    p We offer company-subsidized medical plans to keep you healthy.


                .col-xl-6.pad-right--l.spacing-below--l
                    h3.heading-04 Dental  

                    p We offer company-subsidized dental plans to keep you smiley.


                .col-xl-6.pad-right--l.spacing-below--l
                    h3.heading-04 Vision

                    p We offer company-subsidized vision plans so you can see your brilliant colleagues.


                .col-xl-6.pad-right--l
                    h3.heading-04 Drums

                    p There’s a drum set in the Bangalore office. If you’re ever there, you should play it.




.c-section.spacing-below--xxl
    .container
        .row.align-items-center.spacing-below--l
            .col-xl-8
                h2 Teams

                
        .row
            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Engineering

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Design

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Create with Curiosity   

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Product

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Marketing / Developer Relations

                p We repeatedly ask 'why?' and challenge best practices.

            
            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Engineering

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Design

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l.spacing-below--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Create with Curiosity   

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Product

                p We repeatedly ask 'why?' and challenge best practices.


            .col-xl-3.pad-right--l
                figure.mb-5.w-12
                    img(src="../../i/spot-illu/spot-icon-03.svg")

                h3.heading-04 Marketing / Developer Relations

                p We repeatedly ask 'why?' and challenge best practices.




.container.spacing-below--xxl
        .row.align-items-center
            .col-xl-5.pad-right--xl
                h2.heading-01 Join Postman

                p.intro If you’ve read this far, we like you already. We’re always searching for smart, nice people in all fields, so feel free to take a peek at our open positions.

                a.button-secondary(href="#") View Open Positions
                                

            .col-xl-7
                figure.spacing-top--xl
                    img.img-style-1.mb-5(src="https://www.postman.com/assets/careers-page/img-team-join-postman.png")

public/page-3.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-home" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Website Sandbox – Postman</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Website Refresh 2021"/>
    <meta name="DC.title" content="Website Refresh 2021"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Website Refresh Sandbox"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6c37"/>
    <meta name="msapplication-TileColor" content="#111111"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- BOOTSTRAP 4.5 CDN LINK-->
    <!--link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")-->
    <!--link(href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet")-->
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=Inter:wght@400;600&amp;display=swap"/>
    <link rel="stylesheet" href="https://use.typekit.net/awv0awk.css"/>
  </head>
</html>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <nav class="d-flex align-items-center"><a class="logo" href="/"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.057 0.195496C22.3488 -0.409121 17.567 0.396028 13.3164 2.50912C9.0658 4.62221 5.53728 7.94834 3.17707 12.0669C0.816852 16.1854 -0.269041 20.9113 0.0567137 25.647C0.382468 30.3827 2.10524 34.9154 5.00716 38.672C7.90907 42.4285 11.8598 45.2402 16.3597 46.7514C20.8596 48.2625 25.7066 48.4053 30.2877 47.1617C34.8687 45.9181 38.9781 43.344 42.0962 39.7648C45.2143 36.1856 47.2009 31.7622 47.8049 27.0539C48.6148 20.741 46.8839 14.3649 42.993 9.32803C39.1021 4.2912 33.3698 1.00617 27.057 0.195496V0.195496Z" fill="#FF6C37"/>
<path d="M23.0792 9.68083C20.822 9.88063 18.6384 10.5835 16.689 11.7377C14.7396 12.8918 13.0742 14.4679 11.8153 16.3499C10.5563 18.2319 9.736 20.3718 9.41467 22.6121C9.09333 24.8525 9.27918 27.1361 9.95851 29.295C10.6378 31.4539 11.7934 33.433 13.34 35.0866C14.8867 36.7402 16.785 38.0262 18.8954 38.85C21.0057 39.6737 23.2742 40.0142 25.534 39.8464C27.7937 39.6785 29.9871 39.0066 31.9527 37.8801L20.7902 28.5257C20.6621 28.4186 20.5564 28.2874 20.4792 28.1394C20.4019 27.9914 20.3547 27.8297 20.3402 27.6634C20.3256 27.4972 20.344 27.3297 20.3944 27.1706C20.4448 27.0115 20.5261 26.8638 20.6336 26.7361L32.8764 12.1756C29.9932 10.2481 26.5348 9.36746 23.0792 9.68083V9.68083Z" fill="white"/>
<path d="M34.8709 13.7535L23.3914 27.3608L34.1135 36.3462C34.7953 35.773 35.4228 35.1384 35.9879 34.4502C38.4527 31.4964 39.7075 27.7209 39.5003 23.8818C39.2931 20.0427 37.6392 16.4244 34.8709 13.7535V13.7535Z" fill="white"/>
<path d="M36.3879 22.8879C36.3358 22.7282 36.2501 22.5814 36.1365 22.4576C36.0228 22.3337 35.884 22.2355 35.7293 22.1696C35.5745 22.1038 35.4075 22.0717 35.2393 22.0757C35.0711 22.0797 34.9058 22.1195 34.7543 22.1926C34.6028 22.2657 34.4688 22.3703 34.3612 22.4994C34.2535 22.6285 34.1748 22.7791 34.1303 22.9411C34.0858 23.1031 34.0765 23.2727 34.103 23.4386C34.1296 23.6045 34.1914 23.7628 34.2843 23.9029C34.5879 24.5133 34.7082 25.1984 34.6306 25.8755C34.5531 26.5526 34.2811 27.1929 33.8473 27.7191C33.7048 27.891 33.614 28.0998 33.5858 28.3212C33.5575 28.5426 33.5928 28.7675 33.6876 28.9696C33.7824 29.1717 33.9328 29.3428 34.1212 29.4628C34.3096 29.5828 34.5283 29.6469 34.7518 29.6475C34.9244 29.6457 35.0945 29.6066 35.2506 29.533C35.4067 29.4595 35.5451 29.3531 35.6562 29.2212C36.3754 28.3478 36.8269 27.2857 36.9567 26.1623C37.0865 25.0389 36.889 23.902 36.3879 22.8879V22.8879Z" fill="#FF6C37"/>
</svg></a>
        <ul class="d-flex">
          <li> <a href="../page-1.html">Enterprise</a></li>
          <li> <a href="../page-2.html">Learning Center</a></li>
          <li> <a href="../page-3.html">About</a></li>
          <li> <a href="../page-4.html">Careers</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<div class="c-hero">
  <div class="container d-flex align-items-stretch">
    <div class="row align-items-center">
      <div class="col-xl-5 pad-right--xl">
        <p class="eyebrow">Company</p>
        <h1>What’s it like to work at Postman?</h1>
        <p class="intro">Great question. This page is designed to answer it by giving you a peek into who we are, what we do, and how we do it.</p>
        <button class="button-primary">View Open Positions</button>
      </div>
      <div class="col-xl-7">
        <figure class="spacing-top--xl"><img class="img-style-1 mb-5" src="https://www.postman.com/assets/careers-page/comp-careerslandingpage-herophoto.png"/></figure>
      </div>
    </div>
  </div>
</div>
<hr/>
<div class="container spacing-below--xxl">
  <div class="row">
    <div class="col-xl-8">
      <h2 class="spacing-top--xl">About Postman</h2>
      <p class="intro">Postman is the collaboration platform for API development. Postman simplifies each step of building an API and streamlines collaboration so you can create better APIs—faster. But perhaps more importantly, Postman is a collection of the smartest, nicest, and most interesting people on planet Earth.</p>
    </div>
  </div>
  <div class="row spacing-top--xl spacing-below--xl align-items-center">
    <div class="col-xl-3"><img class="img-style-1 w-100" src="https://ca.slack-edge.com/T02G7V5JE-U013CMPRNLX-5ba4744f1ae2-512"/></div>
    <div class="col-xl-8 offset-md-1">
      <p class="eyebrow">Design</p>
      <blockquote> <span class="l-quote">“</span>Everyone I have worked with is honest about what they know and what they don’t know. There is no pretending.<span class="r-quote">”</span>
        <footer><strong>Sanket Pathak</strong>, Product Designer</footer>
      </blockquote>
    </div>
  </div>
</div>
<div class="c-section spacing-below--xxl">
  <div class="container">
    <div class="row align-items-center spacing-below--l">
      <div class="col-xl-8">
        <h2>Our Values</h2>
        <p class="intro">At Postman, we create with the same curiousity that we see in our users. We value transparency and honest communication about not only successes, but mistakes. In our work, we focus on specific goals that add up to a larger vision. Our inclusive work culture ensures that everyone is valued equally as important pieces of our final product. We are dedicated to delivering the best products we can.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-4 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Create with Curiosity   </h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-4 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Create with Curiosity   </h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-4 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Create with Curiosity   </h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-4 pad-right--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Create with Curiosity   </h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-4 pad-right--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Create with Curiosity   </h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
    </div>
  </div>
</div>
<div class="container spacing-below--xxl">
  <div class="row align-items-center spacing-below--l">
    <div class="col-xl-8">
      <h2>Benefits</h2>
      <p class="intro">We offer competitive salary and benefits, an informal and fun working environment, and provide lunch every day. (Yes, seriously. Every day.) We believe in autonomous small teams taking on big challenges, and we’re intentional about building an inclusive culture where everyone is able to do their best work and be the best version of themselves. We’re building a long-term company, and we want you to be part of it.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-8">   
      <div class="row">
        <div class="col-xl-6 pad-right--l spacing-below--l">
          <h3 class="heading-04">Medical   </h3>
          <p>We offer company-subsidized medical plans to keep you healthy.</p>
        </div>
        <div class="col-xl-6 pad-right--l spacing-below--l">
          <h3 class="heading-04">Dental  </h3>
          <p>We offer company-subsidized dental plans to keep you smiley.</p>
        </div>
        <div class="col-xl-6 pad-right--l spacing-below--l">
          <h3 class="heading-04">Vision</h3>
          <p>We offer company-subsidized vision plans so you can see your brilliant colleagues.</p>
        </div>
        <div class="col-xl-6 pad-right--l">
          <h3 class="heading-04">Drums</h3>
          <p>There’s a drum set in the Bangalore office. If you’re ever there, you should play it.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-section spacing-below--xxl">
  <div class="container">
    <div class="row align-items-center spacing-below--l">
      <div class="col-xl-8">
        <h2>Teams</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Engineering</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Design</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Create with Curiosity   </h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Product</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Marketing / Developer Relations</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Engineering</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Design</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l spacing-below--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Create with Curiosity   </h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Product</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
      <div class="col-xl-3 pad-right--l">
        <figure class="mb-5 w-12"><img src="../../i/spot-illu/spot-icon-03.svg"/></figure>
        <h3 class="heading-04">Marketing / Developer Relations</h3>
        <p>We repeatedly ask 'why?' and challenge best practices.</p>
      </div>
    </div>
  </div>
</div>
<div class="container spacing-below--xxl">
  <div class="row align-items-center">
    <div class="col-xl-5 pad-right--xl">
      <h2 class="heading-01">Join Postman</h2>
      <p class="intro">If you’ve read this far, we like you already. We’re always searching for smart, nice people in all fields, so feel free to take a peek at our open positions.</p>
      <button class="button-primary">View Open Positions</button>
    </div>
    <div class="col-xl-7">
      <figure class="spacing-top--xl"><img class="img-style-1 mb-5" src="https://www.postman.com/assets/careers-page/img-team-join-postman.png"/></figure>
    </div>
  </div>
</div>
