public/page-1.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-home" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Website Sandbox – Postman</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Website Refresh 2021"/>
    <meta name="DC.title" content="Website Refresh 2021"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Website Refresh Sandbox"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6c37"/>
    <meta name="msapplication-TileColor" content="#111111"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=Inter:wght@400;600&amp;display=swap"/>
  </head>
</html>
<div class="container-fluid fixed-top c-header">
  <div class="row justify-content-between align-items-center">
    <div class="col">
      <nav class="d-flex align-items-center"><a class="logo" href="/">
          <div class="flip-container">
            <div class="flipper">
              <div class="front"><img src="../i/logomark-postman.svg"/></div>
              <div class="back"><img src="../i/logo-flip-home.svg"/></div>
            </div>
          </div></a>
        <ul class="d-flex">
          <li> <a href="#">
              Pages<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
            <div class="c-popover">
              <ul class="c-menu">
                <li> <a href="../page-1.html">Enterprise<small>For companies that are huge</small></a></li>
                <li> <a href="../page-2.html">Learning Center<small>Never stop learning or you will</small></a></li>
                <li> <a href="../page-3.html">About<small>It is all about us and us</small></a></li>
                <li> <a href="../heros.html">Hero variants<small>A few variants of the hero section </small></a></li>
                <li> <a href="../page-4.html">Careers<small>We love working at Postman and you’ll too</small></a></li>
                <li> <a href="../downloads.html">Downloads<small>Download Postman app for Mac, Windows, and Linux</small></a></li>
              </ul>
            </div>
          </li>
          <li> <a href="../page-4.html">
              Components<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
            <div class="c-popover">
              <ul class="c-menu">
                <li> <a href="../#accordion">Accordion</a></li>
                <li> <a href="../#breadcrumb">Breadcrumb</a></li>
                <li> <a href="../#buttons">Buttons</a></li>
                <li> <a href="../#Form">Form</a></li>
                <li> <a href="../#logo-wall">Logo Wall</a></li>
                <li> <a href="../#modal">Modal</a></li>
                <li> <a href="../#side-nav">Side Nav</a></li>
                <li> <a href="../#social-buttons">Social Buttons</a></li>
                <li> <a href="../#table">Table</a></li>
                <li> <a href="../#tabs">Tabs</a></li>
                <li> <a href="../#typography">Typography</a></li>
              </ul>
            </div>
          </li>
          <li> <a href="../page-4.html">
              Resources &amp; Support<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
            <div class="c-popover c-popover--menu">
              <div class="c-menu__group">
                <h6>Learning</h6>
                <ul class="c-menu">
                  <li> <a href="../page-1.html">Webinars</a></li>
                  <li> <a href="../page-2.html">Breaking Changes</a></li>
                  <li> <a href="../page-3.html">Postman Space Camp</a></li>
                  <li> <a href="../page-4.html">Case Studies</a></li>
                </ul>
              </div>
              <div class="c-menu__group">
                <h6>Community &amp; Events</h6>
                <ul class="c-menu">
                  <li> <a href="../page-1.html">Blog</a></li>
                  <li> <a href="../page-2.html">Community</a></li>
                  <li> <a href="../page-3.html">Student Program</a></li>
                  <li> <a href="../page-4.html">Student Summit</a></li>
                  <li> <a href="../page-4.html">Postman Galaxy</a></li>
                  <li> <a href="../page-4.html">Postman for Non-Profits</a></li>
                  <li> <a href="../page-4.html">Postman Swag</a></li>
                </ul>
              </div>
              <div class="c-menu__group">
                <h6>Support</h6>
                <ul class="c-menu">
                  <li> <a href="../page-1.html">Support Center</a></li>
                  <li> <a href="../page-2.html">Reseller Support</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col nav-search__wrap d-flex align-items-center">
      <label for="search-01"><svg class="nav-search__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.87147 9.16437C10.5768 8.30243 11 7.20063 11 6C11 3.23858 8.76142 1 6 1C3.23858 1 1 3.23858 1 6C1 8.76142 3.23858 11 6 11C7.20063 11 8.30243 10.5768 9.16437 9.87147L9.89648 10.6036L9.64648 10.8536L13.5758 14.7829C13.8101 15.0172 14.19 15.0172 14.4243 14.7829L14.7829 14.4243C15.0172 14.19 15.0172 13.8101 14.7829 13.5758L10.8536 9.64648L10.6036 9.89648L9.87147 9.16437ZM6 10C8.20914 10 10 8.20914 10 6C10 3.79086 8.20914 2 6 2C3.79086 2 2 3.79086 2 6C2 8.20914 3.79086 10 6 10Z"></path></svg></label>
      <input type="text" id="search-01" name="search-01" placeholder="Search Postman"/>
    </div>
    <div class="col d-flex justify-content-end">
      <button class="button-secondary button-small spacing-right--xxs">Sign In</button>
      <button class="button-primary button-small">Create Account </button>
    </div>
  </div>
</div>
<div class="c-hero">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-5 pad-right--xl">
        <h1 class="pad-right--xxl">The Postman API Platform</h1>
        <p class="intro">17 million developers across 500,000 organizations use the Postman API Platform for all things API.</p>
      </div>
      <div class="col-xl-7 spacing-top--xl"><img src="../i/enterprise.jpg"/></div>
    </div>
  </div>
</div>
<div class="c-section spacing-below--xxl">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-4 offset-1">
        <p> <span class="heading-01">5x</span><br/><span>Faster API development</span></p>
        <p> <span class="heading-01">4x</span><br/><span>Faster bug fixes</span></p>
        <p> <span class="heading-01">3x</span><br/><span>Less time maintaining APIs</span></p>
      </div>
      <div class="col-xl-6">
        <p class="intro">You'll discover these quantitative findings and more in a recent report—authored by the Enterprise Strategy Group, a global IT research firm—on the economic benefits of the Postman platform.</p><a class="button-primary" href="#">Download the Report</a>
      </div>
    </div>
  </div>
</div>
<div class="container spacing-below--xxl">
  <div class="row align-items-center">
    <div class="col-xl-5"><img class="w-100 mb-4" src="../i/screenshots/screenshot-sample.png"/></div>
    <div class="col-xl-5 offset-md-2">
      <h2>Great Quality</h2>
      <p class="intro">The Postman API Platform delivers great quality through these features and benefits:</p>
      <h3 class="heading-04">Features</h3>
      <ul class="list-unordered">
        <li>API mocking and prototyping</li>
        <li>API testing for developers integrated with your CI/CD pipeline</li>
        <li>Contract-test internal/external APIs with your consumers</li>
        <li>API lifecycle management across multiple versions</li>
      </ul>
      <h3 class="heading-04">Benefits</h3>
      <ul class="list-unordered">
        <li>Faster and earlier bug detection</li>
        <li>Standardize API specifications</li>
        <li>Rapid, seamless, and automated API testing</li>
      </ul>
    </div>
  </div>
</div>
<div class="container spacing-below--xxl">
  <div class="row align-items-center">
    <div class="col-xl-5">
      <h2>High Productivity</h2>
      <p class="intro">The Postman API Platform delivers high productivity through these features and benefits:</p>
      <h3 class="heading-04">Features</h3>
      <ul class="list-unordered">
        <li>Postman as the single source of truth for all APIs</li>
        <li>Up-to-date and easily discoverable API documentation</li>
        <li>Instant search across your API landscape</li>
        <li>Persona-based pre-configured API workspaces</li>
      </ul>
      <h3 class="heading-04">Benefits</h3>
      <ul class="list-unordered">
        <li>Eliminate duplicate work</li>
        <li>Onboard developers faster</li>
        <li>Fewer meetings = happier developers</li>
      </ul>
    </div>
    <div class="col-xl-5 offset-md-2"><img class="w-100 mb-4" src="../i/screenshots/screenshot-sample.png"/></div>
  </div>
</div>
<div class="container spacing-below--xxl">
  <div class="row align-items-center">
    <div class="col-xl-5"><img class="w-100 mb-4" src="../i/screenshots/screenshot-sample.png"/></div>
    <div class="col-xl-5 offset-md-2">
      <h2>Airtight Governance</h2>
      <p class="intro">The Postman API Platform delivers airtight governance through these features and benefits:</p>
      <h3 class="heading-04">Features</h3>
      <ul class="list-unordered">
        <li>API governance with design and validation</li>
        <li>Deep API insight reports, dashboards, and audit logs</li>
        <li>User groups and custom roles</li>
        <li>SCIM-based automated user provisioning and domain capture</li>
      </ul>
      <h3 class="heading-04">Benefits</h3>
      <ul class="list-unordered">
        <li>Visibility into your API landscape</li>
        <li>Developers complying with your API guidelines</li>
        <li>Adherence to legal and regulatory requirements</li>
        <li>Meet operational SLAs</li>
      </ul>
    </div>
  </div>
</div>
<hr class="spacing-top--xxl spacing-below--xxl"/>
<div class="container spacing-below--xxl">
  <div class="row spacing-below--l">
    <div class="col-xl-8 offset-md-2 text-md-center">
      <h1>500,000 Organizations use Postman</h1>
      <p class="intro">Many of the world’s top organizations, including 98% of the Fortune 500, are using the Postman API Platform today.</p>
    </div>
  </div>
  <div class="row spacing-below--xl">
    <div class="col-xl-12 c-logo_wall--alt">
      <div class="d-flex justify-content-between"><img src="../i/logos/logo-okta.svg"/><img src="../i/logos/logo-shopify.svg"/><img src="../i/logos/logo-intuit.svg"/><img src="../i/logos/logo-amc.svg"/><img src="../i/logos/logo-imgur.svg"/><img src="../i/logos/logo-cisco.svg"/></div>
    </div>
  </div>
  <div class="row align-items-center justify-content-center"><a class="button-secondary" href="#">See all case studies &rarr;</a></div>
</div>
<div class="c-section spacing-below--xxl">
  <div class="container">
    <div class="row">
      <div class="col-xl-5">
        <h2 class="heading-01">Get Started with Postman Enterprise</h2>
        <p class="intro">Talk to our team to learn all about the Postman Enterprise plan, our enterprise-grade offering that gives you powerful tools to securely manage, organize, and accelerate large-scale API development.</p>
        <figure class="spacing-top--xl"><img class="mb-5" src="../../i/illu-01.png"/></figure>
      </div>
      <div class="col-xl-5 offset-md-2">
        <h2>Contact sales today</h2>
        <p> <strong>Support inquiries </strong>submitted through this form are not monitored and will NOT be responded to. For all support inquiries, please visit our <a href="#">support center</a> or email <a href="#">help@postman.com</a>.</p>
        <form>
          <div class="input-wrap input-wrap--text">
            <label class="input-label" for="input-10">First name </label>
            <div class="input-control">
              <input type="text" name="input-10" id="input-10"/>
            </div>
          </div>
          <div class="input-wrap input-wrap--text">
            <label class="input-label" for="input-11">Last name </label>
            <div class="input-control 0has-error">
              <input type="text" name="input-11" id="input-11"/>
            </div>
            <!--p.input-message.input-message--error
            <svg class="icon-status" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 12C8.55228 12 9 11.5523 9 11C9 10.4477 8.55228 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12Z"></path><path d="M8 4C8.53541 4 8.95377 4.46229 8.9005 4.99504L8.54975 8.50248C8.52151 8.78492 8.28384 9 8 9C7.71616 9 7.47849 8.78492 7.45025 8.50248L7.0995 4.99504C7.04623 4.46228 7.46459 4 8 4Z" fill="#6B6B6B"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15Z"></path></svg>
            
            | This is where the input validation message appears.
            
            
            -->
          </div>
          <div class="input-wrap input-wrap--text">
            <label class="input-label" for="input-11">Role</label>
            <div class="input-control input-control--select">
              <select name="country-selection">
                <option selected="selected" disabled="disabled">Select your job role</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g><path d="M8,12c-0.232,0-0.463-0.08-0.651-0.241l-7.759-6.65L0.892,3.59L8,9.683l7.108-6.093l1.302,1.519l-7.759,6.65 C8.463,11.92,8.232,12,8,12z"></path></g></svg>
            </div>
          </div>
          <div class="input-wrap input-wrap--text">
            <label class="input-label" for="input-16">Company</label>
            <div class="input-control">
              <input type="text" name="input-16" id="input-16"/>
            </div>
          </div>
          <div class="input-wrap input-wrap--text">
            <label class="input-label" for="input-11">Country</label>
            <div class="input-control input-control--select">
              <select name="country-selection">
                <option selected="selected" disabled="disabled">Select your country</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g><path d="M8,12c-0.232,0-0.463-0.08-0.651-0.241l-7.759-6.65L0.892,3.59L8,9.683l7.108-6.093l1.302,1.519l-7.759,6.65 C8.463,11.92,8.232,12,8,12z"></path></g></svg>
            </div>
          </div>
          <div class="input-wrap input-wrap--text">
            <label class="input-label" for="input-12">Message</label>
            <!--p.input-description How does your organization indent to use Postman-->
            <div class="input-control">
              <textarea name="input-12" id="input-12" placeholder="How can we help you? Any specific questions about Postman Enterprise plan?"></textarea>
            </div>
          </div>
          <div class="mt-5">
            <button class="button-primary w-100">Submit</button>
            <p class="small mt-3">By clicking submit below, you agree to Postman's <a href="#">Terms</a> and personal data as described in our <a href="#">Privacy Policy</a>.</p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container c-footer spacing-below--xl">
  <div class="row spacing-below--l">
    <div class="col">
      <h6>Features</h6>
      <ul>
        <li><a href="#">API Platform</a></li>
        <li><a href="#">API Client</a></li>
        <li><a href="#">Automated Testing</a></li>
        <li><a href="#">Design &amp; Mock</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Monitors</a></li>
        <li><a href="#">API Platform</a></li>
        <li><a href="#">API Client</a></li>
        <li><a href="#">Automated Testing</a></li>
        <li><a href="#">Design &amp; Mock</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Monitors</a></li>
      </ul>
    </div>
    <div class="col">
      <h6>Get Postman</h6>
      <ul>
        <li><a href="#">Download App</a></li>
        <li><a href="#">Contact Sales</a></li>
      </ul>
      <h6>Resources</h6>
      <ul>               
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Our Leadership </a></li>
        <li><a href="#">Locations </a></li>
        <li><a href="#">Press & Media</a></li>
      </ul>
    </div>
    <div class="col">
      <h6>Get Postman</h6>
      <ul>
        <li><a href="#">Download App</a></li>
        <li><a href="#">Contact Sales</a></li>
      </ul>
      <h6>Resources</h6>
      <ul>               
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Our Leadership </a></li>
        <li><a href="#">Locations </a></li>
        <li><a href="#">Press & Media</a></li>
      </ul>
    </div>
    <div class="col">
      <h6>Company</h6>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Careers &amp; Culture  </a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Our Leadership </a></li>
        <li><a href="#">Locations </a></li>
        <li><a href="#">Press & Media </a></li>
      </ul>
    </div>
    <div class="col-xl-1 p-0">
      <h6>Social</h6>
      <ul>
        <li><a href="#">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-facebook</title><g fill="#969696"><path d="M16,8.048a8,8,0,1,0-9.25,7.9V10.36H4.719V8.048H6.75V6.285A2.822,2.822,0,0,1,9.771,3.173a12.2,12.2,0,0,1,1.791.156V5.3H10.554a1.155,1.155,0,0,0-1.3,1.25v1.5h2.219l-.355,2.312H9.25v5.591A8,8,0,0,0,16,8.048Z" fill="#969696"></path></g></svg> Facebook</a></li>
        <li><a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-twitter</title><g fill="#969696"><path fill="#969696" d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1 C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7 c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3 c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path></g></svg> Twitter</a></li>
        <li><a href="#">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-linkedin</title><g fill="#969696"><path fill="#969696" d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16h14.7c0.4,0,0.7-0.3,0.7-0.7V0.7 C16,0.3,15.7,0,15.3,0z M4.7,13.6H2.4V6h2.4V13.6z M3.6,5C2.8,5,2.2,4.3,2.2,3.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4 C4.9,4.3,4.3,5,3.6,5z M13.6,13.6h-2.4V9.9c0-0.9,0-2-1.2-2c-1.2,0-1.4,1-1.4,2v3.8H6.2V6h2.3v1h0c0.3-0.6,1.1-1.2,2.2-1.2 c2.4,0,2.8,1.6,2.8,3.6V13.6z"></path></g></svg> LinkedIn</a></li>
        <li><a href="#">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-github</title><g fill="#969696"><path fill-rule="evenodd" clip-rule="evenodd" fill="#969696" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6 C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5 c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1 c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8 c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2 c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path></g></svg> GitHub</a></li>
        <li><a href="#">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>twitch</title><g fill="#969696"><path d="M1.433,0,.358,2.746V14H4v2H6.328l2.03-2h3.1l4.179-4.209V0ZM14.209,9.075l-2.388,2.388H8l-2,2.03v-2.03H2.746V1.433H14.209Z" fill="#969696"></path> <rect x="10.388" y="4.179" width="1.433" height="4.175"></rect> <rect x="6.567" y="4.179" width="1.433" height="4.175"></rect></g></svg> Twitch</a></li>
        <li><a href="#">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title>logo-youtube</title><g fill="#969696"><path fill="#969696" d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8 s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z M6,11V5l5,3L6,11z"></path></g></svg> YouTube</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col d-flex justify-content-between">
      <p class="small"><a href="#">Security</a><span class="c-sep">&middot;</span><a href="#">Privacy Policy</a><span class="c-sep">&middot;</span><a href="#">Terms</a></p>
      <p class="small">© Postman, Inc.</p>
    </div>
  </div>
</div>

src/files/page-1.pug
include includes/header.pug

body
    .container-fluid.fixed-top.c-header.c-header--dark 
        .row.justify-content-between.align-items-center
            .col
                nav.d-flex.align-items-center
                    a.logo(href="/")
                        .flip-container
                            .flipper
                                .front
                                    img(src="../i/logomark-postman.svg")
                                
                                .back
                                    img(src="../i/logo-flip-home.svg")

                    
                    
                    ul.d-flex
                        li 
                            a(href="#") Pages
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg>

                            .c-popover
                                ul.c-menu
                                    li 
                                        a(href="../page-1.html") Enterprise
                                            small For companies that are huge

                                    li 
                                        a(href="../page-2.html") Learning Center
                                            small Never stop learning or you will

                                    li 
                                        a(href="../page-3.html") About
                                            small It is all about us and us

                                    li 
                                        a(href="../heros.html") Hero variants
                                            small A few variants of the hero section 

                                    li 
                                        a(href="../page-4.html") Careers
                                            small We love working at Postman and you’ll too

                                    li 
                                        a(href="../downloads.html") Downloads
                                            small Download Postman app for Mac, Windows, and Linux


                        li 
                            a(href="../page-4.html") Components
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg>

                            .c-popover
                                ul.c-menu
                                    li 
                                        a(href="../#accordion") Accordion

                                    li 
                                        a(href="../#breadcrumb") Breadcrumb

                                    li 
                                        a(href="../#buttons") Buttons

                                    li 
                                        a(href="../#Form") Form

                                    li 
                                        a(href="../#logo-wall") Logo Wall

                                    li 
                                        a(href="../#modal") Modal

                                    li 
                                        a(href="../#side-nav") Side Nav
                                    
                                    li 
                                        a(href="../#social-buttons") Social Buttons

                                    li 
                                        a(href="../#table") Table

                                    li 
                                        a(href="../#tabs") Tabs

                                    li 
                                        a(href="../#typography") Typography


                                    


                        li 
                            a(href="../page-4.html") Resources &amp; Support
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg>

                            .c-popover.c-popover--menu
                                .c-menu__group
                                    h6 Learning

                                    ul.c-menu
                                        li 
                                            a(href="../page-1.html") Webinars

                                        li 
                                            a(href="../page-2.html") Breaking Changes

                                        li 
                                            a(href="../page-3.html") Postman Space Camp

                                        li 
                                            a(href="../page-4.html") Case Studies


                                
                                .c-menu__group
                                    h6 Community &amp; Events

                                    ul.c-menu
                                        li 
                                            a(href="../page-1.html") Blog

                                        li 
                                            a(href="../page-2.html") Community

                                        li 
                                            a(href="../page-3.html") Student Program

                                        li 
                                            a(href="../page-4.html") Student Summit

                                        li 
                                            a(href="../page-4.html") Postman Galaxy

                                        li 
                                            a(href="../page-4.html") Postman for Non-Profits

                                        li 
                                            a(href="../page-4.html") Postman Swag


                                .c-menu__group
                                    h6 Support

                                    ul.c-menu
                                        li 
                                            a(href="../page-1.html") Support Center

                                        li 
                                            a(href="../page-2.html") Reseller Support

            .col.nav-search__wrap.nav-search--centered.d-flex.align-items-center
                label(for="search-01")
                    <svg class="nav-search__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.87147 9.16437C10.5768 8.30243 11 7.20063 11 6C11 3.23858 8.76142 1 6 1C3.23858 1 1 3.23858 1 6C1 8.76142 3.23858 11 6 11C7.20063 11 8.30243 10.5768 9.16437 9.87147L9.89648 10.6036L9.64648 10.8536L13.5758 14.7829C13.8101 15.0172 14.19 15.0172 14.4243 14.7829L14.7829 14.4243C15.0172 14.19 15.0172 13.8101 14.7829 13.5758L10.8536 9.64648L10.6036 9.89648L9.87147 9.16437ZM6 10C8.20914 10 10 8.20914 10 6C10 3.79086 8.20914 2 6 2C3.79086 2 2 3.79086 2 6C2 8.20914 3.79086 10 6 10Z"></path></svg>

                input(type="text" id="search-01" name="search-01" placeholder="Search Postman")

            .col.d-flex.justify-content-end
                button.button-secondary.button-small.spacing-right--xxs Sign In

                button.button-primary.button-small Create Account 

    .c-hero.c-hero--dark
        .container
            .row.align-items-center
                .col-xl-5.pad-right--xl
                    h1.pad-right--xxl The Postman API Platform

                    p.intro 17 million developers across 500,000 organizations use the Postman API Platform for all things API.

                .col-xl-7.spacing-top--xl
                    img(src="../i/enterprise.jpg")




    .c-section.spacing-below--xxl
        .container
            .row.align-items-center
                .col-xl-4.offset-1
                    p 
                        span.heading-01 5x
                        br
                        span Faster API development


                    p 
                        span.heading-01 4x
                        br
                        span Faster bug fixes


                    p 
                        span.heading-01 3x
                        br
                        span Less time maintaining APIs


                .col-xl-6
                    p.intro You'll discover these quantitative findings and more in a recent report—authored by the Enterprise Strategy Group, a global IT research firm—on the economic benefits of the Postman platform.

                    a.button-secondary(href="#") Download the Report




    .container.spacing-below--xxl
        .row.align-items-center
            .col-xl-5
                img.w-100.mb-4(src="../i/screenshots/screenshot-sample.png")        


            .col-xl-5.offset-md-2
                h2 Great Quality

                p.intro The Postman API Platform delivers great quality through these features and benefits:

                h3.heading-04 Features

                ul.list-unordered
                    li API mocking and prototyping

                    li API testing for developers integrated with your CI/CD pipeline
                    
                    li Contract-test internal/external APIs with your consumers

                    li API lifecycle management across multiple versions


                h3.heading-04 Benefits

                ul.list-unordered
                    li Faster and earlier bug detection

                    li Standardize API specifications

                    li Rapid, seamless, and automated API testing



    .container.spacing-below--xxl
        .row.align-items-center
            .col-xl-5
                h2 High Productivity

                p.intro The Postman API Platform delivers high productivity through these features and benefits:

                h3.heading-04 Features

                ul.list-unordered
                    li Postman as the single source of truth for all APIs

                    li Up-to-date and easily discoverable API documentation
                    
                    li Instant search across your API landscape

                    li Persona-based pre-configured API workspaces


                h3.heading-04 Benefits

                ul.list-unordered
                    li Eliminate duplicate work

                    li Onboard developers faster

                    li Fewer meetings = happier developers
                    

            .col-xl-5.offset-md-2
                img.w-100.mb-4(src="../i/screenshots/screenshot-sample.png")        



    .container.spacing-below--xxl
        .row.align-items-center
            .col-xl-5
                img.w-100.mb-4(src="../i/screenshots/screenshot-sample.png")


            .col-xl-5.offset-md-2
                h2 Airtight Governance

                p.intro The Postman API Platform delivers airtight governance through these features and benefits:

                h3.heading-04 Features

                ul.list-unordered
                    li API governance with design and validation

                    li Deep API insight reports, dashboards, and audit logs
                    
                    li User groups and custom roles

                    li SCIM-based automated user provisioning and domain capture


                h3.heading-04 Benefits

                ul.list-unordered
                    li Visibility into your API landscape

                    li Developers complying with your API guidelines

                    li Adherence to legal and regulatory requirements

                    li Meet operational SLAs


    hr.spacing-top--xxl.spacing-below--xxl



    .container.spacing-below--xxl
        .row.spacing-below--l
            .col-xl-8.offset-md-2.text-md-center
                h1 500,000 Organizations use Postman

                p.intro Many of the world’s top organizations, including 98% of the Fortune 500, are using the Postman API Platform today.

                
        .row.spacing-below--xl
            .col-xl-12.c-logo_wall--alt
                .d-flex.justify-content-between
                    img(src="../i/logos/logo-okta.svg")

                    img(src="../i/logos/logo-shopify.svg")

                    img(src="../i/logos/logo-intuit.svg")

                    img(src="../i/logos/logo-amc.svg")

                    img(src="../i/logos/logo-imgur.svg")

                    img(src="../i/logos/logo-cisco.svg")

                
        .row.align-items-center.justify-content-center
            a.button-secondary(href="#") See all case studies &rarr;





    .c-section.spacing-below--xxl
        .container
            .row
                .col-xl-5
                    h2.heading-01 Get Started with Postman Enterprise

                    p.intro Talk to our team to learn all about the Postman Enterprise plan, our enterprise-grade offering that gives you powerful tools to securely manage, organize, and accelerate large-scale API development.

                    figure.spacing-top--xl
                        img.mb-5(src="../../i/illu-01.png")
                

                .col-xl-5.offset-md-2
                    h2 Contact sales today

                    p 
                        strong Support inquiries 
                        | submitted through this form are not monitored and will NOT be responded to. For all support inquiries, please visit our 
                        
                        a(href="#") support center
                        |  or email 
                        
                        a(href="#") help@postman.com
                        | .


                    form
                        .input-wrap.input-wrap--text
                            label.input-label(for="input-10") First name 

                            .input-control
                                input(type="text" name="input-10" id="input-10")


                        .input-wrap.input-wrap--text
                            label.input-label(for="input-11") Last name 

                            .input-control.0has-error
                                input(type="text" name="input-11" id="input-11")

                            //p.input-message.input-message--error
                                <svg class="icon-status" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 12C8.55228 12 9 11.5523 9 11C9 10.4477 8.55228 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12Z"></path><path d="M8 4C8.53541 4 8.95377 4.46229 8.9005 4.99504L8.54975 8.50248C8.52151 8.78492 8.28384 9 8 9C7.71616 9 7.47849 8.78492 7.45025 8.50248L7.0995 4.99504C7.04623 4.46228 7.46459 4 8 4Z" fill="#6B6B6B"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15Z"></path></svg>
            
                                | This is where the input validation message appears.


                        .input-wrap.input-wrap--text
                            label.input-label(for="input-11") Role

                            .input-control.input-control--select
                                select(name="country-selection")
                                    option(selected disabled) Select your job role

                                    option Option 2
                                    
                                    option Option 3

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g><path d="M8,12c-0.232,0-0.463-0.08-0.651-0.241l-7.759-6.65L0.892,3.59L8,9.683l7.108-6.093l1.302,1.519l-7.759,6.65 C8.463,11.92,8.232,12,8,12z"></path></g></svg>
                            

                        .input-wrap.input-wrap--text
                            label.input-label(for="input-16") Company

                            .input-control
                                input(type="text" name="input-16" id="input-16")


                        .input-wrap.input-wrap--text
                            label.input-label(for="input-11") Country

                            .input-control.input-control--select
                                select(name="country-selection")
                                    option(selected disabled) Select your country

                                    option Option 2
                                    
                                    option Option 3

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g><path d="M8,12c-0.232,0-0.463-0.08-0.651-0.241l-7.759-6.65L0.892,3.59L8,9.683l7.108-6.093l1.302,1.519l-7.759,6.65 C8.463,11.92,8.232,12,8,12z"></path></g></svg>
                            


                        .input-wrap.input-wrap--text
                            label.input-label(for="input-12") Message

                            //p.input-description How does your organization indent to use Postman

                            .input-control
                                textarea(name="input-12" id="input-12" placeholder="How can we help you? Any specific questions about Postman Enterprise plan?")


                        
                        .mt-5
                            button.button-primary.w-100 Submit

                            p.small.mt-3 By clicking submit below, you agree to Postman's 
                                a(href="#") Terms
                                |  and personal data as described in our 
                                a(href="#") Privacy Policy
                                | .



    include includes/footer.pug
