public/page-5.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="p-home" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Website Sandbox – Postman</title>
    <meta name="robots" content="index, follow"/>
    <meta name="title" content="Website Refresh 2021"/>
    <meta name="DC.title" content="Website Refresh 2021"/>
    <meta name="author" content="Amrinder Sandhu"/>
    <meta name="description" content="Website Refresh Sandbox"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6c37"/>
    <meta name="msapplication-TileColor" content="#111111"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- BOOTSTRAP 4.5 CDN LINK-->
    <!--link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")-->
    <!--link(href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet")-->
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=Inter:wght@400;600&amp;display=swap"/>
    <link rel="stylesheet" href="https://use.typekit.net/awv0awk.css"/>
  </head>
</html>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <nav class="d-flex align-items-center"><a class="logo" href="/"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.057 0.195496C22.3488 -0.409121 17.567 0.396028 13.3164 2.50912C9.0658 4.62221 5.53728 7.94834 3.17707 12.0669C0.816852 16.1854 -0.269041 20.9113 0.0567137 25.647C0.382468 30.3827 2.10524 34.9154 5.00716 38.672C7.90907 42.4285 11.8598 45.2402 16.3597 46.7514C20.8596 48.2625 25.7066 48.4053 30.2877 47.1617C34.8687 45.9181 38.9781 43.344 42.0962 39.7648C45.2143 36.1856 47.2009 31.7622 47.8049 27.0539C48.6148 20.741 46.8839 14.3649 42.993 9.32803C39.1021 4.2912 33.3698 1.00617 27.057 0.195496V0.195496Z" fill="#FF6C37"/>
<path d="M23.0792 9.68083C20.822 9.88063 18.6384 10.5835 16.689 11.7377C14.7396 12.8918 13.0742 14.4679 11.8153 16.3499C10.5563 18.2319 9.736 20.3718 9.41467 22.6121C9.09333 24.8525 9.27918 27.1361 9.95851 29.295C10.6378 31.4539 11.7934 33.433 13.34 35.0866C14.8867 36.7402 16.785 38.0262 18.8954 38.85C21.0057 39.6737 23.2742 40.0142 25.534 39.8464C27.7937 39.6785 29.9871 39.0066 31.9527 37.8801L20.7902 28.5257C20.6621 28.4186 20.5564 28.2874 20.4792 28.1394C20.4019 27.9914 20.3547 27.8297 20.3402 27.6634C20.3256 27.4972 20.344 27.3297 20.3944 27.1706C20.4448 27.0115 20.5261 26.8638 20.6336 26.7361L32.8764 12.1756C29.9932 10.2481 26.5348 9.36746 23.0792 9.68083V9.68083Z" fill="white"/>
<path d="M34.8709 13.7535L23.3914 27.3608L34.1135 36.3462C34.7953 35.773 35.4228 35.1384 35.9879 34.4502C38.4527 31.4964 39.7075 27.7209 39.5003 23.8818C39.2931 20.0427 37.6392 16.4244 34.8709 13.7535V13.7535Z" fill="white"/>
<path d="M36.3879 22.8879C36.3358 22.7282 36.2501 22.5814 36.1365 22.4576C36.0228 22.3337 35.884 22.2355 35.7293 22.1696C35.5745 22.1038 35.4075 22.0717 35.2393 22.0757C35.0711 22.0797 34.9058 22.1195 34.7543 22.1926C34.6028 22.2657 34.4688 22.3703 34.3612 22.4994C34.2535 22.6285 34.1748 22.7791 34.1303 22.9411C34.0858 23.1031 34.0765 23.2727 34.103 23.4386C34.1296 23.6045 34.1914 23.7628 34.2843 23.9029C34.5879 24.5133 34.7082 25.1984 34.6306 25.8755C34.5531 26.5526 34.2811 27.1929 33.8473 27.7191C33.7048 27.891 33.614 28.0998 33.5858 28.3212C33.5575 28.5426 33.5928 28.7675 33.6876 28.9696C33.7824 29.1717 33.9328 29.3428 34.1212 29.4628C34.3096 29.5828 34.5283 29.6469 34.7518 29.6475C34.9244 29.6457 35.0945 29.6066 35.2506 29.533C35.4067 29.4595 35.5451 29.3531 35.6562 29.2212C36.3754 28.3478 36.8269 27.2857 36.9567 26.1623C37.0865 25.0389 36.889 23.902 36.3879 22.8879V22.8879Z" fill="#FF6C37"/>
</svg></a>
        <ul class="d-flex">
          <li> <a href="../page-1.html">Enterprise</a></li>
          <li> <a href="../page-2.html">Learning Center</a></li>
          <li> <a href="../page-3.html">About</a></li>
          <li> <a href="../page-4.html">Careers</a></li>
          <li> <a href="../page-4.html">
              Components<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
            <div class="c-popover">
              <ul class="c-menu">
                <li> <a href="#accordion">Accordion</a></li>
                <li> <a href="#breadcrumb">Breadcrumb</a></li>
                <li> <a href="#button">Buttons</a></li>
                <li> <a href="#Form">Form</a></li>
                <li> <a href="#modal">Modal</a></li>
                <li> <a href="#side-nav">Side Nav</a></li>
                <li> <a href="#social-buttons">Social Buttons</a></li>
                <li> <a href="#table">Table</a></li>
                <li> <a href="#tabs">Tabs</a></li>
                <li> <a href="#typography">Typography</a></li>
              </ul>
            </div>
          </li>
          <li> <a href="../page-4.html">
              Resources &amp; Support<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g><path d="M10.375,3.219,6,6.719l-4.375-3.5A1,1,0,1,0,.375,4.781l5,4a1,1,0,0,0,1.25,0l5-4a1,1,0,0,0-1.25-1.562Z"></path></g></svg></a>
            <div class="c-popover c-popover--menu">
              <div class="c-menu__group">
                <h6>Learning</h6>
                <ul class="c-menu">
                  <li> <a href="../page-1.html">Webinars</a></li>
                  <li> <a href="../page-2.html">Breaking Changes</a></li>
                  <li> <a href="../page-3.html">Postman Space Camp</a></li>
                  <li> <a href="../page-4.html">Case Studies</a></li>
                </ul>
              </div>
              <div class="c-menu__group">
                <h6>Community &amp; Events</h6>
                <ul class="c-menu">
                  <li> <a href="../page-1.html">Blog</a></li>
                  <li> <a href="../page-2.html">Community</a></li>
                  <li> <a href="../page-3.html">Student Program</a></li>
                  <li> <a href="../page-4.html">Student Summit</a></li>
                  <li> <a href="../page-4.html">Postman Galaxy</a></li>
                  <li> <a href="../page-4.html">Postman for Non-Profits</a></li>
                  <li> <a href="../page-4.html">Postman Swag</a></li>
                </ul>
              </div>
              <div class="c-menu__group">
                <h6>Support</h6>
                <ul class="c-menu">
                  <li> <a href="../page-1.html">Support Center</a></li>
                  <li> <a href="../page-2.html">Reseller Support</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<body>
  <div class="c-hero h-25">
    <div class="container d-flex align-items-stretch">
      <div class="row align-items-center">
        <div class="col-xl-6">
          <h1>Business Analyst, Strategy and Operations — Bangalore</h1>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="container spacing-below--xxl">
    <div class="row">
      <div class="col-xl-8">
        <p class="c-breadcrumb"><a class="c-breadcrumb__link" href="#">All open positions</a><span class="c-breadcrumb__sep">/</span><span class="c-breadcrumb__item">Business Analyst, Strategy and Operations</span></p>
        <h2>Description</h2>
        <p>We are seeking passionate and highly driven individuals to join the Strategy and Operations team at Postman. The Strategy and Operations (RevOps) function works closely with other Customer Org teams - Sales, Customer Success and Solutions Engineering. This role will partner closely with the Revenue Operations leadership to help make data driven decisions and manage processes for the GTM teams at Postman.</p>
        <h2>Responsibilities</h2>
        <ul class="list-unordered">
          <li>Be a part of high priority strategic initiatives for the GTM teams and proactively provide insights based on data and analysis to improve new business, revenue expansion, retention and churn metrics.</li>
          <li>Execute scalable processes for the GTM teams, reduce friction in existing processes, and continuously improve upon them</li>
          <li>Own and drive the GTM teams adoption and usage of best-in-class tools by collecting feedback and providing excellent issue resolution support</li>
          <li>Assist in tracking and improving business reporting for the GTM teams</li>
          <li>Conduct periodic business reviews for the leadership</li>
          <li>Ensure GTM teams KPIs are tracked and met. Deliver periodic insights and red/green flag updates to the leadership</li>
          <li>Develop resources that assist the GTM teams in client interactions and their usage of Postman’s internal systems and tools</li>
          <li>Assist GTM teams with market research on industries and portfolio companies</li>
        </ul>
        <h2>Requirements</h2>
        <ul class="list-unordered">
          <li>1 to 3 years of experience in an analytics/operations driven role in consulting or SaaS or software products </li>
          <li>Comfortable working with large sets of data and generating insights, adept at handling ambiguity</li>
          <li>Advanced Excel/SQL experience is preferred</li>
          <li>Excellent verbal and written communication skills</li>
        </ul>
        <h2>Benefits</h2>
        <p>This position is based out of Bengaluru, India. Postman offers very competitive benefits.</p>
        <p>What you will also get to experience is a company that believes in autonomous small teams for maximum impact; that strives for organizational growth to align with that of the individual; that continuously and purposefully builds an inclusive culture where everyone is able to do and be the best version of themselves and where ideas are encouraged from anyone and everyone. We seek people who naturally demonstrate our values, who not only understand the challenge but can also solve this for the rest of the world.</p>
        <p>Be a part of something big.</p><br/>
        <button class="button-primary">Apply Now</button>
      </div>
    </div>
  </div>
  <hr/>
</body>

src/files/page-5.pug
include includes/header.pug

include includes/nav.pug

body


    .c-hero
        .container.d-flex.align-items-stretch
            .row.align-items-center.spacing-top--xl
                .col-xl-6
                    h1 Business Analyst, Strategy and Operations — Bangalore


                    
    hr


    .container.spacing-below--xxl
        .row
            .col-xl-8
                p.c-breadcrumb
                    a.c-breadcrumb__link(href="#") All open positions

                    span.c-breadcrumb__sep /

                    span.c-breadcrumb__item Business Analyst, Strategy and Operations


                h2 Description

                p We are seeking passionate and highly driven individuals to join the Strategy and Operations team at Postman. The Strategy and Operations (RevOps) function works closely with other Customer Org teams - Sales, Customer Success and Solutions Engineering. This role will partner closely with the Revenue Operations leadership to help make data driven decisions and manage processes for the GTM teams at Postman.

                h2 Responsibilities

                ul.list-unordered
                    li Be a part of high priority strategic initiatives for the GTM teams and proactively provide insights based on data and analysis to improve new business, revenue expansion, retention and churn metrics.

                    li Execute scalable processes for the GTM teams, reduce friction in existing processes, and continuously improve upon them
                    
                    li Own and drive the GTM teams adoption and usage of best-in-class tools by collecting feedback and providing excellent issue resolution support

                    li Assist in tracking and improving business reporting for the GTM teams
                    
                    li Conduct periodic business reviews for the leadership
                    
                    li Ensure GTM teams KPIs are tracked and met. Deliver periodic insights and red/green flag updates to the leadership
                    
                    li Develop resources that assist the GTM teams in client interactions and their usage of Postman’s internal systems and tools

                    li Assist GTM teams with market research on industries and portfolio companies

                
                h2 Requirements

                ul.list-unordered
                    li 1 to 3 years of experience in an analytics/operations driven role in consulting or SaaS or software products 

                    li Comfortable working with large sets of data and generating insights, adept at handling ambiguity
                    
                    li Advanced Excel/SQL experience is preferred

                    li Excellent verbal and written communication skills
                    
                h2 Benefits

                p This position is based out of Bengaluru, India. Postman offers very competitive benefits.

                p What you will also get to experience is a company that believes in autonomous small teams for maximum impact; that strives for organizational growth to align with that of the individual; that continuously and purposefully builds an inclusive culture where everyone is able to do and be the best version of themselves and where ideas are encouraged from anyone and everyone. We seek people who naturally demonstrate our values, who not only understand the challenge but can also solve this for the rest of the world.

                p Be a part of something big.

                br

                
                button.button-primary Apply Now

    
    hr



    include includes/footer.pug
